# AoC

2015/: AdventOfCode2015.sln
2015/AdventOfCode2015/: Day1.cs  Day2.cs  Day3.cs
2019/: Advent of code 2019.sln
2019/AoC2019.Day1/: AoC2019.Day1.csproj  Solution.cs  Test.cs
2019/AoC2019.Day2/: Solution.cs  Solution2.cs  Test.cs
2019/AoC2019.Day3/: ManhattanDistance.cs  Point.cs  PointCalculator.cs  Test.cs
2019/AoC2019.Day4/: PasswordRules.cs  Test.cs
2020/: README.md  aoc2020.sln  publish.bat  run.bat
2020/aoc2020.ConsoleApp/: Configuration.cs  Program.cs  aoc2020.ConsoleApp.csproj  appsettings.json
2020/aoc2020.ConsoleApp/Template/: Day_DAYSTRING_.cs  Day_DAYSTRING_Test.cs
2020/aoc2020.Puzzles/: aoc2020.Puzzles.csproj
2020/aoc2020.Puzzles.Test/: TestBase.cs  aoc2020.Puzzles.Test.csproj
2020/aoc2020.Puzzles.Test/Solutions/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
2020/aoc2020.Puzzles/Core/: IProgressPublisher.cs  ISolution.cs  ISolutionHandler.cs  PuzzleAttribute.cs  SolutionBase.cs  SolutionHandler.cs  SolutionMetadata.cs  SolutionProgress.cs  SolutionProgressEventArgs.cs
2020/aoc2020.Puzzles/Descriptions/: day01.html  day03.html  day04.html  day06.html  day08.html  day10.html  day11.html  day12.html  day13.html  day14.html  day15.html  day16.html  day17.html  day18.html  day19.html  day20.html  day21.html  day22.html  day23.html  day24.html  day25.html
2020/aoc2020.Puzzles/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs
2020/aoc2020.Puzzles/Input/: day01.txt  day03.txt  day05.txt  day07.txt  day09.txt  day10.txt  day11.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  solution day02.txt  solution day06 part02.txt  solution day12.txt  solution day20 part 2.txt  solution day20.txt  solution day22 part 2.txt
2020/aoc2020.Puzzles/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2020/aoc2020.WebApp/: .gitignore  Program.cs  Startup.cs  _Imports.razor  aoc2020.WebApp.csproj
2020/aoc2020.WebApp/Pages/: Index.razor  Puzzle.razor  Puzzle.razor.cs
2020/aoc2020.WebApp/Services/: InputHandler.cs  VisualizerHandler.cs
2020/aoc2020.WebApp/Shared/: MainLayout.razor  NavMenu.razor  TabControl.razor.cs  TabPage.razor.cs
2020/aoc2020.WebApp/Visualizers/: Day13Visualizer.razor.cs  Day15Visualizer.razor.cs  DynamicVisualizer.cs  IVisualizer.cs  TargetSolutionAttribute.cs
2020/aoc2020.WebApp/wwwroot/: index.html
2021/: README.md  aoc2021.sln  publish.bat  run.bat
2021/aoc2021.ConsoleApp/: Configuration.cs  Program.cs  aoc2021.ConsoleApp.csproj  appsettings.json
2021/aoc2021.ConsoleApp/Template/: Day_DAYSTRING_.cs  Day_DAYSTRING_Test.cs
2021/aoc2021.Puzzles/: aoc2021.Puzzles.csproj
2021/aoc2021.Puzzles.Test/: TestBase.cs  aoc2021.Puzzles.Test.csproj
2021/aoc2021.Puzzles.Test/Solutions/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  (+6 more)
2021/aoc2021.Puzzles/Core/: IProgressPublisher.cs  ISolution.cs  ISolutionHandler.cs  PuzzleAttribute.cs  SolutionBase.cs  SolutionHandler.cs  SolutionMetadata.cs  SolutionProgress.cs  SolutionProgressEventArgs.cs
2021/aoc2021.Puzzles/Descriptions/: day01.html  day02.html  day03.html  day04.html  day05.html  day06.html  day07.html  day08.html  day09.html  day10.html  day11.html  day12.html  day13.html  day14.html  day15.html  day16.html  day17.html  day18.html  day19.html  day20.html  day21.html  day22.html  day23.html  day24.html  day25.html
2021/aoc2021.Puzzles/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs
2021/aoc2021.Puzzles/Graphs/: Edge.cs  Graph.cs  Node.cs  Subset.cs
2021/aoc2021.Puzzles/Input/: day08.txt  day13.txt  day14.txt  day15.txt  day17.txt  day18.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt
2021/aoc2021.Puzzles/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2021/aoc2021.WebApp/: .gitignore  Program.cs  _Imports.razor  aoc2021.WebApp.csproj
2022/: README.md  aoc2022.sln  publish.bat  run.bat
2022/aoc2022.ConsoleApp/: Configuration.cs  Program.cs  aoc2022.ConsoleApp.csproj  appsettings.json
2022/aoc2022.ConsoleApp/Template/: Day_DAYSTRING_.cs  Day_DAYSTRING_Test.cs
2022/aoc2022.Puzzles/: aoc2022.Puzzles.csproj
2022/aoc2022.Puzzles.Test/: TestBase.cs  aoc2022.Puzzles.Test.csproj
2022/aoc2022.Puzzles/Core/: IProgressPublisher.cs  ISolution.cs  ISolutionHandler.cs  PuzzleAttribute.cs  SolutionBase.cs  SolutionHandler.cs  SolutionMetadata.cs  SolutionProgress.cs  SolutionProgressEventArgs.cs
2022/aoc2022.Puzzles/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs
2022/aoc2022.Puzzles/Graphs/: Edge.cs  Graph.cs  Node.cs  Subset.cs
2022/aoc2022.WebApp/: .gitignore  Program.cs  _Imports.razor  aoc2022.WebApp.csproj
2022/aoc2022.WebApp/Pages/: Index.razor  Puzzle.razor  Puzzle.razor.cs
2022/aoc2022.WebApp/Services/: InputHandler.cs  VisualizerHandler.cs
2022/aoc2022.WebApp/Shared/: NavMenu.razor  TabControl.razor.cs  TabPage.razor.cs
2022/aoc2022.WebApp/Visualizers/: DynamicVisualizer.cs  IVisualizer.cs  TargetSolutionAttribute.cs
2022/aoc2022.WebApp/wwwroot/: index.html
(+13 files in other folders)
