current Position               => current Direction => instruction     => new Position                   => new Direction
East/West   0 North/South:   0 => East              => (West, 4)       => East/West  -4 North/South:   0 => East 
East/West  -4 North/South:   0 => East              => (North, 1)      => East/West  -4 North/South:   1 => East 
East/West  -4 North/South:   1 => East              => (Forward, 35)   => East/West  31 North/South:   1 => East 
East/West  31 North/South:   1 => East              => (Right, 90)     => East/West  31 North/South:   1 => South
East/West  31 North/South:   1 => South             => (Forward, 2)    => East/West  31 North/South:  -1 => South
East/West  31 North/South:  -1 => South             => (North, 3)      => East/West  31 North/South:   2 => South
East/West  31 North/South:   2 => South             => (West, 4)       => East/West  27 North/South:   2 => South
East/West  27 North/South:   2 => South             => (South, 1)      => East/West  27 North/South:   1 => South
East/West  27 North/South:   1 => South             => (Right, 90)     => East/West  27 North/South:   1 => West 
East/West  27 North/South:   1 => West              => (Forward, 89)   => East/West -62 North/South:   1 => West 
East/West -62 North/South:   1 => West              => (West, 3)       => East/West -65 North/South:   1 => West 
East/West -65 North/South:   1 => West              => (North, 3)      => East/West -65 North/South:   4 => West 
East/West -65 North/South:   4 => West              => (Right, 90)     => East/West -65 North/South:   4 => North
East/West -65 North/South:   4 => North             => (West, 5)       => East/West -70 North/South:   4 => North
East/West -70 North/South:   4 => North             => (Forward, 46)   => East/West -70 North/South:  50 => North
East/West -70 North/South:  50 => North             => (Left, 90)      => East/West -70 North/South:  50 => West 
East/West -70 North/South:  50 => West              => (West, 5)       => East/West -75 North/South:  50 => West 
East/West -75 North/South:  50 => West              => (Left, 90)      => East/West -75 North/South:  50 => South
East/West -75 North/South:  50 => South             => (Forward, 15)   => East/West -75 North/South:  35 => South
East/West -75 North/South:  35 => South             => (West, 5)       => East/West -80 North/South:  35 => South
East/West -80 North/South:  35 => South             => (North, 5)      => East/West -80 North/South:  40 => South
East/West -80 North/South:  40 => South             => (East, 1)       => East/West -79 North/South:  40 => South
East/West -79 North/South:  40 => South             => (Forward, 92)   => East/West -79 North/South: -52 => South
East/West -79 North/South: -52 => South             => (North, 2)      => East/West -79 North/South: -50 => South
East/West -79 North/South: -50 => South             => (West, 5)       => East/West -84 North/South: -50 => South
East/West -84 North/South: -50 => South             => (Left, 180)     => East/West -84 North/South: -50 => North
East/West -84 North/South: -50 => North             => (Forward, 27)   => East/West -84 North/South: -23 => North
East/West -84 North/South: -23 => North             => (North, 4)      => East/West -84 North/South: -19 => North
East/West -84 North/South: -19 => North             => (Forward, 32)   => East/West -84 North/South:  13 => North
East/West -84 North/South:  13 => North             => (Right, 90)     => East/West -84 North/South:  13 => East 
East/West -84 North/South:  13 => East              => (South, 5)      => East/West -84 North/South:   8 => East 
East/West -84 North/South:   8 => East              => (Forward, 12)   => East/West -72 North/South:   8 => East 
East/West -72 North/South:   8 => East              => (East, 3)       => East/West -69 North/South:   8 => East 
East/West -69 North/South:   8 => East              => (Right, 90)     => East/West -69 North/South:   8 => South
East/West -69 North/South:   8 => South             => (North, 2)      => East/West -69 North/South:  10 => South
East/West -69 North/South:  10 => South             => (Forward, 54)   => East/West -69 North/South: -44 => South
East/West -69 North/South: -44 => South             => (Right, 180)    => East/West -69 North/South: -44 => North
East/West -69 North/South: -44 => North             => (East, 2)       => East/West -67 North/South: -44 => North
East/West -67 North/South: -44 => North             => (Left, 90)      => East/West -67 North/South: -44 => West 
East/West -67 North/South: -44 => West              => (East, 1)       => East/West -66 North/South: -44 => West 
East/West -66 North/South: -44 => West              => (Right, 180)    => East/West -66 North/South: -44 => East 
East/West -66 North/South: -44 => East              => (Forward, 98)   => East/West  32 North/South: -44 => East 
East/West  32 North/South: -44 => East              => (North, 5)      => East/West  32 North/South: -39 => East 
East/West  32 North/South: -39 => East              => (Forward, 41)   => East/West  73 North/South: -39 => East 
East/West  73 North/South: -39 => East              => (South, 1)      => East/West  73 North/South: -40 => East 
East/West  73 North/South: -40 => East              => (Right, 180)    => East/West  73 North/South: -40 => West 
East/West  73 North/South: -40 => West              => (North, 5)      => East/West  73 North/South: -35 => West 
East/West  73 North/South: -35 => West              => (Forward, 24)   => East/West  49 North/South: -35 => West 
East/West  49 North/South: -35 => West              => (West, 5)       => East/West  44 North/South: -35 => West 
East/West  44 North/South: -35 => West              => (Right, 90)     => East/West  44 North/South: -35 => North
East/West  44 North/South: -35 => North             => (South, 4)      => East/West  44 North/South: -39 => North
East/West  44 North/South: -39 => North             => (Right, 180)    => East/West  44 North/South: -39 => South
East/West  44 North/South: -39 => South             => (West, 4)       => East/West  40 North/South: -39 => South
East/West  40 North/South: -39 => South             => (Right, 90)     => East/West  40 North/South: -39 => West 
East/West  40 North/South: -39 => West              => (West, 3)       => East/West  37 North/South: -39 => West 
East/West  37 North/South: -39 => West              => (North, 5)      => East/West  37 North/South: -34 => West 
East/West  37 North/South: -34 => West              => (East, 2)       => East/West  39 North/South: -34 => West 
East/West  39 North/South: -34 => West              => (Forward, 69)   => East/West -30 North/South: -34 => West 
East/West -30 North/South: -34 => West              => (North, 2)      => East/West -30 North/South: -32 => West 
East/West -30 North/South: -32 => West              => (Right, 180)    => East/West -30 North/South: -32 => East 
East/West -30 North/South: -32 => East              => (Forward, 48)   => East/West  18 North/South: -32 => East 
East/West  18 North/South: -32 => East              => (West, 2)       => East/West  16 North/South: -32 => East 
East/West  16 North/South: -32 => East              => (North, 4)      => East/West  16 North/South: -28 => East 
East/West  16 North/South: -28 => East              => (East, 5)       => East/West  21 North/South: -28 => East 
East/West  21 North/South: -28 => East              => (South, 1)      => East/West  21 North/South: -29 => East 
East/West  21 North/South: -29 => East              => (West, 1)       => East/West  20 North/South: -29 => East 
East/West  20 North/South: -29 => East              => (Forward, 39)   => East/West  59 North/South: -29 => East 
East/West  59 North/South: -29 => East              => (South, 5)      => East/West  59 North/South: -34 => East 
East/West  59 North/South: -34 => East              => (Left, 90)      => East/West  59 North/South: -34 => North
East/West  59 North/South: -34 => North             => (East, 4)       => East/West  63 North/South: -34 => North
East/West  63 North/South: -34 => North             => (Right, 180)    => East/West  63 North/South: -34 => South
East/West  63 North/South: -34 => South             => (East, 4)       => East/West  67 North/South: -34 => South
East/West  67 North/South: -34 => South             => (Left, 180)     => East/West  67 North/South: -34 => North
East/West  67 North/South: -34 => North             => (East, 1)       => East/West  68 North/South: -34 => North
East/West  68 North/South: -34 => North             => (Right, 90)     => East/West  68 North/South: -34 => East 
East/West  68 North/South: -34 => East              => (Forward, 97)   => East/West 165 North/South: -34 => East 
East/West 165 North/South: -34 => East              => (South, 2)      => East/West 165 North/South: -36 => East 
East/West 165 North/South: -36 => East              => (Left, 270)     => East/West 165 North/South: -36 => South
East/West 165 North/South: -36 => South             => (North, 5)      => East/West 165 North/South: -31 => South
East/West 165 North/South: -31 => South             => (East, 2)       => East/West 167 North/South: -31 => South
East/West 167 North/South: -31 => South             => (Right, 90)     => East/West 167 North/South: -31 => West 
East/West 167 North/South: -31 => West              => (South, 1)      => East/West 167 North/South: -32 => West 
East/West 167 North/South: -32 => West              => (Right, 90)     => East/West 167 North/South: -32 => North
East/West 167 North/South: -32 => North             => (East, 4)       => East/West 171 North/South: -32 => North
East/West 171 North/South: -32 => North             => (North, 4)      => East/West 171 North/South: -28 => North
East/West 171 North/South: -28 => North             => (Forward, 2)    => East/West 171 North/South: -26 => North
East/West 171 North/South: -26 => North             => (North, 3)      => East/West 171 North/South: -23 => North
East/West 171 North/South: -23 => North             => (Left, 90)      => East/West 171 North/South: -23 => West 
East/West 171 North/South: -23 => West              => (East, 4)       => East/West 175 North/South: -23 => West 
East/West 175 North/South: -23 => West              => (Forward, 84)   => East/West  91 North/South: -23 => West 
East/West  91 North/South: -23 => West              => (West, 5)       => East/West  86 North/South: -23 => West 
East/West  86 North/South: -23 => West              => (North, 2)      => East/West  86 North/South: -21 => West 
East/West  86 North/South: -21 => West              => (East, 4)       => East/West  90 North/South: -21 => West 
East/West  90 North/South: -21 => West              => (South, 2)      => East/West  90 North/South: -23 => West 
East/West  90 North/South: -23 => West              => (East, 1)       => East/West  91 North/South: -23 => West 
East/West  91 North/South: -23 => West              => (South, 5)      => East/West  91 North/South: -28 => West 
East/West  91 North/South: -28 => West              => (East, 2)       => East/West  93 North/South: -28 => West 
East/West  93 North/South: -28 => West              => (North, 4)      => East/West  93 North/South: -24 => West 
East/West  93 North/South: -24 => West              => (East, 1)       => East/West  94 North/South: -24 => West 
East/West  94 North/South: -24 => West              => (Forward, 94)   => East/West   0 North/South: -24 => West 
East/West   0 North/South: -24 => West              => (Right, 180)    => East/West   0 North/South: -24 => East 
East/West   0 North/South: -24 => East              => (North, 2)      => East/West   0 North/South: -22 => East 
East/West   0 North/South: -22 => East              => (Left, 90)      => East/West   0 North/South: -22 => North
East/West   0 North/South: -22 => North             => (West, 4)       => East/West  -4 North/South: -22 => North
East/West  -4 North/South: -22 => North             => (Left, 180)     => East/West  -4 North/South: -22 => South
East/West  -4 North/South: -22 => South             => (Forward, 82)   => East/West  -4 North/South: -104 => South
East/West  -4 North/South: -104 => South             => (East, 1)       => East/West  -3 North/South: -104 => South
East/West  -3 North/South: -104 => South             => (Left, 270)     => East/West  -3 North/South: -104 => West 
East/West  -3 North/South: -104 => West              => (Forward, 14)   => East/West -17 North/South: -104 => West 
East/West -17 North/South: -104 => West              => (South, 5)      => East/West -17 North/South: -109 => West 
East/West -17 North/South: -109 => West              => (South, 5)      => East/West -17 North/South: -114 => West 
East/West -17 North/South: -114 => West              => (Right, 90)     => East/West -17 North/South: -114 => North
East/West -17 North/South: -114 => North             => (Forward, 75)   => East/West -17 North/South: -39 => North
East/West -17 North/South: -39 => North             => (Right, 90)     => East/West -17 North/South: -39 => East 
East/West -17 North/South: -39 => East              => (East, 5)       => East/West -12 North/South: -39 => East 
East/West -12 North/South: -39 => East              => (South, 3)      => East/West -12 North/South: -42 => East 
East/West -12 North/South: -42 => East              => (Right, 90)     => East/West -12 North/South: -42 => South
East/West -12 North/South: -42 => South             => (North, 2)      => East/West -12 North/South: -40 => South
East/West -12 North/South: -40 => South             => (Forward, 94)   => East/West -12 North/South: -134 => South
East/West -12 North/South: -134 => South             => (Left, 180)     => East/West -12 North/South: -134 => North
East/West -12 North/South: -134 => North             => (East, 4)       => East/West  -8 North/South: -134 => North
East/West  -8 North/South: -134 => North             => (Forward, 3)    => East/West  -8 North/South: -131 => North
East/West  -8 North/South: -131 => North             => (East, 5)       => East/West  -3 North/South: -131 => North
East/West  -3 North/South: -131 => North             => (North, 3)      => East/West  -3 North/South: -128 => North
East/West  -3 North/South: -128 => North             => (Right, 90)     => East/West  -3 North/South: -128 => East 
East/West  -3 North/South: -128 => East              => (North, 1)      => East/West  -3 North/South: -127 => East 
East/West  -3 North/South: -127 => East              => (East, 1)       => East/West  -2 North/South: -127 => East 
East/West  -2 North/South: -127 => East              => (South, 1)      => East/West  -2 North/South: -128 => East 
East/West  -2 North/South: -128 => East              => (Right, 90)     => East/West  -2 North/South: -128 => South
East/West  -2 North/South: -128 => South             => (North, 4)      => East/West  -2 North/South: -124 => South
East/West  -2 North/South: -124 => South             => (Left, 90)      => East/West  -2 North/South: -124 => East 
East/West  -2 North/South: -124 => East              => (East, 3)       => East/West   1 North/South: -124 => East 
East/West   1 North/South: -124 => East              => (Left, 270)     => East/West   1 North/South: -124 => South
East/West   1 North/South: -124 => South             => (Forward, 45)   => East/West   1 North/South: -169 => South
East/West   1 North/South: -169 => South             => (East, 2)       => East/West   3 North/South: -169 => South
East/West   3 North/South: -169 => South             => (South, 2)      => East/West   3 North/South: -171 => South
East/West   3 North/South: -171 => South             => (East, 1)       => East/West   4 North/South: -171 => South
East/West   4 North/South: -171 => South             => (Forward, 67)   => East/West   4 North/South: -238 => South
East/West   4 North/South: -238 => South             => (Left, 90)      => East/West   4 North/South: -238 => East 
East/West   4 North/South: -238 => East              => (Forward, 15)   => East/West  19 North/South: -238 => East 
East/West  19 North/South: -238 => East              => (North, 3)      => East/West  19 North/South: -235 => East 
East/West  19 North/South: -235 => East              => (West, 4)       => East/West  15 North/South: -235 => East 
East/West  15 North/South: -235 => East              => (North, 3)      => East/West  15 North/South: -232 => East 
East/West  15 North/South: -232 => East              => (Right, 90)     => East/West  15 North/South: -232 => South
East/West  15 North/South: -232 => South             => (Forward, 51)   => East/West  15 North/South: -283 => South
East/West  15 North/South: -283 => South             => (North, 3)      => East/West  15 North/South: -280 => South
East/West  15 North/South: -280 => South             => (South, 2)      => East/West  15 North/South: -282 => South
East/West  15 North/South: -282 => South             => (Right, 90)     => East/West  15 North/South: -282 => West 
East/West  15 North/South: -282 => West              => (North, 1)      => East/West  15 North/South: -281 => West 
East/West  15 North/South: -281 => West              => (Left, 180)     => East/West  15 North/South: -281 => East 
East/West  15 North/South: -281 => East              => (West, 3)       => East/West  12 North/South: -281 => East 
East/West  12 North/South: -281 => East              => (Left, 90)      => East/West  12 North/South: -281 => North
East/West  12 North/South: -281 => North             => (West, 5)       => East/West   7 North/South: -281 => North
East/West   7 North/South: -281 => North             => (Forward, 8)    => East/West   7 North/South: -273 => North
East/West   7 North/South: -273 => North             => (North, 3)      => East/West   7 North/South: -270 => North
East/West   7 North/South: -270 => North             => (Forward, 36)   => East/West   7 North/South: -234 => North
East/West   7 North/South: -234 => North             => (North, 2)      => East/West   7 North/South: -232 => North
East/West   7 North/South: -232 => North             => (Left, 90)      => East/West   7 North/South: -232 => West 
East/West   7 North/South: -232 => West              => (South, 4)      => East/West   7 North/South: -236 => West 
East/West   7 North/South: -236 => West              => (Forward, 91)   => East/West -84 North/South: -236 => West 
East/West -84 North/South: -236 => West              => (North, 1)      => East/West -84 North/South: -235 => West 
East/West -84 North/South: -235 => West              => (East, 4)       => East/West -80 North/South: -235 => West 
East/West -80 North/South: -235 => West              => (Right, 90)     => East/West -80 North/South: -235 => North
East/West -80 North/South: -235 => North             => (East, 5)       => East/West -75 North/South: -235 => North
East/West -75 North/South: -235 => North             => (Left, 90)      => East/West -75 North/South: -235 => West 
East/West -75 North/South: -235 => West              => (East, 2)       => East/West -73 North/South: -235 => West 
East/West -73 North/South: -235 => West              => (Forward, 77)   => East/West -150 North/South: -235 => West 
East/West -150 North/South: -235 => West              => (Right, 90)     => East/West -150 North/South: -235 => North
East/West -150 North/South: -235 => North             => (East, 4)       => East/West -146 North/South: -235 => North
East/West -146 North/South: -235 => North             => (Forward, 8)    => East/West -146 North/South: -227 => North
East/West -146 North/South: -227 => North             => (West, 2)       => East/West -148 North/South: -227 => North
East/West -148 North/South: -227 => North             => (Right, 90)     => East/West -148 North/South: -227 => East 
East/West -148 North/South: -227 => East              => (North, 5)      => East/West -148 North/South: -222 => East 
East/West -148 North/South: -222 => East              => (Right, 90)     => East/West -148 North/South: -222 => South
East/West -148 North/South: -222 => South             => (East, 5)       => East/West -143 North/South: -222 => South
East/West -143 North/South: -222 => South             => (South, 4)      => East/West -143 North/South: -226 => South
East/West -143 North/South: -226 => South             => (West, 5)       => East/West -148 North/South: -226 => South
East/West -148 North/South: -226 => South             => (Forward, 68)   => East/West -148 North/South: -294 => South
East/West -148 North/South: -294 => South             => (North, 1)      => East/West -148 North/South: -293 => South
East/West -148 North/South: -293 => South             => (Forward, 72)   => East/West -148 North/South: -365 => South
East/West -148 North/South: -365 => South             => (South, 3)      => East/West -148 North/South: -368 => South
East/West -148 North/South: -368 => South             => (West, 3)       => East/West -151 North/South: -368 => South
East/West -151 North/South: -368 => South             => (Forward, 36)   => East/West -151 North/South: -404 => South
East/West -151 North/South: -404 => South             => (East, 5)       => East/West -146 North/South: -404 => South
East/West -146 North/South: -404 => South             => (Forward, 53)   => East/West -146 North/South: -457 => South
East/West -146 North/South: -457 => South             => (East, 1)       => East/West -145 North/South: -457 => South
East/West -145 North/South: -457 => South             => (East, 1)       => East/West -144 North/South: -457 => South
East/West -144 North/South: -457 => South             => (North, 3)      => East/West -144 North/South: -454 => South
East/West -144 North/South: -454 => South             => (West, 3)       => East/West -147 North/South: -454 => South
East/West -147 North/South: -454 => South             => (North, 5)      => East/West -147 North/South: -449 => South
East/West -147 North/South: -449 => South             => (Left, 270)     => East/West -147 North/South: -449 => West 
East/West -147 North/South: -449 => West              => (South, 2)      => East/West -147 North/South: -451 => West 
East/West -147 North/South: -451 => West              => (Left, 180)     => East/West -147 North/South: -451 => East 
East/West -147 North/South: -451 => East              => (East, 3)       => East/West -144 North/South: -451 => East 
East/West -144 North/South: -451 => East              => (South, 2)      => East/West -144 North/South: -453 => East 
East/West -144 North/South: -453 => East              => (West, 1)       => East/West -145 North/South: -453 => East 
East/West -145 North/South: -453 => East              => (Right, 90)     => East/West -145 North/South: -453 => South
East/West -145 North/South: -453 => South             => (East, 5)       => East/West -140 North/South: -453 => South
East/West -140 North/South: -453 => South             => (South, 1)      => East/West -140 North/South: -454 => South
East/West -140 North/South: -454 => South             => (West, 5)       => East/West -145 North/South: -454 => South
East/West -145 North/South: -454 => South             => (North, 1)      => East/West -145 North/South: -453 => South
East/West -145 North/South: -453 => South             => (Forward, 16)   => East/West -145 North/South: -469 => South
East/West -145 North/South: -469 => South             => (West, 5)       => East/West -150 North/South: -469 => South
East/West -150 North/South: -469 => South             => (North, 2)      => East/West -150 North/South: -467 => South
East/West -150 North/South: -467 => South             => (East, 2)       => East/West -148 North/South: -467 => South
East/West -148 North/South: -467 => South             => (North, 3)      => East/West -148 North/South: -464 => South
East/West -148 North/South: -464 => South             => (Forward, 9)    => East/West -148 North/South: -473 => South
East/West -148 North/South: -473 => South             => (South, 3)      => East/West -148 North/South: -476 => South
East/West -148 North/South: -476 => South             => (Left, 180)     => East/West -148 North/South: -476 => North
East/West -148 North/South: -476 => North             => (Forward, 33)   => East/West -148 North/South: -443 => North
East/West -148 North/South: -443 => North             => (East, 2)       => East/West -146 North/South: -443 => North
East/West -146 North/South: -443 => North             => (Left, 90)      => East/West -146 North/South: -443 => West 
East/West -146 North/South: -443 => West              => (Right, 90)     => East/West -146 North/South: -443 => North
East/West -146 North/South: -443 => North             => (Forward, 13)   => East/West -146 North/South: -430 => North
East/West -146 North/South: -430 => North             => (South, 4)      => East/West -146 North/South: -434 => North
East/West -146 North/South: -434 => North             => (West, 3)       => East/West -149 North/South: -434 => North
East/West -149 North/South: -434 => North             => (South, 5)      => East/West -149 North/South: -439 => North
East/West -149 North/South: -439 => North             => (Forward, 71)   => East/West -149 North/South: -368 => North
East/West -149 North/South: -368 => North             => (North, 1)      => East/West -149 North/South: -367 => North
East/West -149 North/South: -367 => North             => (South, 2)      => East/West -149 North/South: -369 => North
East/West -149 North/South: -369 => North             => (Forward, 49)   => East/West -149 North/South: -320 => North
East/West -149 North/South: -320 => North             => (East, 5)       => East/West -144 North/South: -320 => North
East/West -144 North/South: -320 => North             => (Forward, 3)    => East/West -144 North/South: -317 => North
East/West -144 North/South: -317 => North             => (South, 3)      => East/West -144 North/South: -320 => North
East/West -144 North/South: -320 => North             => (Left, 270)     => East/West -144 North/South: -320 => East 
East/West -144 North/South: -320 => East              => (North, 4)      => East/West -144 North/South: -316 => East 
East/West -144 North/South: -316 => East              => (East, 3)       => East/West -141 North/South: -316 => East 
East/West -141 North/South: -316 => East              => (Right, 270)    => East/West -141 North/South: -316 => North
East/West -141 North/South: -316 => North             => (North, 2)      => East/West -141 North/South: -314 => North
East/West -141 North/South: -314 => North             => (Left, 90)      => East/West -141 North/South: -314 => West 
East/West -141 North/South: -314 => West              => (Forward, 96)   => East/West -237 North/South: -314 => West 
East/West -237 North/South: -314 => West              => (South, 3)      => East/West -237 North/South: -317 => West 
East/West -237 North/South: -317 => West              => (Right, 180)    => East/West -237 North/South: -317 => East 
East/West -237 North/South: -317 => East              => (Forward, 48)   => East/West -189 North/South: -317 => East 
East/West -189 North/South: -317 => East              => (East, 3)       => East/West -186 North/South: -317 => East 
East/West -186 North/South: -317 => East              => (North, 3)      => East/West -186 North/South: -314 => East 
East/West -186 North/South: -314 => East              => (Forward, 2)    => East/West -184 North/South: -314 => East 
East/West -184 North/South: -314 => East              => (East, 1)       => East/West -183 North/South: -314 => East 
East/West -183 North/South: -314 => East              => (South, 5)      => East/West -183 North/South: -319 => East 
East/West -183 North/South: -319 => East              => (Forward, 88)   => East/West -95 North/South: -319 => East 
East/West -95 North/South: -319 => East              => (West, 4)       => East/West -99 North/South: -319 => East 
East/West -99 North/South: -319 => East              => (Forward, 98)   => East/West  -1 North/South: -319 => East 
East/West  -1 North/South: -319 => East              => (East, 5)       => East/West   4 North/South: -319 => East 
East/West   4 North/South: -319 => East              => (Forward, 45)   => East/West  49 North/South: -319 => East 
East/West  49 North/South: -319 => East              => (Right, 90)     => East/West  49 North/South: -319 => South
East/West  49 North/South: -319 => South             => (North, 5)      => East/West  49 North/South: -314 => South
East/West  49 North/South: -314 => South             => (West, 5)       => East/West  44 North/South: -314 => South
East/West  44 North/South: -314 => South             => (Left, 90)      => East/West  44 North/South: -314 => East 
East/West  44 North/South: -314 => East              => (South, 3)      => East/West  44 North/South: -317 => East 
East/West  44 North/South: -317 => East              => (East, 1)       => East/West  45 North/South: -317 => East 
East/West  45 North/South: -317 => East              => (Forward, 18)   => East/West  63 North/South: -317 => East 
East/West  63 North/South: -317 => East              => (East, 3)       => East/West  66 North/South: -317 => East 
East/West  66 North/South: -317 => East              => (South, 1)      => East/West  66 North/South: -318 => East 
East/West  66 North/South: -318 => East              => (Forward, 59)   => East/West 125 North/South: -318 => East 
East/West 125 North/South: -318 => East              => (Left, 270)     => East/West 125 North/South: -318 => South
East/West 125 North/South: -318 => South             => (North, 4)      => East/West 125 North/South: -314 => South
East/West 125 North/South: -314 => South             => (Left, 180)     => East/West 125 North/South: -314 => North
East/West 125 North/South: -314 => North             => (West, 4)       => East/West 121 North/South: -314 => North
East/West 121 North/South: -314 => North             => (South, 2)      => East/West 121 North/South: -316 => North
East/West 121 North/South: -316 => North             => (Forward, 88)   => East/West 121 North/South: -228 => North
East/West 121 North/South: -228 => North             => (Left, 90)      => East/West 121 North/South: -228 => West 
East/West 121 North/South: -228 => West              => (North, 4)      => East/West 121 North/South: -224 => West 
East/West 121 North/South: -224 => West              => (Forward, 1)    => East/West 120 North/South: -224 => West 
East/West 120 North/South: -224 => West              => (Left, 180)     => East/West 120 North/South: -224 => East 
East/West 120 North/South: -224 => East              => (East, 4)       => East/West 124 North/South: -224 => East 
East/West 124 North/South: -224 => East              => (Left, 90)      => East/West 124 North/South: -224 => North
East/West 124 North/South: -224 => North             => (West, 4)       => East/West 120 North/South: -224 => North
East/West 120 North/South: -224 => North             => (Right, 180)    => East/West 120 North/South: -224 => South
East/West 120 North/South: -224 => South             => (Forward, 50)   => East/West 120 North/South: -274 => South
East/West 120 North/South: -274 => South             => (Left, 180)     => East/West 120 North/South: -274 => North
East/West 120 North/South: -274 => North             => (West, 5)       => East/West 115 North/South: -274 => North
East/West 115 North/South: -274 => North             => (Forward, 14)   => East/West 115 North/South: -260 => North
East/West 115 North/South: -260 => North             => (South, 4)      => East/West 115 North/South: -264 => North
East/West 115 North/South: -264 => North             => (Forward, 6)    => East/West 115 North/South: -258 => North
East/West 115 North/South: -258 => North             => (Right, 90)     => East/West 115 North/South: -258 => East 
East/West 115 North/South: -258 => East              => (East, 1)       => East/West 116 North/South: -258 => East 
East/West 116 North/South: -258 => East              => (North, 5)      => East/West 116 North/South: -253 => East 
East/West 116 North/South: -253 => East              => (East, 3)       => East/West 119 North/South: -253 => East 
East/West 119 North/South: -253 => East              => (Forward, 51)   => East/West 170 North/South: -253 => East 
East/West 170 North/South: -253 => East              => (Right, 90)     => East/West 170 North/South: -253 => South
East/West 170 North/South: -253 => South             => (East, 5)       => East/West 175 North/South: -253 => South
East/West 175 North/South: -253 => South             => (Right, 90)     => East/West 175 North/South: -253 => West 
East/West 175 North/South: -253 => West              => (Forward, 78)   => East/West  97 North/South: -253 => West 
East/West  97 North/South: -253 => West              => (South, 1)      => East/West  97 North/South: -254 => West 
East/West  97 North/South: -254 => West              => (West, 4)       => East/West  93 North/South: -254 => West 
East/West  93 North/South: -254 => West              => (North, 2)      => East/West  93 North/South: -252 => West 
East/West  93 North/South: -252 => West              => (Right, 90)     => East/West  93 North/South: -252 => North
East/West  93 North/South: -252 => North             => (Forward, 43)   => East/West  93 North/South: -209 => North
East/West  93 North/South: -209 => North             => (East, 2)       => East/West  95 North/South: -209 => North
East/West  95 North/South: -209 => North             => (North, 4)      => East/West  95 North/South: -205 => North
East/West  95 North/South: -205 => North             => (Right, 90)     => East/West  95 North/South: -205 => East 
East/West  95 North/South: -205 => East              => (Forward, 44)   => East/West 139 North/South: -205 => East 
East/West 139 North/South: -205 => East              => (Left, 90)      => East/West 139 North/South: -205 => North
East/West 139 North/South: -205 => North             => (Forward, 16)   => East/West 139 North/South: -189 => North
East/West 139 North/South: -189 => North             => (North, 2)      => East/West 139 North/South: -187 => North
East/West 139 North/South: -187 => North             => (West, 4)       => East/West 135 North/South: -187 => North
East/West 135 North/South: -187 => North             => (South, 2)      => East/West 135 North/South: -189 => North
East/West 135 North/South: -189 => North             => (Forward, 53)   => East/West 135 North/South: -136 => North
East/West 135 North/South: -136 => North             => (South, 4)      => East/West 135 North/South: -140 => North
East/West 135 North/South: -140 => North             => (West, 5)       => East/West 130 North/South: -140 => North
East/West 130 North/South: -140 => North             => (Forward, 30)   => East/West 130 North/South: -110 => North
East/West 130 North/South: -110 => North             => (Left, 90)      => East/West 130 North/South: -110 => West 
East/West 130 North/South: -110 => West              => (East, 4)       => East/West 134 North/South: -110 => West 
East/West 134 North/South: -110 => West              => (Forward, 87)   => East/West  47 North/South: -110 => West 
East/West  47 North/South: -110 => West              => (East, 3)       => East/West  50 North/South: -110 => West 
East/West  50 North/South: -110 => West              => (Left, 90)      => East/West  50 North/South: -110 => South
East/West  50 North/South: -110 => South             => (South, 1)      => East/West  50 North/South: -111 => South
East/West  50 North/South: -111 => South             => (Forward, 34)   => East/West  50 North/South: -145 => South
East/West  50 North/South: -145 => South             => (West, 1)       => East/West  49 North/South: -145 => South
East/West  49 North/South: -145 => South             => (Left, 90)      => East/West  49 North/South: -145 => East 
East/West  49 North/South: -145 => East              => (Forward, 74)   => East/West 123 North/South: -145 => East 
East/West 123 North/South: -145 => East              => (South, 3)      => East/West 123 North/South: -148 => East 
East/West 123 North/South: -148 => East              => (Forward, 4)    => East/West 127 North/South: -148 => East 
East/West 127 North/South: -148 => East              => (East, 4)       => East/West 131 North/South: -148 => East 
East/West 131 North/South: -148 => East              => (North, 2)      => East/West 131 North/South: -146 => East 
East/West 131 North/South: -146 => East              => (Forward, 34)   => East/West 165 North/South: -146 => East 
East/West 165 North/South: -146 => East              => (West, 1)       => East/West 164 North/South: -146 => East 
East/West 164 North/South: -146 => East              => (Left, 180)     => East/West 164 North/South: -146 => West 
East/West 164 North/South: -146 => West              => (Forward, 57)   => East/West 107 North/South: -146 => West 
East/West 107 North/South: -146 => West              => (East, 3)       => East/West 110 North/South: -146 => West 
East/West 110 North/South: -146 => West              => (Right, 90)     => East/West 110 North/South: -146 => North
East/West 110 North/South: -146 => North             => (West, 4)       => East/West 106 North/South: -146 => North
East/West 106 North/South: -146 => North             => (North, 1)      => East/West 106 North/South: -145 => North
East/West 106 North/South: -145 => North             => (Right, 90)     => East/West 106 North/South: -145 => East 
East/West 106 North/South: -145 => East              => (East, 3)       => East/West 109 North/South: -145 => East 
East/West 109 North/South: -145 => East              => (Right, 180)    => East/West 109 North/South: -145 => West 
East/West 109 North/South: -145 => West              => (Forward, 51)   => East/West  58 North/South: -145 => West 
East/West  58 North/South: -145 => West              => (South, 2)      => East/West  58 North/South: -147 => West 
East/West  58 North/South: -147 => West              => (Right, 90)     => East/West  58 North/South: -147 => North
East/West  58 North/South: -147 => North             => (South, 1)      => East/West  58 North/South: -148 => North
East/West  58 North/South: -148 => North             => (East, 4)       => East/West  62 North/South: -148 => North
East/West  62 North/South: -148 => North             => (South, 4)      => East/West  62 North/South: -152 => North
East/West  62 North/South: -152 => North             => (Forward, 19)   => East/West  62 North/South: -133 => North
East/West  62 North/South: -133 => North             => (West, 3)       => East/West  59 North/South: -133 => North
East/West  59 North/South: -133 => North             => (Forward, 64)   => East/West  59 North/South: -69 => North
East/West  59 North/South: -69 => North             => (East, 3)       => East/West  62 North/South: -69 => North
East/West  62 North/South: -69 => North             => (North, 1)      => East/West  62 North/South: -68 => North
East/West  62 North/South: -68 => North             => (East, 2)       => East/West  64 North/South: -68 => North
East/West  64 North/South: -68 => North             => (Left, 90)      => East/West  64 North/South: -68 => West 
East/West  64 North/South: -68 => West              => (East, 3)       => East/West  67 North/South: -68 => West 
East/West  67 North/South: -68 => West              => (West, 1)       => East/West  66 North/South: -68 => West 
East/West  66 North/South: -68 => West              => (South, 3)      => East/West  66 North/South: -71 => West 
East/West  66 North/South: -71 => West              => (Right, 90)     => East/West  66 North/South: -71 => North
East/West  66 North/South: -71 => North             => (Forward, 81)   => East/West  66 North/South:  10 => North
East/West  66 North/South:  10 => North             => (East, 3)       => East/West  69 North/South:  10 => North
East/West  69 North/South:  10 => North             => (South, 5)      => East/West  69 North/South:   5 => North
East/West  69 North/South:   5 => North             => (Right, 90)     => East/West  69 North/South:   5 => East 
East/West  69 North/South:   5 => East              => (Forward, 11)   => East/West  80 North/South:   5 => East 
East/West  80 North/South:   5 => East              => (Right, 90)     => East/West  80 North/South:   5 => South
East/West  80 North/South:   5 => South             => (West, 4)       => East/West  76 North/South:   5 => South
East/West  76 North/South:   5 => South             => (North, 5)      => East/West  76 North/South:  10 => South
East/West  76 North/South:  10 => South             => (West, 2)       => East/West  74 North/South:  10 => South
East/West  74 North/South:  10 => South             => (South, 4)      => East/West  74 North/South:   6 => South
East/West  74 North/South:   6 => South             => (West, 1)       => East/West  73 North/South:   6 => South
East/West  73 North/South:   6 => South             => (South, 4)      => East/West  73 North/South:   2 => South
East/West  73 North/South:   2 => South             => (Forward, 70)   => East/West  73 North/South: -68 => South
East/West  73 North/South: -68 => South             => (Left, 180)     => East/West  73 North/South: -68 => North
East/West  73 North/South: -68 => North             => (Forward, 75)   => East/West  73 North/South:   7 => North
East/West  73 North/South:   7 => North             => (Forward, 55)   => East/West  73 North/South:  62 => North
East/West  73 North/South:  62 => North             => (South, 2)      => East/West  73 North/South:  60 => North
East/West  73 North/South:  60 => North             => (West, 3)       => East/West  70 North/South:  60 => North
East/West  70 North/South:  60 => North             => (South, 1)      => East/West  70 North/South:  59 => North
East/West  70 North/South:  59 => North             => (Left, 90)      => East/West  70 North/South:  59 => West 
East/West  70 North/South:  59 => West              => (East, 3)       => East/West  73 North/South:  59 => West 
East/West  73 North/South:  59 => West              => (Left, 90)      => East/West  73 North/South:  59 => South
East/West  73 North/South:  59 => South             => (West, 1)       => East/West  72 North/South:  59 => South
East/West  72 North/South:  59 => South             => (Forward, 41)   => East/West  72 North/South:  18 => South
East/West  72 North/South:  18 => South             => (South, 3)      => East/West  72 North/South:  15 => South
East/West  72 North/South:  15 => South             => (Left, 90)      => East/West  72 North/South:  15 => East 
East/West  72 North/South:  15 => East              => (North, 5)      => East/West  72 North/South:  20 => East 
East/West  72 North/South:  20 => East              => (Left, 90)      => East/West  72 North/South:  20 => North
East/West  72 North/South:  20 => North             => (West, 4)       => East/West  68 North/South:  20 => North
East/West  68 North/South:  20 => North             => (Forward, 6)    => East/West  68 North/South:  26 => North
East/West  68 North/South:  26 => North             => (Right, 180)    => East/West  68 North/South:  26 => South
East/West  68 North/South:  26 => South             => (East, 4)       => East/West  72 North/South:  26 => South
East/West  72 North/South:  26 => South             => (Forward, 37)   => East/West  72 North/South: -11 => South
East/West  72 North/South: -11 => South             => (Left, 90)      => East/West  72 North/South: -11 => East 
East/West  72 North/South: -11 => East              => (Forward, 68)   => East/West 140 North/South: -11 => East 
East/West 140 North/South: -11 => East              => (Right, 90)     => East/West 140 North/South: -11 => South
East/West 140 North/South: -11 => South             => (West, 3)       => East/West 137 North/South: -11 => South
East/West 137 North/South: -11 => South             => (Forward, 82)   => East/West 137 North/South: -93 => South
East/West 137 North/South: -93 => South             => (South, 5)      => East/West 137 North/South: -98 => South
East/West 137 North/South: -98 => South             => (Left, 270)     => East/West 137 North/South: -98 => West 
East/West 137 North/South: -98 => West              => (South, 5)      => East/West 137 North/South: -103 => West 
East/West 137 North/South: -103 => West              => (Forward, 86)   => East/West  51 North/South: -103 => West 
East/West  51 North/South: -103 => West              => (Left, 90)      => East/West  51 North/South: -103 => South
East/West  51 North/South: -103 => South             => (Forward, 44)   => East/West  51 North/South: -147 => South
East/West  51 North/South: -147 => South             => (Right, 90)     => East/West  51 North/South: -147 => West 
East/West  51 North/South: -147 => West              => (West, 4)       => East/West  47 North/South: -147 => West 
East/West  47 North/South: -147 => West              => (Right, 180)    => East/West  47 North/South: -147 => East 
East/West  47 North/South: -147 => East              => (South, 3)      => East/West  47 North/South: -150 => East 
East/West  47 North/South: -150 => East              => (Forward, 73)   => East/West 120 North/South: -150 => East 
East/West 120 North/South: -150 => East              => (Left, 90)      => East/West 120 North/South: -150 => North
East/West 120 North/South: -150 => North             => (East, 5)       => East/West 125 North/South: -150 => North
East/West 125 North/South: -150 => North             => (Right, 90)     => East/West 125 North/South: -150 => East 
East/West 125 North/South: -150 => East              => (East, 1)       => East/West 126 North/South: -150 => East 
East/West 126 North/South: -150 => East              => (South, 3)      => East/West 126 North/South: -153 => East 
East/West 126 North/South: -153 => East              => (Left, 90)      => East/West 126 North/South: -153 => North
East/West 126 North/South: -153 => North             => (Forward, 15)   => East/West 126 North/South: -138 => North
East/West 126 North/South: -138 => North             => (Right, 90)     => East/West 126 North/South: -138 => East 
East/West 126 North/South: -138 => East              => (Forward, 84)   => East/West 210 North/South: -138 => East 
East/West 210 North/South: -138 => East              => (Left, 90)      => East/West 210 North/South: -138 => North
East/West 210 North/South: -138 => North             => (Right, 90)     => East/West 210 North/South: -138 => East 
East/West 210 North/South: -138 => East              => (South, 4)      => East/West 210 North/South: -142 => East 
East/West 210 North/South: -142 => East              => (West, 2)       => East/West 208 North/South: -142 => East 
East/West 208 North/South: -142 => East              => (East, 3)       => East/West 211 North/South: -142 => East 
East/West 211 North/South: -142 => East              => (Right, 180)    => East/West 211 North/South: -142 => West 
East/West 211 North/South: -142 => West              => (Forward, 29)   => East/West 182 North/South: -142 => West 
East/West 182 North/South: -142 => West              => (Right, 90)     => East/West 182 North/South: -142 => North
East/West 182 North/South: -142 => North             => (West, 2)       => East/West 180 North/South: -142 => North
East/West 180 North/South: -142 => North             => (Forward, 28)   => East/West 180 North/South: -114 => North
East/West 180 North/South: -114 => North             => (North, 4)      => East/West 180 North/South: -110 => North
East/West 180 North/South: -110 => North             => (East, 2)       => East/West 182 North/South: -110 => North
East/West 182 North/South: -110 => North             => (North, 2)      => East/West 182 North/South: -108 => North
East/West 182 North/South: -108 => North             => (Forward, 66)   => East/West 182 North/South: -42 => North
East/West 182 North/South: -42 => North             => (Right, 90)     => East/West 182 North/South: -42 => East 
East/West 182 North/South: -42 => East              => (East, 5)       => East/West 187 North/South: -42 => East 
East/West 187 North/South: -42 => East              => (Right, 90)     => East/West 187 North/South: -42 => South
East/West 187 North/South: -42 => South             => (Left, 270)     => East/West 187 North/South: -42 => West 
East/West 187 North/South: -42 => West              => (South, 1)      => East/West 187 North/South: -43 => West 
East/West 187 North/South: -43 => West              => (Forward, 34)   => East/West 153 North/South: -43 => West 
East/West 153 North/South: -43 => West              => (East, 3)       => East/West 156 North/South: -43 => West 
East/West 156 North/South: -43 => West              => (South, 3)      => East/West 156 North/South: -46 => West 
East/West 156 North/South: -46 => West              => (Forward, 57)   => East/West  99 North/South: -46 => West 
East/West  99 North/South: -46 => West              => (North, 4)      => East/West  99 North/South: -42 => West 
East/West  99 North/South: -42 => West              => (South, 4)      => East/West  99 North/South: -46 => West 
East/West  99 North/South: -46 => West              => (Forward, 27)   => East/West  72 North/South: -46 => West 
East/West  72 North/South: -46 => West              => (North, 4)      => East/West  72 North/South: -42 => West 
East/West  72 North/South: -42 => West              => (West, 5)       => East/West  67 North/South: -42 => West 
East/West  67 North/South: -42 => West              => (Left, 180)     => East/West  67 North/South: -42 => East 
East/West  67 North/South: -42 => East              => (East, 1)       => East/West  68 North/South: -42 => East 
East/West  68 North/South: -42 => East              => (South, 2)      => East/West  68 North/South: -44 => East 
East/West  68 North/South: -44 => East              => (Forward, 8)    => East/West  76 North/South: -44 => East 
East/West  76 North/South: -44 => East              => (South, 4)      => East/West  76 North/South: -48 => East 
East/West  76 North/South: -48 => East              => (East, 5)       => East/West  81 North/South: -48 => East 
East/West  81 North/South: -48 => East              => (Left, 180)     => East/West  81 North/South: -48 => West 
East/West  81 North/South: -48 => West              => (Forward, 40)   => East/West  41 North/South: -48 => West 
East/West  41 North/South: -48 => West              => (Left, 90)      => East/West  41 North/South: -48 => South
East/West  41 North/South: -48 => South             => (North, 5)      => East/West  41 North/South: -43 => South
East/West  41 North/South: -43 => South             => (West, 5)       => East/West  36 North/South: -43 => South
East/West  36 North/South: -43 => South             => (North, 2)      => East/West  36 North/South: -41 => South
East/West  36 North/South: -41 => South             => (Left, 270)     => East/West  36 North/South: -41 => West 
East/West  36 North/South: -41 => West              => (Forward, 9)    => East/West  27 North/South: -41 => West 
East/West  27 North/South: -41 => West              => (East, 5)       => East/West  32 North/South: -41 => West 
East/West  32 North/South: -41 => West              => (North, 2)      => East/West  32 North/South: -39 => West 
East/West  32 North/South: -39 => West              => (East, 2)       => East/West  34 North/South: -39 => West 
East/West  34 North/South: -39 => West              => (Left, 90)      => East/West  34 North/South: -39 => South
East/West  34 North/South: -39 => South             => (North, 4)      => East/West  34 North/South: -35 => South
East/West  34 North/South: -35 => South             => (Right, 90)     => East/West  34 North/South: -35 => West 
East/West  34 North/South: -35 => West              => (South, 2)      => East/West  34 North/South: -37 => West 
East/West  34 North/South: -37 => West              => (East, 2)       => East/West  36 North/South: -37 => West 
East/West  36 North/South: -37 => West              => (Forward, 70)   => East/West -34 North/South: -37 => West 
East/West -34 North/South: -37 => West              => (East, 1)       => East/West -33 North/South: -37 => West 
East/West -33 North/South: -37 => West              => (North, 2)      => East/West -33 North/South: -35 => West 
East/West -33 North/South: -35 => West              => (Forward, 100)  => East/West -133 North/South: -35 => West 
East/West -133 North/South: -35 => West              => (Left, 90)      => East/West -133 North/South: -35 => South
East/West -133 North/South: -35 => South             => (East, 1)       => East/West -132 North/South: -35 => South
East/West -132 North/South: -35 => South             => (Forward, 59)   => East/West -132 North/South: -94 => South
East/West -132 North/South: -94 => South             => (Left, 180)     => East/West -132 North/South: -94 => North
East/West -132 North/South: -94 => North             => (East, 3)       => East/West -129 North/South: -94 => North
East/West -129 North/South: -94 => North             => (South, 3)      => East/West -129 North/South: -97 => North
East/West -129 North/South: -97 => North             => (Left, 180)     => East/West -129 North/South: -97 => South
East/West -129 North/South: -97 => South             => (Forward, 97)   => East/West -129 North/South: -194 => South
East/West -129 North/South: -194 => South             => (West, 1)       => East/West -130 North/South: -194 => South
East/West -130 North/South: -194 => South             => (Forward, 61)   => East/West -130 North/South: -255 => South
East/West -130 North/South: -255 => South             => (South, 1)      => East/West -130 North/South: -256 => South
East/West -130 North/South: -256 => South             => (East, 2)       => East/West -128 North/South: -256 => South
East/West -128 North/South: -256 => South             => (North, 3)      => East/West -128 North/South: -253 => South
East/West -128 North/South: -253 => South             => (Right, 90)     => East/West -128 North/South: -253 => West 
East/West -128 North/South: -253 => West              => (West, 1)       => East/West -129 North/South: -253 => West 
East/West -129 North/South: -253 => West              => (East, 2)       => East/West -127 North/South: -253 => West 
East/West -127 North/South: -253 => West              => (Right, 90)     => East/West -127 North/South: -253 => North
East/West -127 North/South: -253 => North             => (Forward, 50)   => East/West -127 North/South: -203 => North
East/West -127 North/South: -203 => North             => (South, 2)      => East/West -127 North/South: -205 => North
East/West -127 North/South: -205 => North             => (West, 5)       => East/West -132 North/South: -205 => North
East/West -132 North/South: -205 => North             => (Forward, 86)   => East/West -132 North/South: -119 => North
East/West -132 North/South: -119 => North             => (South, 1)      => East/West -132 North/South: -120 => North
East/West -132 North/South: -120 => North             => (Left, 90)      => East/West -132 North/South: -120 => West 
East/West -132 North/South: -120 => West              => (South, 3)      => East/West -132 North/South: -123 => West 
East/West -132 North/South: -123 => West              => (Forward, 8)    => East/West -140 North/South: -123 => West 
East/West -140 North/South: -123 => West              => (Left, 90)      => East/West -140 North/South: -123 => South
East/West -140 North/South: -123 => South             => (East, 2)       => East/West -138 North/South: -123 => South
East/West -138 North/South: -123 => South             => (Forward, 36)   => East/West -138 North/South: -159 => South
East/West -138 North/South: -159 => South             => (Left, 180)     => East/West -138 North/South: -159 => North
East/West -138 North/South: -159 => North             => (East, 4)       => East/West -134 North/South: -159 => North
East/West -134 North/South: -159 => North             => (Right, 180)    => East/West -134 North/South: -159 => South
East/West -134 North/South: -159 => South             => (East, 3)       => East/West -131 North/South: -159 => South
East/West -131 North/South: -159 => South             => (North, 3)      => East/West -131 North/South: -156 => South
East/West -131 North/South: -156 => South             => (East, 1)       => East/West -130 North/South: -156 => South
East/West -130 North/South: -156 => South             => (Forward, 94)   => East/West -130 North/South: -250 => South
East/West -130 North/South: -250 => South             => (North, 3)      => East/West -130 North/South: -247 => South
East/West -130 North/South: -247 => South             => (Forward, 64)   => East/West -130 North/South: -311 => South
East/West -130 North/South: -311 => South             => (Left, 90)      => East/West -130 North/South: -311 => East 
East/West -130 North/South: -311 => East              => (South, 1)      => East/West -130 North/South: -312 => East 
East/West -130 North/South: -312 => East              => (South, 1)      => East/West -130 North/South: -313 => East 
East/West -130 North/South: -313 => East              => (Forward, 33)   => East/West -97 North/South: -313 => East 
East/West -97 North/South: -313 => East              => (East, 3)       => East/West -94 North/South: -313 => East 
East/West -94 North/South: -313 => East              => (South, 1)      => East/West -94 North/South: -314 => East 
East/West -94 North/South: -314 => East              => (Left, 90)      => East/West -94 North/South: -314 => North
East/West -94 North/South: -314 => North             => (North, 3)      => East/West -94 North/South: -311 => North
East/West -94 North/South: -311 => North             => (West, 5)       => East/West -99 North/South: -311 => North
East/West -99 North/South: -311 => North             => (North, 4)      => East/West -99 North/South: -307 => North
East/West -99 North/South: -307 => North             => (Left, 90)      => East/West -99 North/South: -307 => West 
East/West -99 North/South: -307 => West              => (Forward, 53)   => East/West -152 North/South: -307 => West 
East/West -152 North/South: -307 => West              => (West, 1)       => East/West -153 North/South: -307 => West 
East/West -153 North/South: -307 => West              => (North, 5)      => East/West -153 North/South: -302 => West 
East/West -153 North/South: -302 => West              => (Forward, 67)   => East/West -220 North/South: -302 => West 
East/West -220 North/South: -302 => West              => (East, 2)       => East/West -218 North/South: -302 => West 
East/West -218 North/South: -302 => West              => (Forward, 43)   => East/West -261 North/South: -302 => West 
East/West -261 North/South: -302 => West              => (North, 5)      => East/West -261 North/South: -297 => West 
East/West -261 North/South: -297 => West              => (West, 3)       => East/West -264 North/South: -297 => West 
East/West -264 North/South: -297 => West              => (West, 3)       => East/West -267 North/South: -297 => West 
East/West -267 North/South: -297 => West              => (Left, 90)      => East/West -267 North/South: -297 => South
East/West -267 North/South: -297 => South             => (Left, 90)      => East/West -267 North/South: -297 => East 
East/West -267 North/South: -297 => East              => (East, 1)       => East/West -266 North/South: -297 => East 
East/West -266 North/South: -297 => East              => (South, 4)      => East/West -266 North/South: -301 => East 
East/West -266 North/South: -301 => East              => (West, 3)       => East/West -269 North/South: -301 => East 
East/West -269 North/South: -301 => East              => (Right, 180)    => East/West -269 North/South: -301 => West 
East/West -269 North/South: -301 => West              => (South, 1)      => East/West -269 North/South: -302 => West 
East/West -269 North/South: -302 => West              => (Forward, 79)   => East/West -348 North/South: -302 => West 
East/West -348 North/South: -302 => West              => (South, 2)      => East/West -348 North/South: -304 => West 
East/West -348 North/South: -304 => West              => (West, 2)       => East/West -350 North/South: -304 => West 
East/West -350 North/South: -304 => West              => (Forward, 23)   => East/West -373 North/South: -304 => West 
East/West -373 North/South: -304 => West              => (Left, 90)      => East/West -373 North/South: -304 => South
East/West -373 North/South: -304 => South             => (West, 3)       => East/West -376 North/South: -304 => South
East/West -376 North/South: -304 => South             => (Forward, 65)   => East/West -376 North/South: -369 => South
East/West -376 North/South: -369 => South             => (East, 1)       => East/West -375 North/South: -369 => South
East/West -375 North/South: -369 => South             => (Right, 180)    => East/West -375 North/South: -369 => North
East/West -375 North/South: -369 => North             => (East, 4)       => East/West -371 North/South: -369 => North
East/West -371 North/South: -369 => North             => (North, 3)      => East/West -371 North/South: -366 => North
East/West -371 North/South: -366 => North             => (Left, 180)     => East/West -371 North/South: -366 => South
East/West -371 North/South: -366 => South             => (South, 4)      => East/West -371 North/South: -370 => South
East/West -371 North/South: -370 => South             => (East, 3)       => East/West -368 North/South: -370 => South
East/West -368 North/South: -370 => South             => (East, 5)       => East/West -363 North/South: -370 => South
East/West -363 North/South: -370 => South             => (Left, 90)      => East/West -363 North/South: -370 => East 
East/West -363 North/South: -370 => East              => (Forward, 92)   => East/West -271 North/South: -370 => East 
East/West -271 North/South: -370 => East              => (West, 4)       => East/West -275 North/South: -370 => East 
East/West -275 North/South: -370 => East              => (Forward, 57)   => East/West -218 North/South: -370 => East 
East/West -218 North/South: -370 => East              => (South, 3)      => East/West -218 North/South: -373 => East 
East/West -218 North/South: -373 => East              => (Left, 90)      => East/West -218 North/South: -373 => North
East/West -218 North/South: -373 => North             => (South, 2)      => East/West -218 North/South: -375 => North
East/West -218 North/South: -375 => North             => (Left, 90)      => East/West -218 North/South: -375 => West 
East/West -218 North/South: -375 => West              => (South, 2)      => East/West -218 North/South: -377 => West 
East/West -218 North/South: -377 => West              => (Forward, 50)   => East/West -268 North/South: -377 => West 
East/West -268 North/South: -377 => West              => (East, 3)       => East/West -265 North/South: -377 => West 
East/West -265 North/South: -377 => West              => (Left, 90)      => East/West -265 North/South: -377 => South
East/West -265 North/South: -377 => South             => (South, 3)      => East/West -265 North/South: -380 => South
East/West -265 North/South: -380 => South             => (Right, 180)    => East/West -265 North/South: -380 => North
East/West -265 North/South: -380 => North             => (East, 4)       => East/West -261 North/South: -380 => North
East/West -261 North/South: -380 => North             => (Forward, 14)   => East/West -261 North/South: -366 => North
East/West -261 North/South: -366 => North             => (East, 5)       => East/West -256 North/South: -366 => North
East/West -256 North/South: -366 => North             => (South, 5)      => East/West -256 North/South: -371 => North
East/West -256 North/South: -371 => North             => (East, 3)       => East/West -253 North/South: -371 => North
East/West -253 North/South: -371 => North             => (North, 2)      => East/West -253 North/South: -369 => North
East/West -253 North/South: -369 => North             => (Left, 180)     => East/West -253 North/South: -369 => South
East/West -253 North/South: -369 => South             => (West, 4)       => East/West -257 North/South: -369 => South
East/West -257 North/South: -369 => South             => (South, 5)      => East/West -257 North/South: -374 => South
East/West -257 North/South: -374 => South             => (South, 1)      => East/West -257 North/South: -375 => South
East/West -257 North/South: -375 => South             => (Left, 90)      => East/West -257 North/South: -375 => East 
East/West -257 North/South: -375 => East              => (Forward, 1)    => East/West -256 North/South: -375 => East 
East/West -256 North/South: -375 => East              => (South, 4)      => East/West -256 North/South: -379 => East 
East/West -256 North/South: -379 => East              => (Forward, 4)    => East/West -252 North/South: -379 => East 
East/West -252 North/South: -379 => East              => (Right, 90)     => East/West -252 North/South: -379 => South
East/West -252 North/South: -379 => South             => (South, 5)      => East/West -252 North/South: -384 => South
East/West -252 North/South: -384 => South             => (Forward, 15)   => East/West -252 North/South: -399 => South
East/West -252 North/South: -399 => South             => (North, 4)      => East/West -252 North/South: -395 => South
East/West -252 North/South: -395 => South             => (Left, 90)      => East/West -252 North/South: -395 => East 
East/West -252 North/South: -395 => East              => (West, 3)       => East/West -255 North/South: -395 => East 
East/West -255 North/South: -395 => East              => (Left, 90)      => East/West -255 North/South: -395 => North
East/West -255 North/South: -395 => North             => (South, 5)      => East/West -255 North/South: -400 => North
East/West -255 North/South: -400 => North             => (Left, 270)     => East/West -255 North/South: -400 => East 
East/West -255 North/South: -400 => East              => (West, 1)       => East/West -256 North/South: -400 => East 
East/West -256 North/South: -400 => East              => (Right, 90)     => East/West -256 North/South: -400 => South
East/West -256 North/South: -400 => South             => (South, 3)      => East/West -256 North/South: -403 => South
East/West -256 North/South: -403 => South             => (Left, 90)      => East/West -256 North/South: -403 => East 
East/West -256 North/South: -403 => East              => (West, 4)       => East/West -260 North/South: -403 => East 
East/West -260 North/South: -403 => East              => (Forward, 16)   => East/West -244 North/South: -403 => East 
East/West -244 North/South: -403 => East              => (Right, 90)     => East/West -244 North/South: -403 => South
East/West -244 North/South: -403 => South             => (South, 1)      => East/West -244 North/South: -404 => South
East/West -244 North/South: -404 => South             => (Forward, 61)   => East/West -244 North/South: -465 => South
East/West -244 North/South: -465 => South             => (Left, 90)      => East/West -244 North/South: -465 => East 
East/West -244 North/South: -465 => East              => (North, 5)      => East/West -244 North/South: -460 => East 
East/West -244 North/South: -460 => East              => (Right, 90)     => East/West -244 North/South: -460 => South
East/West -244 North/South: -460 => South             => (Forward, 21)   => East/West -244 North/South: -481 => South
East/West -244 North/South: -481 => South             => (Right, 90)     => East/West -244 North/South: -481 => West 
East/West -244 North/South: -481 => West              => (North, 4)      => East/West -244 North/South: -477 => West 
East/West -244 North/South: -477 => West              => (West, 1)       => East/West -245 North/South: -477 => West 
East/West -245 North/South: -477 => West              => (Forward, 36)   => East/West -281 North/South: -477 => West 
East/West -281 North/South: -477 => West              => (South, 1)      => East/West -281 North/South: -478 => West 
East/West -281 North/South: -478 => West              => (Left, 90)      => East/West -281 North/South: -478 => South
East/West -281 North/South: -478 => South             => (West, 4)       => East/West -285 North/South: -478 => South
East/West -285 North/South: -478 => South             => (Right, 90)     => East/West -285 North/South: -478 => West 
East/West -285 North/South: -478 => West              => (East, 3)       => East/West -282 North/South: -478 => West 
East/West -282 North/South: -478 => West              => (North, 1)      => East/West -282 North/South: -477 => West 
East/West -282 North/South: -477 => West              => (Forward, 68)   => East/West -350 North/South: -477 => West 
East/West -350 North/South: -477 => West              => (North, 4)      => East/West -350 North/South: -473 => West 
East/West -350 North/South: -473 => West              => (East, 4)       => East/West -346 North/South: -473 => West 
East/West -346 North/South: -473 => West              => (Right, 90)     => East/West -346 North/South: -473 => North
East/West -346 North/South: -473 => North             => (East, 5)       => East/West -341 North/South: -473 => North
East/West -341 North/South: -473 => North             => (South, 1)      => East/West -341 North/South: -474 => North
East/West -341 North/South: -474 => North             => (Right, 90)     => East/West -341 North/South: -474 => East 
East/West -341 North/South: -474 => East              => (Forward, 2)    => East/West -339 North/South: -474 => East 
East/West -339 North/South: -474 => East              => (Right, 90)     => East/West -339 North/South: -474 => South
East/West -339 North/South: -474 => South             => (East, 3)       => East/West -336 North/South: -474 => South
East/West -336 North/South: -474 => South             => (West, 2)       => East/West -338 North/South: -474 => South
East/West -338 North/South: -474 => South             => (Right, 180)    => East/West -338 North/South: -474 => North
East/West -338 North/South: -474 => North             => (Forward, 13)   => East/West -338 North/South: -461 => North
East/West -338 North/South: -461 => North             => (Right, 90)     => East/West -338 North/South: -461 => East 
East/West -338 North/South: -461 => East              => (South, 5)      => East/West -338 North/South: -466 => East 
East/West -338 North/South: -466 => East              => (Forward, 99)   => East/West -239 North/South: -466 => East 
East/West -239 North/South: -466 => East              => (East, 5)       => East/West -234 North/South: -466 => East 
East/West -234 North/South: -466 => East              => (Right, 90)     => East/West -234 North/South: -466 => South
East/West -234 North/South: -466 => South             => (Forward, 8)    => East/West -234 North/South: -474 => South
East/West -234 North/South: -474 => South             => (South, 5)      => East/West -234 North/South: -479 => South
East/West -234 North/South: -479 => South             => (Forward, 54)   => East/West -234 North/South: -533 => South
East/West -234 North/South: -533 => South             => (Left, 90)      => East/West -234 North/South: -533 => East 
East/West -234 North/South: -533 => East              => (South, 4)      => East/West -234 North/South: -537 => East 
East/West -234 North/South: -537 => East              => (Right, 180)    => East/West -234 North/South: -537 => West 
East/West -234 North/South: -537 => West              => (West, 2)       => East/West -236 North/South: -537 => West 
East/West -236 North/South: -537 => West              => (South, 1)      => East/West -236 North/South: -538 => West 
East/West -236 North/South: -538 => West              => (Forward, 32)   => East/West -268 North/South: -538 => West 
East/West -268 North/South: -538 => West              => (West, 3)       => East/West -271 North/South: -538 => West 
East/West -271 North/South: -538 => West              => (North, 2)      => East/West -271 North/South: -536 => West 
East/West -271 North/South: -536 => West              => (West, 3)       => East/West -274 North/South: -536 => West 
East/West -274 North/South: -536 => West              => (North, 3)      => East/West -274 North/South: -533 => West 
East/West -274 North/South: -533 => West              => (East, 2)       => East/West -272 North/South: -533 => West 
East/West -272 North/South: -533 => West              => (North, 2)      => East/West -272 North/South: -531 => West 
East/West -272 North/South: -531 => West              => (Right, 180)    => East/West -272 North/South: -531 => East 
East/West -272 North/South: -531 => East              => (South, 5)      => East/West -272 North/South: -536 => East 
East/West -272 North/South: -536 => East              => (East, 1)       => East/West -271 North/South: -536 => East 
East/West -271 North/South: -536 => East              => (Right, 90)     => East/West -271 North/South: -536 => South
East/West -271 North/South: -536 => South             => (Forward, 73)   => East/West -271 North/South: -609 => South
East/West -271 North/South: -609 => South             => (Left, 90)      => East/West -271 North/South: -609 => East 
East/West -271 North/South: -609 => East              => (West, 4)       => East/West -275 North/South: -609 => East 
East/West -275 North/South: -609 => East              => (Right, 90)     => East/West -275 North/South: -609 => South
East/West -275 North/South: -609 => South             => (South, 4)      => East/West -275 North/South: -613 => South
East/West -275 North/South: -613 => South             => (Forward, 29)   => East/West -275 North/South: -642 => South
East/West -275 North/South: -642 => South             => (Forward, 60)   => East/West -275 North/South: -702 => South
East/West -275 North/South: -702 => South             => (Left, 90)      => East/West -275 North/South: -702 => East 
East/West -275 North/South: -702 => East              => (North, 5)      => East/West -275 North/South: -697 => East 
East/West -275 North/South: -697 => East              => (East, 3)       => East/West -272 North/South: -697 => East 
East/West -272 North/South: -697 => East              => (North, 5)      => East/West -272 North/South: -692 => East 
East/West -272 North/South: -692 => East              => (East, 1)       => East/West -271 North/South: -692 => East 
East/West -271 North/South: -692 => East              => (Forward, 94)   => East/West -177 North/South: -692 => East 
East/West -177 North/South: -692 => East              => (North, 1)      => East/West -177 North/South: -691 => East 
East/West -177 North/South: -691 => East              => (East, 5)       => East/West -172 North/South: -691 => East 
East/West -172 North/South: -691 => East              => (Right, 180)    => East/West -172 North/South: -691 => West 
East/West -172 North/South: -691 => West              => (North, 3)      => East/West -172 North/South: -688 => West 
East/West -172 North/South: -688 => West              => (East, 2)       => East/West -170 North/South: -688 => West 
East/West -170 North/South: -688 => West              => (Right, 90)     => East/West -170 North/South: -688 => North
East/West -170 North/South: -688 => North             => (West, 3)       => East/West -173 North/South: -688 => North
East/West -173 North/South: -688 => North             => (Left, 180)     => East/West -173 North/South: -688 => South
East/West -173 North/South: -688 => South             => (Forward, 55)   => East/West -173 North/South: -743 => South
East/West -173 North/South: -743 => South             => (North, 2)      => East/West -173 North/South: -741 => South
East/West -173 North/South: -741 => South             => (West, 2)       => East/West -175 North/South: -741 => South
East/West -175 North/South: -741 => South             => (Right, 270)    => East/West -175 North/South: -741 => East 
East/West -175 North/South: -741 => East              => (Forward, 64)   => East/West -111 North/South: -741 => East 
East/West -111 North/South: -741 => East              => (East, 5)       => East/West -106 North/South: -741 => East 
East/West -106 North/South: -741 => East              => (West, 1)       => East/West -107 North/South: -741 => East 
East/West -107 North/South: -741 => East              => (North, 4)      => East/West -107 North/South: -737 => East 
East/West -107 North/South: -737 => East              => (East, 4)       => East/West -103 North/South: -737 => East 
East/West -103 North/South: -737 => East              => (North, 3)      => East/West -103 North/South: -734 => East 
East/West -103 North/South: -734 => East              => (East, 1)       => East/West -102 North/South: -734 => East 
East/West -102 North/South: -734 => East              => (Right, 90)     => East/West -102 North/South: -734 => South
East/West -102 North/South: -734 => South             => (East, 1)       => East/West -101 North/South: -734 => South
East/West -101 North/South: -734 => South             => (South, 4)      => East/West -101 North/South: -738 => South
East/West -101 North/South: -738 => South             => (Left, 270)     => East/West -101 North/South: -738 => West 
East/West -101 North/South: -738 => West              => (West, 4)       => East/West -105 North/South: -738 => West 
East/West -105 North/South: -738 => West              => (South, 4)      => East/West -105 North/South: -742 => West 
East/West -105 North/South: -742 => West              => (Left, 180)     => East/West -105 North/South: -742 => East 
East/West -105 North/South: -742 => East              => (Forward, 33)   => East/West -72 North/South: -742 => East 
East/West -72 North/South: -742 => East              => (Right, 90)     => East/West -72 North/South: -742 => South
East/West -72 North/South: -742 => South             => (East, 5)       => East/West -67 North/South: -742 => South
East/West -67 North/South: -742 => South             => (South, 2)      => East/West -67 North/South: -744 => South
East/West -67 North/South: -744 => South             => (West, 3)       => East/West -70 North/South: -744 => South
East/West -70 North/South: -744 => South             => (West, 5)       => East/West -75 North/South: -744 => South
East/West -75 North/South: -744 => South             => (North, 3)      => East/West -75 North/South: -741 => South
East/West -75 North/South: -741 => South             => (West, 2)       => East/West -77 North/South: -741 => South
East/West -77 North/South: -741 => South             => (Forward, 20)   => East/West -77 North/South: -761 => South
East/West -77 North/South: -761 => South             => (West, 5)       => East/West -82 North/South: -761 => South
East/West -82 North/South: -761 => South             => (South, 3)      => East/West -82 North/South: -764 => South
East/West -82 North/South: -764 => South             => (West, 3)       => East/West -85 North/South: -764 => South
East/West -85 North/South: -764 => South             => (Right, 180)    => East/West -85 North/South: -764 => North
East/West -85 North/South: -764 => North             => (Forward, 99)   => East/West -85 North/South: -665 => North
East/West -85 North/South: -665 => North             => (East, 1)       => East/West -84 North/South: -665 => North
East/West -84 North/South: -665 => North             => (Forward, 4)    => East/West -84 North/South: -661 => North
East/West -84 North/South: -661 => North             => (East, 5)       => East/West -79 North/South: -661 => North
East/West -79 North/South: -661 => North             => (Forward, 34)   => East/West -79 North/South: -627 => North
East/West -79 North/South: -627 => North             => (Forward, 1)    => East/West -79 North/South: -626 => North
East/West -79 North/South: -626 => North             => (Forward, 43)   => East/West -79 North/South: -583 => North
East/West -79 North/South: -583 => North             => (South, 4)      => East/West -79 North/South: -587 => North
East/West -79 North/South: -587 => North             => (East, 5)       => East/West -74 North/South: -587 => North
East/West -74 North/South: -587 => North             => (Right, 90)     => East/West -74 North/South: -587 => East 
East/West -74 North/South: -587 => East              => (North, 5)      => East/West -74 North/South: -582 => East 
East/West -74 North/South: -582 => East              => (Forward, 95)   => East/West  21 North/South: -582 => East 
East/West  21 North/South: -582 => East              => (West, 4)       => East/West  17 North/South: -582 => East 
East/West  17 North/South: -582 => East              => (Forward, 10)   => East/West  27 North/South: -582 => East 
East/West  27 North/South: -582 => East              => (North, 1)      => East/West  27 North/South: -581 => East 
East/West  27 North/South: -581 => East              => (Left, 90)      => East/West  27 North/South: -581 => North
East/West  27 North/South: -581 => North             => (South, 4)      => East/West  27 North/South: -585 => North
East/West  27 North/South: -585 => North             => (West, 2)       => East/West  25 North/South: -585 => North
East/West  25 North/South: -585 => North             => (Left, 90)      => East/West  25 North/South: -585 => West 
East/West  25 North/South: -585 => West              => (Forward, 41)   => East/West -16 North/South: -585 => West 
East/West -16 North/South: -585 => West              => (Left, 270)     => East/West -16 North/South: -585 => North
East/West -16 North/South: -585 => North             => (Forward, 89)   => East/West -16 North/South: -496 => North
East/West -16 North/South: -496 => North             => (Left, 90)      => East/West -16 North/South: -496 => West 
East/West -16 North/South: -496 => West              => (Forward, 34)   => East/West -50 North/South: -496 => West 
East/West -50 North/South: -496 => West              => (North, 5)      => East/West -50 North/South: -491 => West 
East/West -50 North/South: -491 => West              => (Forward, 2)    => East/West -52 North/South: -491 => West 
East/West -52 North/South: -491 => West              => (West, 3)       => East/West -55 North/South: -491 => West 
East/West -55 North/South: -491 => West              => (Forward, 27)   => East/West -82 North/South: -491 => West 
East/West -82 North/South: -491 => West              => (South, 1)      => East/West -82 North/South: -492 => West 
East/West -82 North/South: -492 => West              => (Right, 270)    => East/West -82 North/South: -492 => South
East/West -82 North/South: -492 => South             => (West, 3)       => East/West -85 North/South: -492 => South
East/West -85 North/South: -492 => South             => (North, 2)      => East/West -85 North/South: -490 => South
East/West -85 North/South: -490 => South             => (Right, 90)     => East/West -85 North/South: -490 => West 
East/West -85 North/South: -490 => West              => (Forward, 13)   => East/West -98 North/South: -490 => West 
East/West -98 North/South: -490 => West              => (North, 1)      => East/West -98 North/South: -489 => West 
East/West -98 North/South: -489 => West              => (Forward, 78)   => East/West -176 North/South: -489 => West 
East/West -176 North/South: -489 => West              => (West, 4)       => East/West -180 North/South: -489 => West 
East/West -180 North/South: -489 => West              => (Right, 90)     => East/West -180 North/South: -489 => North
East/West -180 North/South: -489 => North             => (South, 5)      => East/West -180 North/South: -494 => North
East/West -180 North/South: -494 => North             => (Forward, 27)   => East/West -180 North/South: -467 => North
East/West -180 North/South: -467 => North             => (North, 5)      => East/West -180 North/South: -462 => North
East/West -180 North/South: -462 => North             => (East, 4)       => East/West -176 North/South: -462 => North
East/West -176 North/South: -462 => North             => (Forward, 61)   => East/West -176 North/South: -401 => North
East/West -176 North/South: -401 => North             => (Left, 180)     => East/West -176 North/South: -401 => South
East/West -176 North/South: -401 => South             => (North, 2)      => East/West -176 North/South: -399 => South
East/West -176 North/South: -399 => South             => (Right, 90)     => East/West -176 North/South: -399 => West 
East/West -176 North/South: -399 => West              => (West, 5)       => East/West -181 North/South: -399 => West 
East/West -181 North/South: -399 => West              => (South, 4)      => East/West -181 North/South: -403 => West 
East/West -181 North/South: -403 => West              => (South, 4)      => East/West -181 North/South: -407 => West 
East/West -181 North/South: -407 => West              => (East, 1)       => East/West -180 North/South: -407 => West 
East/West -180 North/South: -407 => West              => (Forward, 8)    => East/West -188 North/South: -407 => West 
East/West -188 North/South: -407 => West              => (Right, 90)     => East/West -188 North/South: -407 => North
East/West -188 North/South: -407 => North             => (East, 2)       => East/West -186 North/South: -407 => North
East/West -186 North/South: -407 => North             => (Right, 90)     => East/West -186 North/South: -407 => East 
East/West -186 North/South: -407 => East              => (East, 5)       => East/West -181 North/South: -407 => East 
East/West -181 North/South: -407 => East              => (Forward, 1)    => East/West -180 North/South: -407 => East 
East/West -180 North/South: -407 => East              => (East, 1)       => East/West -179 North/South: -407 => East 
East/West -179 North/South: -407 => East              => (Left, 90)      => East/West -179 North/South: -407 => North
East/West -179 North/South: -407 => North             => (Forward, 32)   => East/West -179 North/South: -375 => North
East/West -179 North/South: -375 => North             => (West, 3)       => East/West -182 North/South: -375 => North
East/West -182 North/South: -375 => North             => (South, 1)      => East/West -182 North/South: -376 => North
East/West -182 North/South: -376 => North             => (South, 3)      => East/West -182 North/South: -379 => North
East/West -182 North/South: -379 => North             => (Right, 90)     => East/West -182 North/South: -379 => East 
East/West -182 North/South: -379 => East              => (East, 5)       => East/West -177 North/South: -379 => East 
East/West -177 North/South: -379 => East              => (Forward, 84)   => East/West -93 North/South: -379 => East 
East/West -93 North/South: -379 => East              => (North, 3)      => East/West -93 North/South: -376 => East 
East/West -93 North/South: -376 => East              => (Forward, 17)   => East/West -76 North/South: -376 => East 
East/West -76 North/South: -376 => East              => (Right, 90)     => East/West -76 North/South: -376 => South
East/West -76 North/South: -376 => South             => (South, 2)      => East/West -76 North/South: -378 => South
East/West -76 North/South: -378 => South             => (Forward, 80)   => East/West -76 North/South: -458 => South
East/West -76 North/South: -458 => South             => (Left, 90)      => East/West -76 North/South: -458 => East 
East/West -76 North/South: -458 => East              => (Forward, 84)   => East/West   8 North/South: -458 => East 
East/West   8 North/South: -458 => East              => (South, 1)      => East/West   8 North/South: -459 => East 
East/West   8 North/South: -459 => East              => (Forward, 63)   => East/West  71 North/South: -459 => East 
East/West  71 North/South: -459 => East              => (Right, 90)     => East/West  71 North/South: -459 => South
East/West  71 North/South: -459 => South             => (North, 1)      => East/West  71 North/South: -458 => South
East/West  71 North/South: -458 => South             => (Right, 90)     => East/West  71 North/South: -458 => West 
East/West  71 North/South: -458 => West              => (North, 3)      => East/West  71 North/South: -455 => West 
East/West  71 North/South: -455 => West              => (Forward, 88)   => East/West -17 North/South: -455 => West 
East/West -17 North/South: -455 => West              => (Forward, 16)   => East/West -33 North/South: -455 => West 
East/West -33 North/South: -455 => West              => (North, 3)      => East/West -33 North/South: -452 => West 
East/West -33 North/South: -452 => West              => (West, 1)       => East/West -34 North/South: -452 => West 
East/West -34 North/South: -452 => West              => (North, 5)      => East/West -34 North/South: -447 => West 
East/West -34 North/South: -447 => West              => (Left, 180)     => East/West -34 North/South: -447 => East 
East/West -34 North/South: -447 => East              => (South, 5)      => East/West -34 North/South: -452 => East 
East/West -34 North/South: -452 => East              => (Forward, 66)   => East/West  32 North/South: -452 => East 
East/West  32 North/South: -452 => East              => (Right, 90)     => East/West  32 North/South: -452 => South
East/West  32 North/South: -452 => South             => (West, 1)       => East/West  31 North/South: -452 => South
East/West  31 North/South: -452 => South             => (Forward, 85)   => East/West  31 North/South: -537 => South
East/West  31 North/South: -537 => South             => (South, 1)      => East/West  31 North/South: -538 => South
East/West  31 North/South: -538 => South             => (Forward, 69)   => East/West  31 North/South: -607 => South
East/West  31 North/South: -607 => South             => (Right, 180)    => East/West  31 North/South: -607 => North
East/West  31 North/South: -607 => North             => (South, 3)      => East/West  31 North/South: -610 => North
East/West  31 North/South: -610 => North             => (Forward, 67)   => East/West  31 North/South: -543 => North
East/West  31 North/South: -543 => North             => (Forward, 69)   => East/West  31 North/South: -474 => North
East/West  31 North/South: -474 => North             => (West, 2)       => East/West  29 North/South: -474 => North
East/West  29 North/South: -474 => North             => (Forward, 72)   => East/West  29 North/South: -402 => North
East/West  29 North/South: -402 => North             => (Right, 180)    => East/West  29 North/South: -402 => South
East/West  29 North/South: -402 => South             => (West, 5)       => East/West  24 North/South: -402 => South
East/West  24 North/South: -402 => South             => (Forward, 13)   => East/West  24 North/South: -415 => South
