current Position               => current Direction => instruction     => new Position                   => new Direction
North/South:   0 East/West   0 => East              => (West, 4)       => North/South:   0 East/West  -4 => East 
North/South:   0 East/West  -4 => East              => (North, 1)      => North/South:   1 East/West  -4 => East 
North/South:   1 East/West  -4 => East              => (Forward, 35)   => North/South:   1 East/West  31 => East 
North/South:   1 East/West  31 => East              => (Right, 90)     => North/South:   1 East/West  31 => South
North/South:   1 East/West  31 => South             => (Forward, 2)    => North/South:  -1 East/West  31 => South
North/South:  -1 East/West  31 => South             => (North, 3)      => North/South:   2 East/West  31 => South
North/South:   2 East/West  31 => South             => (West, 4)       => North/South:   2 East/West  27 => South
North/South:   2 East/West  27 => South             => (South, 1)      => North/South:   1 East/West  27 => South
North/South:   1 East/West  27 => South             => (Right, 90)     => North/South:   1 East/West  27 => West 
North/South:   1 East/West  27 => West              => (Forward, 89)   => North/South:   1 East/West -62 => West 
North/South:   1 East/West -62 => West              => (West, 3)       => North/South:   1 East/West -65 => West 
North/South:   1 East/West -65 => West              => (North, 3)      => North/South:   4 East/West -65 => West 
North/South:   4 East/West -65 => West              => (Right, 90)     => North/South:   4 East/West -65 => North
North/South:   4 East/West -65 => North             => (West, 5)       => North/South:   4 East/West -70 => North
North/South:   4 East/West -70 => North             => (Forward, 46)   => North/South:  50 East/West -70 => North
North/South:  50 East/West -70 => North             => (Left, 90)      => North/South:  50 East/West -70 => West 
North/South:  50 East/West -70 => West              => (West, 5)       => North/South:  50 East/West -75 => West 
North/South:  50 East/West -75 => West              => (Left, 90)      => North/South:  50 East/West -75 => South
North/South:  50 East/West -75 => South             => (Forward, 15)   => North/South:  35 East/West -75 => South
North/South:  35 East/West -75 => South             => (West, 5)       => North/South:  35 East/West -80 => South
North/South:  35 East/West -80 => South             => (North, 5)      => North/South:  40 East/West -80 => South
North/South:  40 East/West -80 => South             => (East, 1)       => North/South:  40 East/West -79 => South
North/South:  40 East/West -79 => South             => (Forward, 92)   => North/South: -52 East/West -79 => South
North/South: -52 East/West -79 => South             => (North, 2)      => North/South: -50 East/West -79 => South
North/South: -50 East/West -79 => South             => (West, 5)       => North/South: -50 East/West -84 => South
North/South: -50 East/West -84 => South             => (Left, 180)     => North/South: -50 East/West -84 => North
North/South: -50 East/West -84 => North             => (Forward, 27)   => North/South: -23 East/West -84 => North
North/South: -23 East/West -84 => North             => (North, 4)      => North/South: -19 East/West -84 => North
North/South: -19 East/West -84 => North             => (Forward, 32)   => North/South:  13 East/West -84 => North
North/South:  13 East/West -84 => North             => (Right, 90)     => North/South:  13 East/West -84 => East 
North/South:  13 East/West -84 => East              => (South, 5)      => North/South:   8 East/West -84 => East 
North/South:   8 East/West -84 => East              => (Forward, 12)   => North/South:   8 East/West -72 => East 
North/South:   8 East/West -72 => East              => (East, 3)       => North/South:   8 East/West -69 => East 
North/South:   8 East/West -69 => East              => (Right, 90)     => North/South:   8 East/West -69 => South
North/South:   8 East/West -69 => South             => (North, 2)      => North/South:  10 East/West -69 => South
North/South:  10 East/West -69 => South             => (Forward, 54)   => North/South: -44 East/West -69 => South
North/South: -44 East/West -69 => South             => (Right, 180)    => North/South: -44 East/West -69 => North
North/South: -44 East/West -69 => North             => (East, 2)       => North/South: -44 East/West -67 => North
North/South: -44 East/West -67 => North             => (Left, 90)      => North/South: -44 East/West -67 => West 
North/South: -44 East/West -67 => West              => (East, 1)       => North/South: -44 East/West -66 => West 
North/South: -44 East/West -66 => West              => (Right, 180)    => North/South: -44 East/West -66 => East 
North/South: -44 East/West -66 => East              => (Forward, 98)   => North/South: -44 East/West  32 => East 
North/South: -44 East/West  32 => East              => (North, 5)      => North/South: -39 East/West  32 => East 
North/South: -39 East/West  32 => East              => (Forward, 41)   => North/South: -39 East/West  73 => East 
North/South: -39 East/West  73 => East              => (South, 1)      => North/South: -40 East/West  73 => East 
North/South: -40 East/West  73 => East              => (Right, 180)    => North/South: -40 East/West  73 => West 
North/South: -40 East/West  73 => West              => (North, 5)      => North/South: -35 East/West  73 => West 
North/South: -35 East/West  73 => West              => (Forward, 24)   => North/South: -35 East/West  49 => West 
North/South: -35 East/West  49 => West              => (West, 5)       => North/South: -35 East/West  44 => West 
North/South: -35 East/West  44 => West              => (Right, 90)     => North/South: -35 East/West  44 => North
North/South: -35 East/West  44 => North             => (South, 4)      => North/South: -39 East/West  44 => North
North/South: -39 East/West  44 => North             => (Right, 180)    => North/South: -39 East/West  44 => South
North/South: -39 East/West  44 => South             => (West, 4)       => North/South: -39 East/West  40 => South
North/South: -39 East/West  40 => South             => (Right, 90)     => North/South: -39 East/West  40 => West 
North/South: -39 East/West  40 => West              => (West, 3)       => North/South: -39 East/West  37 => West 
North/South: -39 East/West  37 => West              => (North, 5)      => North/South: -34 East/West  37 => West 
North/South: -34 East/West  37 => West              => (East, 2)       => North/South: -34 East/West  39 => West 
North/South: -34 East/West  39 => West              => (Forward, 69)   => North/South: -34 East/West -30 => West 
North/South: -34 East/West -30 => West              => (North, 2)      => North/South: -32 East/West -30 => West 
North/South: -32 East/West -30 => West              => (Right, 180)    => North/South: -32 East/West -30 => East 
North/South: -32 East/West -30 => East              => (Forward, 48)   => North/South: -32 East/West  18 => East 
North/South: -32 East/West  18 => East              => (West, 2)       => North/South: -32 East/West  16 => East 
North/South: -32 East/West  16 => East              => (North, 4)      => North/South: -28 East/West  16 => East 
North/South: -28 East/West  16 => East              => (East, 5)       => North/South: -28 East/West  21 => East 
North/South: -28 East/West  21 => East              => (South, 1)      => North/South: -29 East/West  21 => East 
North/South: -29 East/West  21 => East              => (West, 1)       => North/South: -29 East/West  20 => East 
North/South: -29 East/West  20 => East              => (Forward, 39)   => North/South: -29 East/West  59 => East 
North/South: -29 East/West  59 => East              => (South, 5)      => North/South: -34 East/West  59 => East 
North/South: -34 East/West  59 => East              => (Left, 90)      => North/South: -34 East/West  59 => North
North/South: -34 East/West  59 => North             => (East, 4)       => North/South: -34 East/West  63 => North
North/South: -34 East/West  63 => North             => (Right, 180)    => North/South: -34 East/West  63 => South
North/South: -34 East/West  63 => South             => (East, 4)       => North/South: -34 East/West  67 => South
North/South: -34 East/West  67 => South             => (Left, 180)     => North/South: -34 East/West  67 => North
North/South: -34 East/West  67 => North             => (East, 1)       => North/South: -34 East/West  68 => North
North/South: -34 East/West  68 => North             => (Right, 90)     => North/South: -34 East/West  68 => East 
North/South: -34 East/West  68 => East              => (Forward, 97)   => North/South: -34 East/West 165 => East 
North/South: -34 East/West 165 => East              => (South, 2)      => North/South: -36 East/West 165 => East 
North/South: -36 East/West 165 => East              => (Left, 270)     => North/South: -36 East/West 165 => South
North/South: -36 East/West 165 => South             => (North, 5)      => North/South: -31 East/West 165 => South
North/South: -31 East/West 165 => South             => (East, 2)       => North/South: -31 East/West 167 => South
North/South: -31 East/West 167 => South             => (Right, 90)     => North/South: -31 East/West 167 => West 
North/South: -31 East/West 167 => West              => (South, 1)      => North/South: -32 East/West 167 => West 
North/South: -32 East/West 167 => West              => (Right, 90)     => North/South: -32 East/West 167 => North
North/South: -32 East/West 167 => North             => (East, 4)       => North/South: -32 East/West 171 => North
North/South: -32 East/West 171 => North             => (North, 4)      => North/South: -28 East/West 171 => North
North/South: -28 East/West 171 => North             => (Forward, 2)    => North/South: -26 East/West 171 => North
North/South: -26 East/West 171 => North             => (North, 3)      => North/South: -23 East/West 171 => North
North/South: -23 East/West 171 => North             => (Left, 90)      => North/South: -23 East/West 171 => West 
North/South: -23 East/West 171 => West              => (East, 4)       => North/South: -23 East/West 175 => West 
North/South: -23 East/West 175 => West              => (Forward, 84)   => North/South: -23 East/West  91 => West 
North/South: -23 East/West  91 => West              => (West, 5)       => North/South: -23 East/West  86 => West 
North/South: -23 East/West  86 => West              => (North, 2)      => North/South: -21 East/West  86 => West 
North/South: -21 East/West  86 => West              => (East, 4)       => North/South: -21 East/West  90 => West 
North/South: -21 East/West  90 => West              => (South, 2)      => North/South: -23 East/West  90 => West 
North/South: -23 East/West  90 => West              => (East, 1)       => North/South: -23 East/West  91 => West 
North/South: -23 East/West  91 => West              => (South, 5)      => North/South: -28 East/West  91 => West 
North/South: -28 East/West  91 => West              => (East, 2)       => North/South: -28 East/West  93 => West 
North/South: -28 East/West  93 => West              => (North, 4)      => North/South: -24 East/West  93 => West 
North/South: -24 East/West  93 => West              => (East, 1)       => North/South: -24 East/West  94 => West 
North/South: -24 East/West  94 => West              => (Forward, 94)   => North/South: -24 East/West   0 => West 
North/South: -24 East/West   0 => West              => (Right, 180)    => North/South: -24 East/West   0 => East 
North/South: -24 East/West   0 => East              => (North, 2)      => North/South: -22 East/West   0 => East 
North/South: -22 East/West   0 => East              => (Left, 90)      => North/South: -22 East/West   0 => North
North/South: -22 East/West   0 => North             => (West, 4)       => North/South: -22 East/West  -4 => North
North/South: -22 East/West  -4 => North             => (Left, 180)     => North/South: -22 East/West  -4 => South
North/South: -22 East/West  -4 => South             => (Forward, 82)   => North/South: -104 East/West  -4 => South
North/South: -104 East/West  -4 => South             => (East, 1)       => North/South: -104 East/West  -3 => South
North/South: -104 East/West  -3 => South             => (Left, 270)     => North/South: -104 East/West  -3 => West 
North/South: -104 East/West  -3 => West              => (Forward, 14)   => North/South: -104 East/West -17 => West 
North/South: -104 East/West -17 => West              => (South, 5)      => North/South: -109 East/West -17 => West 
North/South: -109 East/West -17 => West              => (South, 5)      => North/South: -114 East/West -17 => West 
North/South: -114 East/West -17 => West              => (Right, 90)     => North/South: -114 East/West -17 => North
North/South: -114 East/West -17 => North             => (Forward, 75)   => North/South: -39 East/West -17 => North
North/South: -39 East/West -17 => North             => (Right, 90)     => North/South: -39 East/West -17 => East 
North/South: -39 East/West -17 => East              => (East, 5)       => North/South: -39 East/West -12 => East 
North/South: -39 East/West -12 => East              => (South, 3)      => North/South: -42 East/West -12 => East 
North/South: -42 East/West -12 => East              => (Right, 90)     => North/South: -42 East/West -12 => South
North/South: -42 East/West -12 => South             => (North, 2)      => North/South: -40 East/West -12 => South
North/South: -40 East/West -12 => South             => (Forward, 94)   => North/South: -134 East/West -12 => South
North/South: -134 East/West -12 => South             => (Left, 180)     => North/South: -134 East/West -12 => North
North/South: -134 East/West -12 => North             => (East, 4)       => North/South: -134 East/West  -8 => North
North/South: -134 East/West  -8 => North             => (Forward, 3)    => North/South: -131 East/West  -8 => North
North/South: -131 East/West  -8 => North             => (East, 5)       => North/South: -131 East/West  -3 => North
North/South: -131 East/West  -3 => North             => (North, 3)      => North/South: -128 East/West  -3 => North
North/South: -128 East/West  -3 => North             => (Right, 90)     => North/South: -128 East/West  -3 => East 
North/South: -128 East/West  -3 => East              => (North, 1)      => North/South: -127 East/West  -3 => East 
North/South: -127 East/West  -3 => East              => (East, 1)       => North/South: -127 East/West  -2 => East 
North/South: -127 East/West  -2 => East              => (South, 1)      => North/South: -128 East/West  -2 => East 
North/South: -128 East/West  -2 => East              => (Right, 90)     => North/South: -128 East/West  -2 => South
North/South: -128 East/West  -2 => South             => (North, 4)      => North/South: -124 East/West  -2 => South
North/South: -124 East/West  -2 => South             => (Left, 90)      => North/South: -124 East/West  -2 => East 
North/South: -124 East/West  -2 => East              => (East, 3)       => North/South: -124 East/West   1 => East 
North/South: -124 East/West   1 => East              => (Left, 270)     => North/South: -124 East/West   1 => South
North/South: -124 East/West   1 => South             => (Forward, 45)   => North/South: -169 East/West   1 => South
North/South: -169 East/West   1 => South             => (East, 2)       => North/South: -169 East/West   3 => South
North/South: -169 East/West   3 => South             => (South, 2)      => North/South: -171 East/West   3 => South
North/South: -171 East/West   3 => South             => (East, 1)       => North/South: -171 East/West   4 => South
North/South: -171 East/West   4 => South             => (Forward, 67)   => North/South: -238 East/West   4 => South
North/South: -238 East/West   4 => South             => (Left, 90)      => North/South: -238 East/West   4 => East 
North/South: -238 East/West   4 => East              => (Forward, 15)   => North/South: -238 East/West  19 => East 
North/South: -238 East/West  19 => East              => (North, 3)      => North/South: -235 East/West  19 => East 
North/South: -235 East/West  19 => East              => (West, 4)       => North/South: -235 East/West  15 => East 
North/South: -235 East/West  15 => East              => (North, 3)      => North/South: -232 East/West  15 => East 
North/South: -232 East/West  15 => East              => (Right, 90)     => North/South: -232 East/West  15 => South
North/South: -232 East/West  15 => South             => (Forward, 51)   => North/South: -283 East/West  15 => South
North/South: -283 East/West  15 => South             => (North, 3)      => North/South: -280 East/West  15 => South
North/South: -280 East/West  15 => South             => (South, 2)      => North/South: -282 East/West  15 => South
North/South: -282 East/West  15 => South             => (Right, 90)     => North/South: -282 East/West  15 => West 
North/South: -282 East/West  15 => West              => (North, 1)      => North/South: -281 East/West  15 => West 
North/South: -281 East/West  15 => West              => (Left, 180)     => North/South: -281 East/West  15 => East 
North/South: -281 East/West  15 => East              => (West, 3)       => North/South: -281 East/West  12 => East 
North/South: -281 East/West  12 => East              => (Left, 90)      => North/South: -281 East/West  12 => North
North/South: -281 East/West  12 => North             => (West, 5)       => North/South: -281 East/West   7 => North
North/South: -281 East/West   7 => North             => (Forward, 8)    => North/South: -273 East/West   7 => North
North/South: -273 East/West   7 => North             => (North, 3)      => North/South: -270 East/West   7 => North
North/South: -270 East/West   7 => North             => (Forward, 36)   => North/South: -234 East/West   7 => North
North/South: -234 East/West   7 => North             => (North, 2)      => North/South: -232 East/West   7 => North
North/South: -232 East/West   7 => North             => (Left, 90)      => North/South: -232 East/West   7 => West 
North/South: -232 East/West   7 => West              => (South, 4)      => North/South: -236 East/West   7 => West 
North/South: -236 East/West   7 => West              => (Forward, 91)   => North/South: -236 East/West -84 => West 
North/South: -236 East/West -84 => West              => (North, 1)      => North/South: -235 East/West -84 => West 
North/South: -235 East/West -84 => West              => (East, 4)       => North/South: -235 East/West -80 => West 
North/South: -235 East/West -80 => West              => (Right, 90)     => North/South: -235 East/West -80 => North
North/South: -235 East/West -80 => North             => (East, 5)       => North/South: -235 East/West -75 => North
North/South: -235 East/West -75 => North             => (Left, 90)      => North/South: -235 East/West -75 => West 
North/South: -235 East/West -75 => West              => (East, 2)       => North/South: -235 East/West -73 => West 
North/South: -235 East/West -73 => West              => (Forward, 77)   => North/South: -235 East/West -150 => West 
North/South: -235 East/West -150 => West              => (Right, 90)     => North/South: -235 East/West -150 => North
North/South: -235 East/West -150 => North             => (East, 4)       => North/South: -235 East/West -146 => North
North/South: -235 East/West -146 => North             => (Forward, 8)    => North/South: -227 East/West -146 => North
North/South: -227 East/West -146 => North             => (West, 2)       => North/South: -227 East/West -148 => North
North/South: -227 East/West -148 => North             => (Right, 90)     => North/South: -227 East/West -148 => East 
North/South: -227 East/West -148 => East              => (North, 5)      => North/South: -222 East/West -148 => East 
North/South: -222 East/West -148 => East              => (Right, 90)     => North/South: -222 East/West -148 => South
North/South: -222 East/West -148 => South             => (East, 5)       => North/South: -222 East/West -143 => South
North/South: -222 East/West -143 => South             => (South, 4)      => North/South: -226 East/West -143 => South
North/South: -226 East/West -143 => South             => (West, 5)       => North/South: -226 East/West -148 => South
North/South: -226 East/West -148 => South             => (Forward, 68)   => North/South: -294 East/West -148 => South
North/South: -294 East/West -148 => South             => (North, 1)      => North/South: -293 East/West -148 => South
North/South: -293 East/West -148 => South             => (Forward, 72)   => North/South: -365 East/West -148 => South
North/South: -365 East/West -148 => South             => (South, 3)      => North/South: -368 East/West -148 => South
North/South: -368 East/West -148 => South             => (West, 3)       => North/South: -368 East/West -151 => South
North/South: -368 East/West -151 => South             => (Forward, 36)   => North/South: -404 East/West -151 => South
North/South: -404 East/West -151 => South             => (East, 5)       => North/South: -404 East/West -146 => South
North/South: -404 East/West -146 => South             => (Forward, 53)   => North/South: -457 East/West -146 => South
North/South: -457 East/West -146 => South             => (East, 1)       => North/South: -457 East/West -145 => South
North/South: -457 East/West -145 => South             => (East, 1)       => North/South: -457 East/West -144 => South
North/South: -457 East/West -144 => South             => (North, 3)      => North/South: -454 East/West -144 => South
North/South: -454 East/West -144 => South             => (West, 3)       => North/South: -454 East/West -147 => South
North/South: -454 East/West -147 => South             => (North, 5)      => North/South: -449 East/West -147 => South
North/South: -449 East/West -147 => South             => (Left, 270)     => North/South: -449 East/West -147 => West 
North/South: -449 East/West -147 => West              => (South, 2)      => North/South: -451 East/West -147 => West 
North/South: -451 East/West -147 => West              => (Left, 180)     => North/South: -451 East/West -147 => East 
North/South: -451 East/West -147 => East              => (East, 3)       => North/South: -451 East/West -144 => East 
North/South: -451 East/West -144 => East              => (South, 2)      => North/South: -453 East/West -144 => East 
North/South: -453 East/West -144 => East              => (West, 1)       => North/South: -453 East/West -145 => East 
North/South: -453 East/West -145 => East              => (Right, 90)     => North/South: -453 East/West -145 => South
North/South: -453 East/West -145 => South             => (East, 5)       => North/South: -453 East/West -140 => South
North/South: -453 East/West -140 => South             => (South, 1)      => North/South: -454 East/West -140 => South
North/South: -454 East/West -140 => South             => (West, 5)       => North/South: -454 East/West -145 => South
North/South: -454 East/West -145 => South             => (North, 1)      => North/South: -453 East/West -145 => South
North/South: -453 East/West -145 => South             => (Forward, 16)   => North/South: -469 East/West -145 => South
North/South: -469 East/West -145 => South             => (West, 5)       => North/South: -469 East/West -150 => South
North/South: -469 East/West -150 => South             => (North, 2)      => North/South: -467 East/West -150 => South
North/South: -467 East/West -150 => South             => (East, 2)       => North/South: -467 East/West -148 => South
North/South: -467 East/West -148 => South             => (North, 3)      => North/South: -464 East/West -148 => South
North/South: -464 East/West -148 => South             => (Forward, 9)    => North/South: -473 East/West -148 => South
North/South: -473 East/West -148 => South             => (South, 3)      => North/South: -476 East/West -148 => South
North/South: -476 East/West -148 => South             => (Left, 180)     => North/South: -476 East/West -148 => North
North/South: -476 East/West -148 => North             => (Forward, 33)   => North/South: -443 East/West -148 => North
North/South: -443 East/West -148 => North             => (East, 2)       => North/South: -443 East/West -146 => North
North/South: -443 East/West -146 => North             => (Left, 90)      => North/South: -443 East/West -146 => West 
North/South: -443 East/West -146 => West              => (Right, 90)     => North/South: -443 East/West -146 => North
North/South: -443 East/West -146 => North             => (Forward, 13)   => North/South: -430 East/West -146 => North
North/South: -430 East/West -146 => North             => (South, 4)      => North/South: -434 East/West -146 => North
North/South: -434 East/West -146 => North             => (West, 3)       => North/South: -434 East/West -149 => North
North/South: -434 East/West -149 => North             => (South, 5)      => North/South: -439 East/West -149 => North
North/South: -439 East/West -149 => North             => (Forward, 71)   => North/South: -368 East/West -149 => North
North/South: -368 East/West -149 => North             => (North, 1)      => North/South: -367 East/West -149 => North
North/South: -367 East/West -149 => North             => (South, 2)      => North/South: -369 East/West -149 => North
North/South: -369 East/West -149 => North             => (Forward, 49)   => North/South: -320 East/West -149 => North
North/South: -320 East/West -149 => North             => (East, 5)       => North/South: -320 East/West -144 => North
North/South: -320 East/West -144 => North             => (Forward, 3)    => North/South: -317 East/West -144 => North
North/South: -317 East/West -144 => North             => (South, 3)      => North/South: -320 East/West -144 => North
North/South: -320 East/West -144 => North             => (Left, 270)     => North/South: -320 East/West -144 => East 
North/South: -320 East/West -144 => East              => (North, 4)      => North/South: -316 East/West -144 => East 
North/South: -316 East/West -144 => East              => (East, 3)       => North/South: -316 East/West -141 => East 
North/South: -316 East/West -141 => East              => (Right, 270)    => North/South: -316 East/West -141 => North
North/South: -316 East/West -141 => North             => (North, 2)      => North/South: -314 East/West -141 => North
North/South: -314 East/West -141 => North             => (Left, 90)      => North/South: -314 East/West -141 => West 
North/South: -314 East/West -141 => West              => (Forward, 96)   => North/South: -314 East/West -237 => West 
North/South: -314 East/West -237 => West              => (South, 3)      => North/South: -317 East/West -237 => West 
North/South: -317 East/West -237 => West              => (Right, 180)    => North/South: -317 East/West -237 => East 
North/South: -317 East/West -237 => East              => (Forward, 48)   => North/South: -317 East/West -189 => East 
North/South: -317 East/West -189 => East              => (East, 3)       => North/South: -317 East/West -186 => East 
North/South: -317 East/West -186 => East              => (North, 3)      => North/South: -314 East/West -186 => East 
North/South: -314 East/West -186 => East              => (Forward, 2)    => North/South: -314 East/West -184 => East 
North/South: -314 East/West -184 => East              => (East, 1)       => North/South: -314 East/West -183 => East 
North/South: -314 East/West -183 => East              => (South, 5)      => North/South: -319 East/West -183 => East 
North/South: -319 East/West -183 => East              => (Forward, 88)   => North/South: -319 East/West -95 => East 
North/South: -319 East/West -95 => East              => (West, 4)       => North/South: -319 East/West -99 => East 
North/South: -319 East/West -99 => East              => (Forward, 98)   => North/South: -319 East/West  -1 => East 
North/South: -319 East/West  -1 => East              => (East, 5)       => North/South: -319 East/West   4 => East 
North/South: -319 East/West   4 => East              => (Forward, 45)   => North/South: -319 East/West  49 => East 
North/South: -319 East/West  49 => East              => (Right, 90)     => North/South: -319 East/West  49 => South
North/South: -319 East/West  49 => South             => (North, 5)      => North/South: -314 East/West  49 => South
North/South: -314 East/West  49 => South             => (West, 5)       => North/South: -314 East/West  44 => South
North/South: -314 East/West  44 => South             => (Left, 90)      => North/South: -314 East/West  44 => East 
North/South: -314 East/West  44 => East              => (South, 3)      => North/South: -317 East/West  44 => East 
North/South: -317 East/West  44 => East              => (East, 1)       => North/South: -317 East/West  45 => East 
North/South: -317 East/West  45 => East              => (Forward, 18)   => North/South: -317 East/West  63 => East 
North/South: -317 East/West  63 => East              => (East, 3)       => North/South: -317 East/West  66 => East 
North/South: -317 East/West  66 => East              => (South, 1)      => North/South: -318 East/West  66 => East 
North/South: -318 East/West  66 => East              => (Forward, 59)   => North/South: -318 East/West 125 => East 
North/South: -318 East/West 125 => East              => (Left, 270)     => North/South: -318 East/West 125 => South
North/South: -318 East/West 125 => South             => (North, 4)      => North/South: -314 East/West 125 => South
North/South: -314 East/West 125 => South             => (Left, 180)     => North/South: -314 East/West 125 => North
North/South: -314 East/West 125 => North             => (West, 4)       => North/South: -314 East/West 121 => North
North/South: -314 East/West 121 => North             => (South, 2)      => North/South: -316 East/West 121 => North
North/South: -316 East/West 121 => North             => (Forward, 88)   => North/South: -228 East/West 121 => North
North/South: -228 East/West 121 => North             => (Left, 90)      => North/South: -228 East/West 121 => West 
North/South: -228 East/West 121 => West              => (North, 4)      => North/South: -224 East/West 121 => West 
North/South: -224 East/West 121 => West              => (Forward, 1)    => North/South: -224 East/West 120 => West 
North/South: -224 East/West 120 => West              => (Left, 180)     => North/South: -224 East/West 120 => East 
North/South: -224 East/West 120 => East              => (East, 4)       => North/South: -224 East/West 124 => East 
North/South: -224 East/West 124 => East              => (Left, 90)      => North/South: -224 East/West 124 => North
North/South: -224 East/West 124 => North             => (West, 4)       => North/South: -224 East/West 120 => North
North/South: -224 East/West 120 => North             => (Right, 180)    => North/South: -224 East/West 120 => South
North/South: -224 East/West 120 => South             => (Forward, 50)   => North/South: -274 East/West 120 => South
North/South: -274 East/West 120 => South             => (Left, 180)     => North/South: -274 East/West 120 => North
North/South: -274 East/West 120 => North             => (West, 5)       => North/South: -274 East/West 115 => North
North/South: -274 East/West 115 => North             => (Forward, 14)   => North/South: -260 East/West 115 => North
North/South: -260 East/West 115 => North             => (South, 4)      => North/South: -264 East/West 115 => North
North/South: -264 East/West 115 => North             => (Forward, 6)    => North/South: -258 East/West 115 => North
North/South: -258 East/West 115 => North             => (Right, 90)     => North/South: -258 East/West 115 => East 
North/South: -258 East/West 115 => East              => (East, 1)       => North/South: -258 East/West 116 => East 
North/South: -258 East/West 116 => East              => (North, 5)      => North/South: -253 East/West 116 => East 
North/South: -253 East/West 116 => East              => (East, 3)       => North/South: -253 East/West 119 => East 
North/South: -253 East/West 119 => East              => (Forward, 51)   => North/South: -253 East/West 170 => East 
North/South: -253 East/West 170 => East              => (Right, 90)     => North/South: -253 East/West 170 => South
North/South: -253 East/West 170 => South             => (East, 5)       => North/South: -253 East/West 175 => South
North/South: -253 East/West 175 => South             => (Right, 90)     => North/South: -253 East/West 175 => West 
North/South: -253 East/West 175 => West              => (Forward, 78)   => North/South: -253 East/West  97 => West 
North/South: -253 East/West  97 => West              => (South, 1)      => North/South: -254 East/West  97 => West 
North/South: -254 East/West  97 => West              => (West, 4)       => North/South: -254 East/West  93 => West 
North/South: -254 East/West  93 => West              => (North, 2)      => North/South: -252 East/West  93 => West 
North/South: -252 East/West  93 => West              => (Right, 90)     => North/South: -252 East/West  93 => North
North/South: -252 East/West  93 => North             => (Forward, 43)   => North/South: -209 East/West  93 => North
North/South: -209 East/West  93 => North             => (East, 2)       => North/South: -209 East/West  95 => North
North/South: -209 East/West  95 => North             => (North, 4)      => North/South: -205 East/West  95 => North
North/South: -205 East/West  95 => North             => (Right, 90)     => North/South: -205 East/West  95 => East 
North/South: -205 East/West  95 => East              => (Forward, 44)   => North/South: -205 East/West 139 => East 
North/South: -205 East/West 139 => East              => (Left, 90)      => North/South: -205 East/West 139 => North
North/South: -205 East/West 139 => North             => (Forward, 16)   => North/South: -189 East/West 139 => North
North/South: -189 East/West 139 => North             => (North, 2)      => North/South: -187 East/West 139 => North
North/South: -187 East/West 139 => North             => (West, 4)       => North/South: -187 East/West 135 => North
North/South: -187 East/West 135 => North             => (South, 2)      => North/South: -189 East/West 135 => North
North/South: -189 East/West 135 => North             => (Forward, 53)   => North/South: -136 East/West 135 => North
North/South: -136 East/West 135 => North             => (South, 4)      => North/South: -140 East/West 135 => North
North/South: -140 East/West 135 => North             => (West, 5)       => North/South: -140 East/West 130 => North
North/South: -140 East/West 130 => North             => (Forward, 30)   => North/South: -110 East/West 130 => North
North/South: -110 East/West 130 => North             => (Left, 90)      => North/South: -110 East/West 130 => West 
North/South: -110 East/West 130 => West              => (East, 4)       => North/South: -110 East/West 134 => West 
North/South: -110 East/West 134 => West              => (Forward, 87)   => North/South: -110 East/West  47 => West 
North/South: -110 East/West  47 => West              => (East, 3)       => North/South: -110 East/West  50 => West 
North/South: -110 East/West  50 => West              => (Left, 90)      => North/South: -110 East/West  50 => South
North/South: -110 East/West  50 => South             => (South, 1)      => North/South: -111 East/West  50 => South
North/South: -111 East/West  50 => South             => (Forward, 34)   => North/South: -145 East/West  50 => South
North/South: -145 East/West  50 => South             => (West, 1)       => North/South: -145 East/West  49 => South
North/South: -145 East/West  49 => South             => (Left, 90)      => North/South: -145 East/West  49 => East 
North/South: -145 East/West  49 => East              => (Forward, 74)   => North/South: -145 East/West 123 => East 
North/South: -145 East/West 123 => East              => (South, 3)      => North/South: -148 East/West 123 => East 
North/South: -148 East/West 123 => East              => (Forward, 4)    => North/South: -148 East/West 127 => East 
North/South: -148 East/West 127 => East              => (East, 4)       => North/South: -148 East/West 131 => East 
North/South: -148 East/West 131 => East              => (North, 2)      => North/South: -146 East/West 131 => East 
North/South: -146 East/West 131 => East              => (Forward, 34)   => North/South: -146 East/West 165 => East 
North/South: -146 East/West 165 => East              => (West, 1)       => North/South: -146 East/West 164 => East 
North/South: -146 East/West 164 => East              => (Left, 180)     => North/South: -146 East/West 164 => West 
North/South: -146 East/West 164 => West              => (Forward, 57)   => North/South: -146 East/West 107 => West 
North/South: -146 East/West 107 => West              => (East, 3)       => North/South: -146 East/West 110 => West 
North/South: -146 East/West 110 => West              => (Right, 90)     => North/South: -146 East/West 110 => North
North/South: -146 East/West 110 => North             => (West, 4)       => North/South: -146 East/West 106 => North
North/South: -146 East/West 106 => North             => (North, 1)      => North/South: -145 East/West 106 => North
North/South: -145 East/West 106 => North             => (Right, 90)     => North/South: -145 East/West 106 => East 
North/South: -145 East/West 106 => East              => (East, 3)       => North/South: -145 East/West 109 => East 
North/South: -145 East/West 109 => East              => (Right, 180)    => North/South: -145 East/West 109 => West 
North/South: -145 East/West 109 => West              => (Forward, 51)   => North/South: -145 East/West  58 => West 
North/South: -145 East/West  58 => West              => (South, 2)      => North/South: -147 East/West  58 => West 
North/South: -147 East/West  58 => West              => (Right, 90)     => North/South: -147 East/West  58 => North
North/South: -147 East/West  58 => North             => (South, 1)      => North/South: -148 East/West  58 => North
North/South: -148 East/West  58 => North             => (East, 4)       => North/South: -148 East/West  62 => North
North/South: -148 East/West  62 => North             => (South, 4)      => North/South: -152 East/West  62 => North
North/South: -152 East/West  62 => North             => (Forward, 19)   => North/South: -133 East/West  62 => North
North/South: -133 East/West  62 => North             => (West, 3)       => North/South: -133 East/West  59 => North
North/South: -133 East/West  59 => North             => (Forward, 64)   => North/South: -69 East/West  59 => North
North/South: -69 East/West  59 => North             => (East, 3)       => North/South: -69 East/West  62 => North
North/South: -69 East/West  62 => North             => (North, 1)      => North/South: -68 East/West  62 => North
North/South: -68 East/West  62 => North             => (East, 2)       => North/South: -68 East/West  64 => North
North/South: -68 East/West  64 => North             => (Left, 90)      => North/South: -68 East/West  64 => West 
North/South: -68 East/West  64 => West              => (East, 3)       => North/South: -68 East/West  67 => West 
North/South: -68 East/West  67 => West              => (West, 1)       => North/South: -68 East/West  66 => West 
North/South: -68 East/West  66 => West              => (South, 3)      => North/South: -71 East/West  66 => West 
North/South: -71 East/West  66 => West              => (Right, 90)     => North/South: -71 East/West  66 => North
North/South: -71 East/West  66 => North             => (Forward, 81)   => North/South:  10 East/West  66 => North
North/South:  10 East/West  66 => North             => (East, 3)       => North/South:  10 East/West  69 => North
North/South:  10 East/West  69 => North             => (South, 5)      => North/South:   5 East/West  69 => North
North/South:   5 East/West  69 => North             => (Right, 90)     => North/South:   5 East/West  69 => East 
North/South:   5 East/West  69 => East              => (Forward, 11)   => North/South:   5 East/West  80 => East 
North/South:   5 East/West  80 => East              => (Right, 90)     => North/South:   5 East/West  80 => South
North/South:   5 East/West  80 => South             => (West, 4)       => North/South:   5 East/West  76 => South
North/South:   5 East/West  76 => South             => (North, 5)      => North/South:  10 East/West  76 => South
North/South:  10 East/West  76 => South             => (West, 2)       => North/South:  10 East/West  74 => South
North/South:  10 East/West  74 => South             => (South, 4)      => North/South:   6 East/West  74 => South
North/South:   6 East/West  74 => South             => (West, 1)       => North/South:   6 East/West  73 => South
North/South:   6 East/West  73 => South             => (South, 4)      => North/South:   2 East/West  73 => South
North/South:   2 East/West  73 => South             => (Forward, 70)   => North/South: -68 East/West  73 => South
North/South: -68 East/West  73 => South             => (Left, 180)     => North/South: -68 East/West  73 => North
North/South: -68 East/West  73 => North             => (Forward, 75)   => North/South:   7 East/West  73 => North
North/South:   7 East/West  73 => North             => (Forward, 55)   => North/South:  62 East/West  73 => North
North/South:  62 East/West  73 => North             => (South, 2)      => North/South:  60 East/West  73 => North
North/South:  60 East/West  73 => North             => (West, 3)       => North/South:  60 East/West  70 => North
North/South:  60 East/West  70 => North             => (South, 1)      => North/South:  59 East/West  70 => North
North/South:  59 East/West  70 => North             => (Left, 90)      => North/South:  59 East/West  70 => West 
North/South:  59 East/West  70 => West              => (East, 3)       => North/South:  59 East/West  73 => West 
North/South:  59 East/West  73 => West              => (Left, 90)      => North/South:  59 East/West  73 => South
North/South:  59 East/West  73 => South             => (West, 1)       => North/South:  59 East/West  72 => South
North/South:  59 East/West  72 => South             => (Forward, 41)   => North/South:  18 East/West  72 => South
North/South:  18 East/West  72 => South             => (South, 3)      => North/South:  15 East/West  72 => South
North/South:  15 East/West  72 => South             => (Left, 90)      => North/South:  15 East/West  72 => East 
North/South:  15 East/West  72 => East              => (North, 5)      => North/South:  20 East/West  72 => East 
North/South:  20 East/West  72 => East              => (Left, 90)      => North/South:  20 East/West  72 => North
North/South:  20 East/West  72 => North             => (West, 4)       => North/South:  20 East/West  68 => North
North/South:  20 East/West  68 => North             => (Forward, 6)    => North/South:  26 East/West  68 => North
North/South:  26 East/West  68 => North             => (Right, 180)    => North/South:  26 East/West  68 => South
North/South:  26 East/West  68 => South             => (East, 4)       => North/South:  26 East/West  72 => South
North/South:  26 East/West  72 => South             => (Forward, 37)   => North/South: -11 East/West  72 => South
North/South: -11 East/West  72 => South             => (Left, 90)      => North/South: -11 East/West  72 => East 
North/South: -11 East/West  72 => East              => (Forward, 68)   => North/South: -11 East/West 140 => East 
North/South: -11 East/West 140 => East              => (Right, 90)     => North/South: -11 East/West 140 => South
North/South: -11 East/West 140 => South             => (West, 3)       => North/South: -11 East/West 137 => South
North/South: -11 East/West 137 => South             => (Forward, 82)   => North/South: -93 East/West 137 => South
North/South: -93 East/West 137 => South             => (South, 5)      => North/South: -98 East/West 137 => South
North/South: -98 East/West 137 => South             => (Left, 270)     => North/South: -98 East/West 137 => West 
North/South: -98 East/West 137 => West              => (South, 5)      => North/South: -103 East/West 137 => West 
North/South: -103 East/West 137 => West              => (Forward, 86)   => North/South: -103 East/West  51 => West 
North/South: -103 East/West  51 => West              => (Left, 90)      => North/South: -103 East/West  51 => South
North/South: -103 East/West  51 => South             => (Forward, 44)   => North/South: -147 East/West  51 => South
North/South: -147 East/West  51 => South             => (Right, 90)     => North/South: -147 East/West  51 => West 
North/South: -147 East/West  51 => West              => (West, 4)       => North/South: -147 East/West  47 => West 
North/South: -147 East/West  47 => West              => (Right, 180)    => North/South: -147 East/West  47 => East 
North/South: -147 East/West  47 => East              => (South, 3)      => North/South: -150 East/West  47 => East 
North/South: -150 East/West  47 => East              => (Forward, 73)   => North/South: -150 East/West 120 => East 
North/South: -150 East/West 120 => East              => (Left, 90)      => North/South: -150 East/West 120 => North
North/South: -150 East/West 120 => North             => (East, 5)       => North/South: -150 East/West 125 => North
North/South: -150 East/West 125 => North             => (Right, 90)     => North/South: -150 East/West 125 => East 
North/South: -150 East/West 125 => East              => (East, 1)       => North/South: -150 East/West 126 => East 
North/South: -150 East/West 126 => East              => (South, 3)      => North/South: -153 East/West 126 => East 
North/South: -153 East/West 126 => East              => (Left, 90)      => North/South: -153 East/West 126 => North
North/South: -153 East/West 126 => North             => (Forward, 15)   => North/South: -138 East/West 126 => North
North/South: -138 East/West 126 => North             => (Right, 90)     => North/South: -138 East/West 126 => East 
North/South: -138 East/West 126 => East              => (Forward, 84)   => North/South: -138 East/West 210 => East 
North/South: -138 East/West 210 => East              => (Left, 90)      => North/South: -138 East/West 210 => North
North/South: -138 East/West 210 => North             => (Right, 90)     => North/South: -138 East/West 210 => East 
North/South: -138 East/West 210 => East              => (South, 4)      => North/South: -142 East/West 210 => East 
North/South: -142 East/West 210 => East              => (West, 2)       => North/South: -142 East/West 208 => East 
North/South: -142 East/West 208 => East              => (East, 3)       => North/South: -142 East/West 211 => East 
North/South: -142 East/West 211 => East              => (Right, 180)    => North/South: -142 East/West 211 => West 
North/South: -142 East/West 211 => West              => (Forward, 29)   => North/South: -142 East/West 182 => West 
North/South: -142 East/West 182 => West              => (Right, 90)     => North/South: -142 East/West 182 => North
North/South: -142 East/West 182 => North             => (West, 2)       => North/South: -142 East/West 180 => North
North/South: -142 East/West 180 => North             => (Forward, 28)   => North/South: -114 East/West 180 => North
North/South: -114 East/West 180 => North             => (North, 4)      => North/South: -110 East/West 180 => North
North/South: -110 East/West 180 => North             => (East, 2)       => North/South: -110 East/West 182 => North
North/South: -110 East/West 182 => North             => (North, 2)      => North/South: -108 East/West 182 => North
North/South: -108 East/West 182 => North             => (Forward, 66)   => North/South: -42 East/West 182 => North
North/South: -42 East/West 182 => North             => (Right, 90)     => North/South: -42 East/West 182 => East 
North/South: -42 East/West 182 => East              => (East, 5)       => North/South: -42 East/West 187 => East 
North/South: -42 East/West 187 => East              => (Right, 90)     => North/South: -42 East/West 187 => South
North/South: -42 East/West 187 => South             => (Left, 270)     => North/South: -42 East/West 187 => West 
North/South: -42 East/West 187 => West              => (South, 1)      => North/South: -43 East/West 187 => West 
North/South: -43 East/West 187 => West              => (Forward, 34)   => North/South: -43 East/West 153 => West 
North/South: -43 East/West 153 => West              => (East, 3)       => North/South: -43 East/West 156 => West 
North/South: -43 East/West 156 => West              => (South, 3)      => North/South: -46 East/West 156 => West 
North/South: -46 East/West 156 => West              => (Forward, 57)   => North/South: -46 East/West  99 => West 
North/South: -46 East/West  99 => West              => (North, 4)      => North/South: -42 East/West  99 => West 
North/South: -42 East/West  99 => West              => (South, 4)      => North/South: -46 East/West  99 => West 
North/South: -46 East/West  99 => West              => (Forward, 27)   => North/South: -46 East/West  72 => West 
North/South: -46 East/West  72 => West              => (North, 4)      => North/South: -42 East/West  72 => West 
North/South: -42 East/West  72 => West              => (West, 5)       => North/South: -42 East/West  67 => West 
North/South: -42 East/West  67 => West              => (Left, 180)     => North/South: -42 East/West  67 => East 
North/South: -42 East/West  67 => East              => (East, 1)       => North/South: -42 East/West  68 => East 
North/South: -42 East/West  68 => East              => (South, 2)      => North/South: -44 East/West  68 => East 
North/South: -44 East/West  68 => East              => (Forward, 8)    => North/South: -44 East/West  76 => East 
North/South: -44 East/West  76 => East              => (South, 4)      => North/South: -48 East/West  76 => East 
North/South: -48 East/West  76 => East              => (East, 5)       => North/South: -48 East/West  81 => East 
North/South: -48 East/West  81 => East              => (Left, 180)     => North/South: -48 East/West  81 => West 
North/South: -48 East/West  81 => West              => (Forward, 40)   => North/South: -48 East/West  41 => West 
North/South: -48 East/West  41 => West              => (Left, 90)      => North/South: -48 East/West  41 => South
North/South: -48 East/West  41 => South             => (North, 5)      => North/South: -43 East/West  41 => South
North/South: -43 East/West  41 => South             => (West, 5)       => North/South: -43 East/West  36 => South
North/South: -43 East/West  36 => South             => (North, 2)      => North/South: -41 East/West  36 => South
North/South: -41 East/West  36 => South             => (Left, 270)     => North/South: -41 East/West  36 => West 
North/South: -41 East/West  36 => West              => (Forward, 9)    => North/South: -41 East/West  27 => West 
North/South: -41 East/West  27 => West              => (East, 5)       => North/South: -41 East/West  32 => West 
North/South: -41 East/West  32 => West              => (North, 2)      => North/South: -39 East/West  32 => West 
North/South: -39 East/West  32 => West              => (East, 2)       => North/South: -39 East/West  34 => West 
North/South: -39 East/West  34 => West              => (Left, 90)      => North/South: -39 East/West  34 => South
North/South: -39 East/West  34 => South             => (North, 4)      => North/South: -35 East/West  34 => South
North/South: -35 East/West  34 => South             => (Right, 90)     => North/South: -35 East/West  34 => West 
North/South: -35 East/West  34 => West              => (South, 2)      => North/South: -37 East/West  34 => West 
North/South: -37 East/West  34 => West              => (East, 2)       => North/South: -37 East/West  36 => West 
North/South: -37 East/West  36 => West              => (Forward, 70)   => North/South: -37 East/West -34 => West 
North/South: -37 East/West -34 => West              => (East, 1)       => North/South: -37 East/West -33 => West 
North/South: -37 East/West -33 => West              => (North, 2)      => North/South: -35 East/West -33 => West 
North/South: -35 East/West -33 => West              => (Forward, 100)  => North/South: -35 East/West -133 => West 
North/South: -35 East/West -133 => West              => (Left, 90)      => North/South: -35 East/West -133 => South
North/South: -35 East/West -133 => South             => (East, 1)       => North/South: -35 East/West -132 => South
North/South: -35 East/West -132 => South             => (Forward, 59)   => North/South: -94 East/West -132 => South
North/South: -94 East/West -132 => South             => (Left, 180)     => North/South: -94 East/West -132 => North
North/South: -94 East/West -132 => North             => (East, 3)       => North/South: -94 East/West -129 => North
North/South: -94 East/West -129 => North             => (South, 3)      => North/South: -97 East/West -129 => North
North/South: -97 East/West -129 => North             => (Left, 180)     => North/South: -97 East/West -129 => South
North/South: -97 East/West -129 => South             => (Forward, 97)   => North/South: -194 East/West -129 => South
North/South: -194 East/West -129 => South             => (West, 1)       => North/South: -194 East/West -130 => South
North/South: -194 East/West -130 => South             => (Forward, 61)   => North/South: -255 East/West -130 => South
North/South: -255 East/West -130 => South             => (South, 1)      => North/South: -256 East/West -130 => South
North/South: -256 East/West -130 => South             => (East, 2)       => North/South: -256 East/West -128 => South
North/South: -256 East/West -128 => South             => (North, 3)      => North/South: -253 East/West -128 => South
North/South: -253 East/West -128 => South             => (Right, 90)     => North/South: -253 East/West -128 => West 
North/South: -253 East/West -128 => West              => (West, 1)       => North/South: -253 East/West -129 => West 
North/South: -253 East/West -129 => West              => (East, 2)       => North/South: -253 East/West -127 => West 
North/South: -253 East/West -127 => West              => (Right, 90)     => North/South: -253 East/West -127 => North
North/South: -253 East/West -127 => North             => (Forward, 50)   => North/South: -203 East/West -127 => North
North/South: -203 East/West -127 => North             => (South, 2)      => North/South: -205 East/West -127 => North
North/South: -205 East/West -127 => North             => (West, 5)       => North/South: -205 East/West -132 => North
North/South: -205 East/West -132 => North             => (Forward, 86)   => North/South: -119 East/West -132 => North
North/South: -119 East/West -132 => North             => (South, 1)      => North/South: -120 East/West -132 => North
North/South: -120 East/West -132 => North             => (Left, 90)      => North/South: -120 East/West -132 => West 
North/South: -120 East/West -132 => West              => (South, 3)      => North/South: -123 East/West -132 => West 
North/South: -123 East/West -132 => West              => (Forward, 8)    => North/South: -123 East/West -140 => West 
North/South: -123 East/West -140 => West              => (Left, 90)      => North/South: -123 East/West -140 => South
North/South: -123 East/West -140 => South             => (East, 2)       => North/South: -123 East/West -138 => South
North/South: -123 East/West -138 => South             => (Forward, 36)   => North/South: -159 East/West -138 => South
North/South: -159 East/West -138 => South             => (Left, 180)     => North/South: -159 East/West -138 => North
North/South: -159 East/West -138 => North             => (East, 4)       => North/South: -159 East/West -134 => North
North/South: -159 East/West -134 => North             => (Right, 180)    => North/South: -159 East/West -134 => South
North/South: -159 East/West -134 => South             => (East, 3)       => North/South: -159 East/West -131 => South
North/South: -159 East/West -131 => South             => (North, 3)      => North/South: -156 East/West -131 => South
North/South: -156 East/West -131 => South             => (East, 1)       => North/South: -156 East/West -130 => South
North/South: -156 East/West -130 => South             => (Forward, 94)   => North/South: -250 East/West -130 => South
North/South: -250 East/West -130 => South             => (North, 3)      => North/South: -247 East/West -130 => South
North/South: -247 East/West -130 => South             => (Forward, 64)   => North/South: -311 East/West -130 => South
North/South: -311 East/West -130 => South             => (Left, 90)      => North/South: -311 East/West -130 => East 
North/South: -311 East/West -130 => East              => (South, 1)      => North/South: -312 East/West -130 => East 
North/South: -312 East/West -130 => East              => (South, 1)      => North/South: -313 East/West -130 => East 
North/South: -313 East/West -130 => East              => (Forward, 33)   => North/South: -313 East/West -97 => East 
North/South: -313 East/West -97 => East              => (East, 3)       => North/South: -313 East/West -94 => East 
North/South: -313 East/West -94 => East              => (South, 1)      => North/South: -314 East/West -94 => East 
North/South: -314 East/West -94 => East              => (Left, 90)      => North/South: -314 East/West -94 => North
North/South: -314 East/West -94 => North             => (North, 3)      => North/South: -311 East/West -94 => North
North/South: -311 East/West -94 => North             => (West, 5)       => North/South: -311 East/West -99 => North
North/South: -311 East/West -99 => North             => (North, 4)      => North/South: -307 East/West -99 => North
North/South: -307 East/West -99 => North             => (Left, 90)      => North/South: -307 East/West -99 => West 
North/South: -307 East/West -99 => West              => (Forward, 53)   => North/South: -307 East/West -152 => West 
North/South: -307 East/West -152 => West              => (West, 1)       => North/South: -307 East/West -153 => West 
North/South: -307 East/West -153 => West              => (North, 5)      => North/South: -302 East/West -153 => West 
North/South: -302 East/West -153 => West              => (Forward, 67)   => North/South: -302 East/West -220 => West 
North/South: -302 East/West -220 => West              => (East, 2)       => North/South: -302 East/West -218 => West 
North/South: -302 East/West -218 => West              => (Forward, 43)   => North/South: -302 East/West -261 => West 
North/South: -302 East/West -261 => West              => (North, 5)      => North/South: -297 East/West -261 => West 
North/South: -297 East/West -261 => West              => (West, 3)       => North/South: -297 East/West -264 => West 
North/South: -297 East/West -264 => West              => (West, 3)       => North/South: -297 East/West -267 => West 
North/South: -297 East/West -267 => West              => (Left, 90)      => North/South: -297 East/West -267 => South
North/South: -297 East/West -267 => South             => (Left, 90)      => North/South: -297 East/West -267 => East 
North/South: -297 East/West -267 => East              => (East, 1)       => North/South: -297 East/West -266 => East 
North/South: -297 East/West -266 => East              => (South, 4)      => North/South: -301 East/West -266 => East 
North/South: -301 East/West -266 => East              => (West, 3)       => North/South: -301 East/West -269 => East 
North/South: -301 East/West -269 => East              => (Right, 180)    => North/South: -301 East/West -269 => West 
North/South: -301 East/West -269 => West              => (South, 1)      => North/South: -302 East/West -269 => West 
North/South: -302 East/West -269 => West              => (Forward, 79)   => North/South: -302 East/West -348 => West 
North/South: -302 East/West -348 => West              => (South, 2)      => North/South: -304 East/West -348 => West 
North/South: -304 East/West -348 => West              => (West, 2)       => North/South: -304 East/West -350 => West 
North/South: -304 East/West -350 => West              => (Forward, 23)   => North/South: -304 East/West -373 => West 
North/South: -304 East/West -373 => West              => (Left, 90)      => North/South: -304 East/West -373 => South
North/South: -304 East/West -373 => South             => (West, 3)       => North/South: -304 East/West -376 => South
North/South: -304 East/West -376 => South             => (Forward, 65)   => North/South: -369 East/West -376 => South
North/South: -369 East/West -376 => South             => (East, 1)       => North/South: -369 East/West -375 => South
North/South: -369 East/West -375 => South             => (Right, 180)    => North/South: -369 East/West -375 => North
North/South: -369 East/West -375 => North             => (East, 4)       => North/South: -369 East/West -371 => North
North/South: -369 East/West -371 => North             => (North, 3)      => North/South: -366 East/West -371 => North
North/South: -366 East/West -371 => North             => (Left, 180)     => North/South: -366 East/West -371 => South
North/South: -366 East/West -371 => South             => (South, 4)      => North/South: -370 East/West -371 => South
North/South: -370 East/West -371 => South             => (East, 3)       => North/South: -370 East/West -368 => South
North/South: -370 East/West -368 => South             => (East, 5)       => North/South: -370 East/West -363 => South
North/South: -370 East/West -363 => South             => (Left, 90)      => North/South: -370 East/West -363 => East 
North/South: -370 East/West -363 => East              => (Forward, 92)   => North/South: -370 East/West -271 => East 
North/South: -370 East/West -271 => East              => (West, 4)       => North/South: -370 East/West -275 => East 
North/South: -370 East/West -275 => East              => (Forward, 57)   => North/South: -370 East/West -218 => East 
North/South: -370 East/West -218 => East              => (South, 3)      => North/South: -373 East/West -218 => East 
North/South: -373 East/West -218 => East              => (Left, 90)      => North/South: -373 East/West -218 => North
North/South: -373 East/West -218 => North             => (South, 2)      => North/South: -375 East/West -218 => North
North/South: -375 East/West -218 => North             => (Left, 90)      => North/South: -375 East/West -218 => West 
North/South: -375 East/West -218 => West              => (South, 2)      => North/South: -377 East/West -218 => West 
North/South: -377 East/West -218 => West              => (Forward, 50)   => North/South: -377 East/West -268 => West 
North/South: -377 East/West -268 => West              => (East, 3)       => North/South: -377 East/West -265 => West 
North/South: -377 East/West -265 => West              => (Left, 90)      => North/South: -377 East/West -265 => South
North/South: -377 East/West -265 => South             => (South, 3)      => North/South: -380 East/West -265 => South
North/South: -380 East/West -265 => South             => (Right, 180)    => North/South: -380 East/West -265 => North
North/South: -380 East/West -265 => North             => (East, 4)       => North/South: -380 East/West -261 => North
North/South: -380 East/West -261 => North             => (Forward, 14)   => North/South: -366 East/West -261 => North
North/South: -366 East/West -261 => North             => (East, 5)       => North/South: -366 East/West -256 => North
North/South: -366 East/West -256 => North             => (South, 5)      => North/South: -371 East/West -256 => North
North/South: -371 East/West -256 => North             => (East, 3)       => North/South: -371 East/West -253 => North
North/South: -371 East/West -253 => North             => (North, 2)      => North/South: -369 East/West -253 => North
North/South: -369 East/West -253 => North             => (Left, 180)     => North/South: -369 East/West -253 => South
North/South: -369 East/West -253 => South             => (West, 4)       => North/South: -369 East/West -257 => South
North/South: -369 East/West -257 => South             => (South, 5)      => North/South: -374 East/West -257 => South
North/South: -374 East/West -257 => South             => (South, 1)      => North/South: -375 East/West -257 => South
North/South: -375 East/West -257 => South             => (Left, 90)      => North/South: -375 East/West -257 => East 
North/South: -375 East/West -257 => East              => (Forward, 1)    => North/South: -375 East/West -256 => East 
North/South: -375 East/West -256 => East              => (South, 4)      => North/South: -379 East/West -256 => East 
North/South: -379 East/West -256 => East              => (Forward, 4)    => North/South: -379 East/West -252 => East 
North/South: -379 East/West -252 => East              => (Right, 90)     => North/South: -379 East/West -252 => South
North/South: -379 East/West -252 => South             => (South, 5)      => North/South: -384 East/West -252 => South
North/South: -384 East/West -252 => South             => (Forward, 15)   => North/South: -399 East/West -252 => South
North/South: -399 East/West -252 => South             => (North, 4)      => North/South: -395 East/West -252 => South
North/South: -395 East/West -252 => South             => (Left, 90)      => North/South: -395 East/West -252 => East 
North/South: -395 East/West -252 => East              => (West, 3)       => North/South: -395 East/West -255 => East 
North/South: -395 East/West -255 => East              => (Left, 90)      => North/South: -395 East/West -255 => North
North/South: -395 East/West -255 => North             => (South, 5)      => North/South: -400 East/West -255 => North
North/South: -400 East/West -255 => North             => (Left, 270)     => North/South: -400 East/West -255 => East 
North/South: -400 East/West -255 => East              => (West, 1)       => North/South: -400 East/West -256 => East 
North/South: -400 East/West -256 => East              => (Right, 90)     => North/South: -400 East/West -256 => South
North/South: -400 East/West -256 => South             => (South, 3)      => North/South: -403 East/West -256 => South
North/South: -403 East/West -256 => South             => (Left, 90)      => North/South: -403 East/West -256 => East 
North/South: -403 East/West -256 => East              => (West, 4)       => North/South: -403 East/West -260 => East 
North/South: -403 East/West -260 => East              => (Forward, 16)   => North/South: -403 East/West -244 => East 
North/South: -403 East/West -244 => East              => (Right, 90)     => North/South: -403 East/West -244 => South
North/South: -403 East/West -244 => South             => (South, 1)      => North/South: -404 East/West -244 => South
North/South: -404 East/West -244 => South             => (Forward, 61)   => North/South: -465 East/West -244 => South
North/South: -465 East/West -244 => South             => (Left, 90)      => North/South: -465 East/West -244 => East 
North/South: -465 East/West -244 => East              => (North, 5)      => North/South: -460 East/West -244 => East 
North/South: -460 East/West -244 => East              => (Right, 90)     => North/South: -460 East/West -244 => South
North/South: -460 East/West -244 => South             => (Forward, 21)   => North/South: -481 East/West -244 => South
North/South: -481 East/West -244 => South             => (Right, 90)     => North/South: -481 East/West -244 => West 
North/South: -481 East/West -244 => West              => (North, 4)      => North/South: -477 East/West -244 => West 
North/South: -477 East/West -244 => West              => (West, 1)       => North/South: -477 East/West -245 => West 
North/South: -477 East/West -245 => West              => (Forward, 36)   => North/South: -477 East/West -281 => West 
North/South: -477 East/West -281 => West              => (South, 1)      => North/South: -478 East/West -281 => West 
North/South: -478 East/West -281 => West              => (Left, 90)      => North/South: -478 East/West -281 => South
North/South: -478 East/West -281 => South             => (West, 4)       => North/South: -478 East/West -285 => South
North/South: -478 East/West -285 => South             => (Right, 90)     => North/South: -478 East/West -285 => West 
North/South: -478 East/West -285 => West              => (East, 3)       => North/South: -478 East/West -282 => West 
North/South: -478 East/West -282 => West              => (North, 1)      => North/South: -477 East/West -282 => West 
North/South: -477 East/West -282 => West              => (Forward, 68)   => North/South: -477 East/West -350 => West 
North/South: -477 East/West -350 => West              => (North, 4)      => North/South: -473 East/West -350 => West 
North/South: -473 East/West -350 => West              => (East, 4)       => North/South: -473 East/West -346 => West 
North/South: -473 East/West -346 => West              => (Right, 90)     => North/South: -473 East/West -346 => North
North/South: -473 East/West -346 => North             => (East, 5)       => North/South: -473 East/West -341 => North
North/South: -473 East/West -341 => North             => (South, 1)      => North/South: -474 East/West -341 => North
North/South: -474 East/West -341 => North             => (Right, 90)     => North/South: -474 East/West -341 => East 
North/South: -474 East/West -341 => East              => (Forward, 2)    => North/South: -474 East/West -339 => East 
North/South: -474 East/West -339 => East              => (Right, 90)     => North/South: -474 East/West -339 => South
North/South: -474 East/West -339 => South             => (East, 3)       => North/South: -474 East/West -336 => South
North/South: -474 East/West -336 => South             => (West, 2)       => North/South: -474 East/West -338 => South
North/South: -474 East/West -338 => South             => (Right, 180)    => North/South: -474 East/West -338 => North
North/South: -474 East/West -338 => North             => (Forward, 13)   => North/South: -461 East/West -338 => North
North/South: -461 East/West -338 => North             => (Right, 90)     => North/South: -461 East/West -338 => East 
North/South: -461 East/West -338 => East              => (South, 5)      => North/South: -466 East/West -338 => East 
North/South: -466 East/West -338 => East              => (Forward, 99)   => North/South: -466 East/West -239 => East 
North/South: -466 East/West -239 => East              => (East, 5)       => North/South: -466 East/West -234 => East 
North/South: -466 East/West -234 => East              => (Right, 90)     => North/South: -466 East/West -234 => South
North/South: -466 East/West -234 => South             => (Forward, 8)    => North/South: -474 East/West -234 => South
North/South: -474 East/West -234 => South             => (South, 5)      => North/South: -479 East/West -234 => South
North/South: -479 East/West -234 => South             => (Forward, 54)   => North/South: -533 East/West -234 => South
North/South: -533 East/West -234 => South             => (Left, 90)      => North/South: -533 East/West -234 => East 
North/South: -533 East/West -234 => East              => (South, 4)      => North/South: -537 East/West -234 => East 
North/South: -537 East/West -234 => East              => (Right, 180)    => North/South: -537 East/West -234 => West 
North/South: -537 East/West -234 => West              => (West, 2)       => North/South: -537 East/West -236 => West 
North/South: -537 East/West -236 => West              => (South, 1)      => North/South: -538 East/West -236 => West 
North/South: -538 East/West -236 => West              => (Forward, 32)   => North/South: -538 East/West -268 => West 
North/South: -538 East/West -268 => West              => (West, 3)       => North/South: -538 East/West -271 => West 
North/South: -538 East/West -271 => West              => (North, 2)      => North/South: -536 East/West -271 => West 
North/South: -536 East/West -271 => West              => (West, 3)       => North/South: -536 East/West -274 => West 
North/South: -536 East/West -274 => West              => (North, 3)      => North/South: -533 East/West -274 => West 
North/South: -533 East/West -274 => West              => (East, 2)       => North/South: -533 East/West -272 => West 
North/South: -533 East/West -272 => West              => (North, 2)      => North/South: -531 East/West -272 => West 
North/South: -531 East/West -272 => West              => (Right, 180)    => North/South: -531 East/West -272 => East 
North/South: -531 East/West -272 => East              => (South, 5)      => North/South: -536 East/West -272 => East 
North/South: -536 East/West -272 => East              => (East, 1)       => North/South: -536 East/West -271 => East 
North/South: -536 East/West -271 => East              => (Right, 90)     => North/South: -536 East/West -271 => South
North/South: -536 East/West -271 => South             => (Forward, 73)   => North/South: -609 East/West -271 => South
North/South: -609 East/West -271 => South             => (Left, 90)      => North/South: -609 East/West -271 => East 
North/South: -609 East/West -271 => East              => (West, 4)       => North/South: -609 East/West -275 => East 
North/South: -609 East/West -275 => East              => (Right, 90)     => North/South: -609 East/West -275 => South
North/South: -609 East/West -275 => South             => (South, 4)      => North/South: -613 East/West -275 => South
North/South: -613 East/West -275 => South             => (Forward, 29)   => North/South: -642 East/West -275 => South
North/South: -642 East/West -275 => South             => (Forward, 60)   => North/South: -702 East/West -275 => South
North/South: -702 East/West -275 => South             => (Left, 90)      => North/South: -702 East/West -275 => East 
North/South: -702 East/West -275 => East              => (North, 5)      => North/South: -697 East/West -275 => East 
North/South: -697 East/West -275 => East              => (East, 3)       => North/South: -697 East/West -272 => East 
North/South: -697 East/West -272 => East              => (North, 5)      => North/South: -692 East/West -272 => East 
North/South: -692 East/West -272 => East              => (East, 1)       => North/South: -692 East/West -271 => East 
North/South: -692 East/West -271 => East              => (Forward, 94)   => North/South: -692 East/West -177 => East 
North/South: -692 East/West -177 => East              => (North, 1)      => North/South: -691 East/West -177 => East 
North/South: -691 East/West -177 => East              => (East, 5)       => North/South: -691 East/West -172 => East 
North/South: -691 East/West -172 => East              => (Right, 180)    => North/South: -691 East/West -172 => West 
North/South: -691 East/West -172 => West              => (North, 3)      => North/South: -688 East/West -172 => West 
North/South: -688 East/West -172 => West              => (East, 2)       => North/South: -688 East/West -170 => West 
North/South: -688 East/West -170 => West              => (Right, 90)     => North/South: -688 East/West -170 => North
North/South: -688 East/West -170 => North             => (West, 3)       => North/South: -688 East/West -173 => North
North/South: -688 East/West -173 => North             => (Left, 180)     => North/South: -688 East/West -173 => South
North/South: -688 East/West -173 => South             => (Forward, 55)   => North/South: -743 East/West -173 => South
North/South: -743 East/West -173 => South             => (North, 2)      => North/South: -741 East/West -173 => South
North/South: -741 East/West -173 => South             => (West, 2)       => North/South: -741 East/West -175 => South
North/South: -741 East/West -175 => South             => (Right, 270)    => North/South: -741 East/West -175 => East 
North/South: -741 East/West -175 => East              => (Forward, 64)   => North/South: -741 East/West -111 => East 
North/South: -741 East/West -111 => East              => (East, 5)       => North/South: -741 East/West -106 => East 
North/South: -741 East/West -106 => East              => (West, 1)       => North/South: -741 East/West -107 => East 
North/South: -741 East/West -107 => East              => (North, 4)      => North/South: -737 East/West -107 => East 
North/South: -737 East/West -107 => East              => (East, 4)       => North/South: -737 East/West -103 => East 
North/South: -737 East/West -103 => East              => (North, 3)      => North/South: -734 East/West -103 => East 
North/South: -734 East/West -103 => East              => (East, 1)       => North/South: -734 East/West -102 => East 
North/South: -734 East/West -102 => East              => (Right, 90)     => North/South: -734 East/West -102 => South
North/South: -734 East/West -102 => South             => (East, 1)       => North/South: -734 East/West -101 => South
North/South: -734 East/West -101 => South             => (South, 4)      => North/South: -738 East/West -101 => South
North/South: -738 East/West -101 => South             => (Left, 270)     => North/South: -738 East/West -101 => West 
North/South: -738 East/West -101 => West              => (West, 4)       => North/South: -738 East/West -105 => West 
North/South: -738 East/West -105 => West              => (South, 4)      => North/South: -742 East/West -105 => West 
North/South: -742 East/West -105 => West              => (Left, 180)     => North/South: -742 East/West -105 => East 
North/South: -742 East/West -105 => East              => (Forward, 33)   => North/South: -742 East/West -72 => East 
North/South: -742 East/West -72 => East              => (Right, 90)     => North/South: -742 East/West -72 => South
North/South: -742 East/West -72 => South             => (East, 5)       => North/South: -742 East/West -67 => South
North/South: -742 East/West -67 => South             => (South, 2)      => North/South: -744 East/West -67 => South
North/South: -744 East/West -67 => South             => (West, 3)       => North/South: -744 East/West -70 => South
North/South: -744 East/West -70 => South             => (West, 5)       => North/South: -744 East/West -75 => South
North/South: -744 East/West -75 => South             => (North, 3)      => North/South: -741 East/West -75 => South
North/South: -741 East/West -75 => South             => (West, 2)       => North/South: -741 East/West -77 => South
North/South: -741 East/West -77 => South             => (Forward, 20)   => North/South: -761 East/West -77 => South
North/South: -761 East/West -77 => South             => (West, 5)       => North/South: -761 East/West -82 => South
North/South: -761 East/West -82 => South             => (South, 3)      => North/South: -764 East/West -82 => South
North/South: -764 East/West -82 => South             => (West, 3)       => North/South: -764 East/West -85 => South
North/South: -764 East/West -85 => South             => (Right, 180)    => North/South: -764 East/West -85 => North
North/South: -764 East/West -85 => North             => (Forward, 99)   => North/South: -665 East/West -85 => North
North/South: -665 East/West -85 => North             => (East, 1)       => North/South: -665 East/West -84 => North
North/South: -665 East/West -84 => North             => (Forward, 4)    => North/South: -661 East/West -84 => North
North/South: -661 East/West -84 => North             => (East, 5)       => North/South: -661 East/West -79 => North
North/South: -661 East/West -79 => North             => (Forward, 34)   => North/South: -627 East/West -79 => North
North/South: -627 East/West -79 => North             => (Forward, 1)    => North/South: -626 East/West -79 => North
North/South: -626 East/West -79 => North             => (Forward, 43)   => North/South: -583 East/West -79 => North
North/South: -583 East/West -79 => North             => (South, 4)      => North/South: -587 East/West -79 => North
North/South: -587 East/West -79 => North             => (East, 5)       => North/South: -587 East/West -74 => North
North/South: -587 East/West -74 => North             => (Right, 90)     => North/South: -587 East/West -74 => East 
North/South: -587 East/West -74 => East              => (North, 5)      => North/South: -582 East/West -74 => East 
North/South: -582 East/West -74 => East              => (Forward, 95)   => North/South: -582 East/West  21 => East 
North/South: -582 East/West  21 => East              => (West, 4)       => North/South: -582 East/West  17 => East 
North/South: -582 East/West  17 => East              => (Forward, 10)   => North/South: -582 East/West  27 => East 
North/South: -582 East/West  27 => East              => (North, 1)      => North/South: -581 East/West  27 => East 
North/South: -581 East/West  27 => East              => (Left, 90)      => North/South: -581 East/West  27 => North
North/South: -581 East/West  27 => North             => (South, 4)      => North/South: -585 East/West  27 => North
North/South: -585 East/West  27 => North             => (West, 2)       => North/South: -585 East/West  25 => North
North/South: -585 East/West  25 => North             => (Left, 90)      => North/South: -585 East/West  25 => West 
North/South: -585 East/West  25 => West              => (Forward, 41)   => North/South: -585 East/West -16 => West 
North/South: -585 East/West -16 => West              => (Left, 270)     => North/South: -585 East/West -16 => North
North/South: -585 East/West -16 => North             => (Forward, 89)   => North/South: -496 East/West -16 => North
North/South: -496 East/West -16 => North             => (Left, 90)      => North/South: -496 East/West -16 => West 
North/South: -496 East/West -16 => West              => (Forward, 34)   => North/South: -496 East/West -50 => West 
North/South: -496 East/West -50 => West              => (North, 5)      => North/South: -491 East/West -50 => West 
North/South: -491 East/West -50 => West              => (Forward, 2)    => North/South: -491 East/West -52 => West 
North/South: -491 East/West -52 => West              => (West, 3)       => North/South: -491 East/West -55 => West 
North/South: -491 East/West -55 => West              => (Forward, 27)   => North/South: -491 East/West -82 => West 
North/South: -491 East/West -82 => West              => (South, 1)      => North/South: -492 East/West -82 => West 
North/South: -492 East/West -82 => West              => (Right, 270)    => North/South: -492 East/West -82 => South
North/South: -492 East/West -82 => South             => (West, 3)       => North/South: -492 East/West -85 => South
North/South: -492 East/West -85 => South             => (North, 2)      => North/South: -490 East/West -85 => South
North/South: -490 East/West -85 => South             => (Right, 90)     => North/South: -490 East/West -85 => West 
North/South: -490 East/West -85 => West              => (Forward, 13)   => North/South: -490 East/West -98 => West 
North/South: -490 East/West -98 => West              => (North, 1)      => North/South: -489 East/West -98 => West 
North/South: -489 East/West -98 => West              => (Forward, 78)   => North/South: -489 East/West -176 => West 
North/South: -489 East/West -176 => West              => (West, 4)       => North/South: -489 East/West -180 => West 
North/South: -489 East/West -180 => West              => (Right, 90)     => North/South: -489 East/West -180 => North
North/South: -489 East/West -180 => North             => (South, 5)      => North/South: -494 East/West -180 => North
North/South: -494 East/West -180 => North             => (Forward, 27)   => North/South: -467 East/West -180 => North
North/South: -467 East/West -180 => North             => (North, 5)      => North/South: -462 East/West -180 => North
North/South: -462 East/West -180 => North             => (East, 4)       => North/South: -462 East/West -176 => North
North/South: -462 East/West -176 => North             => (Forward, 61)   => North/South: -401 East/West -176 => North
North/South: -401 East/West -176 => North             => (Left, 180)     => North/South: -401 East/West -176 => South
North/South: -401 East/West -176 => South             => (North, 2)      => North/South: -399 East/West -176 => South
North/South: -399 East/West -176 => South             => (Right, 90)     => North/South: -399 East/West -176 => West 
North/South: -399 East/West -176 => West              => (West, 5)       => North/South: -399 East/West -181 => West 
North/South: -399 East/West -181 => West              => (South, 4)      => North/South: -403 East/West -181 => West 
North/South: -403 East/West -181 => West              => (South, 4)      => North/South: -407 East/West -181 => West 
North/South: -407 East/West -181 => West              => (East, 1)       => North/South: -407 East/West -180 => West 
North/South: -407 East/West -180 => West              => (Forward, 8)    => North/South: -407 East/West -188 => West 
North/South: -407 East/West -188 => West              => (Right, 90)     => North/South: -407 East/West -188 => North
North/South: -407 East/West -188 => North             => (East, 2)       => North/South: -407 East/West -186 => North
North/South: -407 East/West -186 => North             => (Right, 90)     => North/South: -407 East/West -186 => East 
North/South: -407 East/West -186 => East              => (East, 5)       => North/South: -407 East/West -181 => East 
North/South: -407 East/West -181 => East              => (Forward, 1)    => North/South: -407 East/West -180 => East 
North/South: -407 East/West -180 => East              => (East, 1)       => North/South: -407 East/West -179 => East 
North/South: -407 East/West -179 => East              => (Left, 90)      => North/South: -407 East/West -179 => North
North/South: -407 East/West -179 => North             => (Forward, 32)   => North/South: -375 East/West -179 => North
North/South: -375 East/West -179 => North             => (West, 3)       => North/South: -375 East/West -182 => North
North/South: -375 East/West -182 => North             => (South, 1)      => North/South: -376 East/West -182 => North
North/South: -376 East/West -182 => North             => (South, 3)      => North/South: -379 East/West -182 => North
North/South: -379 East/West -182 => North             => (Right, 90)     => North/South: -379 East/West -182 => East 
North/South: -379 East/West -182 => East              => (East, 5)       => North/South: -379 East/West -177 => East 
North/South: -379 East/West -177 => East              => (Forward, 84)   => North/South: -379 East/West -93 => East 
North/South: -379 East/West -93 => East              => (North, 3)      => North/South: -376 East/West -93 => East 
North/South: -376 East/West -93 => East              => (Forward, 17)   => North/South: -376 East/West -76 => East 
North/South: -376 East/West -76 => East              => (Right, 90)     => North/South: -376 East/West -76 => South
North/South: -376 East/West -76 => South             => (South, 2)      => North/South: -378 East/West -76 => South
North/South: -378 East/West -76 => South             => (Forward, 80)   => North/South: -458 East/West -76 => South
North/South: -458 East/West -76 => South             => (Left, 90)      => North/South: -458 East/West -76 => East 
North/South: -458 East/West -76 => East              => (Forward, 84)   => North/South: -458 East/West   8 => East 
North/South: -458 East/West   8 => East              => (South, 1)      => North/South: -459 East/West   8 => East 
North/South: -459 East/West   8 => East              => (Forward, 63)   => North/South: -459 East/West  71 => East 
North/South: -459 East/West  71 => East              => (Right, 90)     => North/South: -459 East/West  71 => South
North/South: -459 East/West  71 => South             => (North, 1)      => North/South: -458 East/West  71 => South
North/South: -458 East/West  71 => South             => (Right, 90)     => North/South: -458 East/West  71 => West 
North/South: -458 East/West  71 => West              => (North, 3)      => North/South: -455 East/West  71 => West 
North/South: -455 East/West  71 => West              => (Forward, 88)   => North/South: -455 East/West -17 => West 
North/South: -455 East/West -17 => West              => (Forward, 16)   => North/South: -455 East/West -33 => West 
North/South: -455 East/West -33 => West              => (North, 3)      => North/South: -452 East/West -33 => West 
North/South: -452 East/West -33 => West              => (West, 1)       => North/South: -452 East/West -34 => West 
North/South: -452 East/West -34 => West              => (North, 5)      => North/South: -447 East/West -34 => West 
North/South: -447 East/West -34 => West              => (Left, 180)     => North/South: -447 East/West -34 => East 
North/South: -447 East/West -34 => East              => (South, 5)      => North/South: -452 East/West -34 => East 
North/South: -452 East/West -34 => East              => (Forward, 66)   => North/South: -452 East/West  32 => East 
North/South: -452 East/West  32 => East              => (Right, 90)     => North/South: -452 East/West  32 => South
North/South: -452 East/West  32 => South             => (West, 1)       => North/South: -452 East/West  31 => South
North/South: -452 East/West  31 => South             => (Forward, 85)   => North/South: -537 East/West  31 => South
North/South: -537 East/West  31 => South             => (South, 1)      => North/South: -538 East/West  31 => South
North/South: -538 East/West  31 => South             => (Forward, 69)   => North/South: -607 East/West  31 => South
North/South: -607 East/West  31 => South             => (Right, 180)    => North/South: -607 East/West  31 => North
North/South: -607 East/West  31 => North             => (South, 3)      => North/South: -610 East/West  31 => North
North/South: -610 East/West  31 => North             => (Forward, 67)   => North/South: -543 East/West  31 => North
North/South: -543 East/West  31 => North             => (Forward, 69)   => North/South: -474 East/West  31 => North
North/South: -474 East/West  31 => North             => (West, 2)       => North/South: -474 East/West  29 => North
North/South: -474 East/West  29 => North             => (Forward, 72)   => North/South: -402 East/West  29 => North
North/South: -402 East/West  29 => North             => (Right, 180)    => North/South: -402 East/West  29 => South
North/South: -402 East/West  29 => South             => (West, 5)       => North/South: -402 East/West  24 => South
North/South: -402 East/West  24 => South             => (Forward, 13)   => North/South: -415 East/West  24 => South
