1-2 x: xpxc                             : x :  2 => True
1-5 b: bwlbbbbcq                        : b :  5 => True
3-5 v: qvjjdhvl                         : v :  2 => False
9-12 t: ttfjvvtgxtctrntnhtt             : t :  8 => False
3-4 r: rqjw                             : r :  1 => False
3-7 p: ppfpppppp                        : p :  8 => False
5-6 q: qqqqgq                           : q :  5 => True
7-10 v: gpvgmqkvxgbvs                   : v :  3 => False
4-12 b: kkdnrhwzbbbb                    : b :  4 => True
3-7 r: rrkwrshls                        : r :  3 => True
3-4 l: ldltwzclnrllhkb                  : l :  5 => False
4-6 m: mfcmmdvmmmm                      : m :  7 => False
6-16 c: ccccczcccccccccgcc              : c : 16 => True
5-7 k: kkppkrr                          : k :  3 => False
2-5 p: bpppmpcjrgwp                     : p :  5 => True
8-14 c: dcwklzcckccwdw                  : c :  5 => False
4-7 j: qhjjjhsj                         : j :  4 => True
2-5 c: jcdclznbzb                       : c :  2 => True
7-8 x: xxxxxxxsxxxxlxxxxxx              : x : 17 => False
6-7 s: rhsstssmvssss                    : s :  8 => False
8-16 j: rhsxwjrtpjjjjxhcjhx             : j :  6 => False
13-14 q: lqmqqqzsvqqjqq                 : q :  8 => False
5-7 g: gggsfggj                         : g :  5 => True
15-16 s: ssssssssssssssxd               : s : 14 => False
3-5 d: dmwsm                            : d :  1 => False
4-5 v: vbvvvg                           : v :  4 => True
5-6 f: jfzbgfp                          : f :  2 => False
1-4 k: qkkkk                            : k :  4 => True
11-15 l: lllllllllllllln                : l : 14 => True
12-16 n: nfpnnnnnnhncnjnnls             : n : 11 => False
6-8 l: llllllllll                       : l : 10 => False
13-15 p: pppppppppppphppp               : p : 15 => True
4-9 k: bkvqvwkgk                        : k :  3 => False
1-3 j: jsrg                             : j :  1 => True
10-14 r: rrvfrvrrrrtrrmsr               : r : 10 => True
2-4 r: tcfnd                            : r :  0 => False
5-6 t: ttwtjk                           : t :  3 => False
7-18 h: wjjfhphhbqlvqkhjwhk             : h :  5 => False
6-9 p: phkkzvppppjpcpnfpsxt             : p :  8 => True
5-6 f: ffffmfffffff                     : f : 11 => False
9-16 p: gbwsmxplndwmrpps                : p :  3 => False
1-6 s: sczssw                           : s :  3 => True
5-14 t: ctxlqhrlvvdttwlnt               : t :  4 => False
2-5 n: nndkqnnft                        : n :  4 => True
7-8 c: zclccrwc                         : c :  4 => False
4-11 q: pqrqdkpqbjshn                   : q :  3 => False
5-6 m: nmcmrbmfcgmfw                    : m :  4 => False
16-17 h: hhhhhhhxhhrhhhhhlh             : h : 15 => False
5-6 v: vvvvvv                           : v :  6 => True
2-11 m: wpsmlpznxdkhs                   : m :  1 => False
3-4 s: sswf                             : s :  2 => False
2-3 s: hsbczzspqkwjr                    : s :  2 => True
4-7 s: zsjrrsvssss                      : s :  6 => True
11-16 j: hpjdcwpjjnjfgkjlxt             : j :  5 => False
5-7 b: rcbbbbg                          : b :  4 => False
13-15 w: wwwwwwwwwwwwwwww               : w : 16 => False
1-6 c: cccmgc                           : c :  4 => True
2-4 v: vvgv                             : v :  3 => True
4-5 m: mfmmhms                          : m :  4 => True
1-3 t: mntqgkdfjsxzptk                  : t :  2 => True
2-7 v: nvnqmvv                          : v :  3 => True
19-20 c: ccccccccccccccpcccfc           : c : 18 => False
11-12 t: wttmnqtbkttc                   : t :  5 => False
3-5 p: ptpvp                            : p :  3 => True
1-11 l: lglwgtlqlnxl                    : l :  5 => True
4-8 m: mprmmmmwmmfmm                    : m :  9 => False
9-10 d: ddddddddxdd                     : d : 10 => True
16-20 r: rrrrrrrrrrrrrrrlrrrt           : r : 18 => True
1-4 g: gggg                             : g :  4 => True
2-12 b: bczgbbbfbwbprbbbtb              : b : 10 => True
2-7 n: nnnmnxkntwwxnr                   : n :  6 => True
14-18 z: tzzzqzzzlnpqzpzzkz             : z : 10 => False
5-7 p: ppppmkp                          : p :  5 => True
9-14 c: vvcgvrxlccxvlpfml               : c :  3 => False
2-3 l: jlzpf                            : l :  1 => False
3-5 p: pbpbp                            : p :  3 => True
9-13 j: jjjjjjjjjjjjj                   : j : 13 => True
5-7 k: fmckjkkklkxpf                    : k :  5 => True
5-6 d: ddddrd                           : d :  5 => True
9-10 s: sssnsgssbs                      : s :  7 => False
9-10 p: ppwvppbpptpp                    : p :  8 => False
1-8 z: kmfszzrx                         : z :  2 => True
9-10 v: vvjjvsklvdkrkvs                 : v :  5 => False
2-17 k: kkctmcfzhtvskxlkq               : k :  4 => True
10-12 n: vjnndvnlgnhmfc                 : n :  4 => False
5-6 n: hnnnnntn                         : n :  6 => True
1-6 f: fptffkhhkktfbtst                 : f :  4 => True
4-6 k: kqnkjhhwqhpzb                    : k :  2 => False
6-12 r: rrrrrrrrrrrv                    : r : 11 => True
8-13 l: llllllllwlllllll                : l : 15 => False
4-6 p: qxprzs                           : p :  1 => False
2-10 w: wswpdwwwrcth                    : w :  5 => True
4-6 n: gnnfnnnnnnn                      : n :  9 => False
10-14 s: ssssssprbfssssw                : s : 10 => True
3-4 f: ftfk                             : f :  2 => False
6-16 x: cqxxqwrdxxxxsxbxxxxt            : x : 11 => True
4-8 f: ffsqvfpm                         : f :  3 => False
8-11 t: ttztttttttnttt                  : t : 12 => False
13-15 q: qqnqqqqqqqqqqqq                : q : 14 => True
2-3 w: wwww                             : w :  4 => False
2-8 n: ntnnnnnrnn                       : n :  8 => True
2-3 k: jkzkk                            : k :  3 => True
3-4 s: sscscp                           : s :  3 => True
14-19 g: gzggggggggggfgfgggqg           : g : 16 => True
5-6 n: nnnnwlnn                         : n :  6 => True
11-12 b: bbmbbbbbbbxbbn                 : b : 11 => True
5-6 t: zntzfk                           : t :  1 => False
4-5 j: ljphjl                           : j :  2 => False
3-12 d: zndtlvdvvdzzn                   : d :  3 => True
7-8 h: hhhhhhhwhh                       : h :  9 => False
12-13 s: sssssshssxssss                 : s : 12 => True
4-5 h: nhsxxmh                          : h :  2 => False
7-9 f: fzfkffffsfxn                     : f :  7 => True
1-8 c: cccfcpccmhcch                    : c :  8 => True
1-2 d: kfdwwm                           : d :  1 => True
13-14 l: llllllllllllcll                : l : 14 => True
2-5 p: jpxdpkg                          : p :  2 => True
2-4 h: hvhbmhhhhhnh                     : h :  8 => False
5-9 g: ngqgtqtggdgg                     : g :  6 => True
15-17 b: brhlrjflddssrrjxb              : b :  2 => False
10-15 v: vkfvvqtcxvvvtvcbvv             : v :  9 => False
1-3 g: pvkqsgzggg                       : g :  4 => False
7-8 j: jjjjjjbjj                        : j :  8 => True
3-4 w: jwrw                             : w :  2 => False
4-7 c: mhcmkcjrpncxmcrccbc              : c :  7 => True
9-12 q: qqqqqqqqqqqs                    : q : 11 => True
13-16 n: nwngndnnnnnnnnnnnn             : n : 15 => True
3-4 b: fjbbb                            : b :  3 => True
8-9 d: jdfdsqnmdwfdnddkd                : d :  7 => False
1-4 f: ggfwgbfhvs                       : f :  2 => True
4-5 g: gggvg                            : g :  4 => True
8-12 x: gxhxxxxkxzmfxxx                 : x :  9 => True
1-5 q: dqqhq                            : q :  3 => True
3-9 m: mmdmmmzmmp                       : m :  7 => True
1-2 l: llll                             : l :  4 => False
6-8 q: qjwhqqhpkbzppc                   : q :  3 => False
3-10 m: mmcjgrtzmmdmmm                  : m :  7 => True
2-4 q: cxvq                             : q :  1 => False
11-13 v: fvvvvvvvvvvvv                  : v : 12 => True
7-13 b: bbbgbnbkbkbrldbbtc              : b :  9 => True
14-16 m: wmmmmmzxrmmjmwmh               : m :  9 => False
6-10 b: bwvwbbvshbgtbsrlwbzt            : b :  6 => True
6-8 q: qdwhcgpqxw                       : q :  2 => False
16-17 l: llllbjlrllllcbdhllpl           : l : 12 => False
3-4 m: mmmrv                            : m :  3 => True
7-8 m: mhjnnchg                         : m :  1 => False
12-13 p: ppppppppppppt                  : p : 12 => True
1-4 s: sssx                             : s :  3 => True
1-2 d: xmpdq                            : d :  1 => True
10-11 x: xxxxxxxxxbbx                   : x : 10 => True
2-4 s: lxds                             : s :  1 => False
1-4 b: jbsxbbmbbj                       : b :  5 => False
6-8 q: qqqqqqblqq                       : q :  8 => True
15-16 q: qqqqqwzqqqqqnqqqqfq            : q : 15 => True
5-7 s: fzvsssr                          : s :  3 => False
6-7 l: lncbgqr                          : l :  1 => False
7-8 s: ssssssvs                         : s :  7 => True
3-5 r: rbrjt                            : r :  2 => False
3-8 j: ksjjtvnjbjppjjjl                 : j :  7 => True
6-10 s: sszlkrsssss                     : s :  7 => True
1-4 z: znzfpz                           : z :  3 => True
7-11 m: dfkcbxmxmnmmtvmtdn              : m :  5 => False
6-9 h: hlhhkhhhq                        : h :  6 => True
8-9 p: ppppppppvp                       : p :  9 => True
6-9 c: cccgccccmcch                     : c :  9 => True
5-8 g: bgkggjgtvggn                     : g :  6 => True
3-4 x: xxhk                             : x :  2 => False
10-12 h: hhhhhhhhhlhhhhdnh              : h : 14 => False
5-6 j: zjjsjn                           : j :  3 => False
9-14 s: ksclwttsmpjtds                  : s :  3 => False
6-7 l: gtdcblql                         : l :  2 => False
1-4 d: dkndjkcd                         : d :  3 => True
1-6 k: kkkkkckmc                        : k :  6 => True
10-12 x: xxxxxxxxxrxl                   : x : 10 => True
2-5 v: fxdjtv                           : v :  1 => False
3-5 q: pjmkqdmqnzqppr                   : q :  3 => True
5-8 t: xtgtgtcht                        : t :  4 => False
6-11 j: nftjzjmfljqjrc                  : j :  4 => False
6-9 g: rskgggmgmwjggggvgb               : g :  9 => True
11-12 v: vkvdmvdvvvdv                   : v :  7 => False
15-16 z: zzzzzzzzzzzzzzgxz              : z : 15 => True
13-17 v: vvvvvvvvvvvvvvvvnv             : v : 17 => True
9-14 j: clrfkrwhjtvzvqqj                : j :  2 => False
1-12 l: lljljznslllffhblz               : l :  7 => True
4-7 c: cccgcxclc                        : c :  6 => True
6-11 z: tbxqrzzbwbr                     : z :  2 => False
18-19 m: jmbmmqmshmczlphfgmf            : m :  6 => False
1-5 s: ssvsq                            : s :  3 => True
4-5 k: kkkkw                            : k :  4 => True
4-7 f: fcqffxff                         : f :  5 => True
3-8 f: fffzthzf                         : f :  4 => True
9-12 v: vvvvvvvvvvvmvv                  : v : 13 => False
14-17 f: ftflcfffjtjrvfkffmvf           : f :  9 => False
4-7 n: pnmnxnqqjp                       : n :  3 => False
6-7 r: rrrkrmr                          : r :  5 => False
4-13 k: drckdzxrsmzrkqckn               : k :  3 => False
5-14 t: dttttttttttttt                  : t : 13 => True
13-14 v: vvvvfvvvvvvvvvv                : v : 14 => True
7-12 j: jrljwnctjqjjxj                  : j :  6 => False
6-7 v: wchfzvm                          : v :  1 => False
1-8 d: dddddddzd                        : d :  8 => True
10-12 g: gvvzrglgrgggggggggg            : g : 13 => False
3-4 n: ngtnnn                           : n :  4 => True
2-4 b: fzbb                             : b :  2 => True
1-15 x: cxxfxxxckxxhxlxxxxxx            : x : 14 => True
7-19 f: ffkzcglddffcfvfhffv             : f :  8 => True
9-12 s: sssssssmssss                    : s : 11 => True
13-20 t: ttttmttttttthtttddtt           : t : 16 => True
2-15 v: vvqvcwvvvvsvvqvwm               : v : 10 => True
5-10 w: wxcstswwwwnc                    : w :  5 => True
3-4 v: tjvvnvvtzfdcjjwb                 : v :  4 => True
1-2 l: lbclr                            : l :  2 => True
2-13 d: dkdlddcddddddd                  : d : 11 => True
2-7 n: npnngnnn                         : n :  6 => True
4-12 g: kmvvmfngwmlg                    : g :  2 => False
1-2 w: wwwww                            : w :  5 => False
5-11 t: ttttjtttttttttttt               : t : 16 => False
4-5 r: srlrrr                           : r :  4 => True
5-8 q: qhqfpjqsnqqkq                    : q :  6 => True
8-15 s: hvtnslpsfbsssrw                 : s :  5 => False
11-16 n: gnwnfndrnnhnnknsnnc            : n : 10 => False
2-7 r: tdrrshrrhsxrr                    : r :  6 => True
16-18 m: mmbmmmjmmmmmmmmmmbm            : m : 16 => True
6-7 n: nnnnnxt                          : n :  5 => False
4-6 k: dpxzklksk                        : k :  3 => False
1-9 g: ggkxhgggggggggggqg               : g : 14 => False
1-8 l: lllglllh                         : l :  6 => True
1-4 c: cwtc                             : c :  2 => True
5-6 h: vhhhvshh                         : h :  5 => True
10-11 x: xxxxxxxxxxc                    : x : 10 => True
2-3 q: qhqqgqmt                         : q :  4 => False
3-6 k: hkqqshgjnxmlkrjdzg               : k :  2 => False
9-11 l: llprlllllllll                   : l : 11 => True
5-7 l: lknflmrv                         : l :  2 => False
8-9 h: hhhhhhhhh                        : h :  9 => True
7-8 z: zzzzzgvzzzzz                     : z : 10 => False
18-20 v: vvvvvvvhbvqvgvlvjbrv           : v : 12 => False
13-15 k: xkfcvkrnfkkkvcpt               : k :  5 => False
3-5 l: llnnglmgtz                       : l :  3 => True
15-19 t: tmtsfttxtctdtgtmpttt           : t : 11 => False
6-8 f: gmffwvffff                       : f :  6 => True
10-13 d: dndsddddddpdjndddd             : d : 13 => True
7-10 r: rjzqrpgrrrcmrrg                 : r :  7 => True
1-4 m: hlmm                             : m :  2 => True
9-15 d: pdddlrwdzddddddd                : d : 11 => True
6-13 q: qqqhnvqqqqqqfbqq                : q : 11 => True
1-11 z: wzsqmnrzwzzhzxczzzzd            : z :  9 => True
6-11 t: tptnjttkttttvtttr               : t : 11 => True
3-5 n: nnznnn                           : n :  5 => True
5-6 t: trtttslv                         : t :  4 => False
5-6 g: gggggt                           : g :  5 => True
15-19 s: sssssssssssxsswsssss           : s : 18 => True
1-13 q: wzqjljdqqqqnqq                  : q :  7 => True
6-7 k: kkkkkgkkk                        : k :  8 => False
4-5 k: zkxvk                            : k :  2 => False
7-14 t: thsstltbvmsctqkfhdzc            : t :  4 => False
2-5 n: hnnnn                            : n :  4 => True
2-16 t: gsvkhmhktcxkfqbtd               : t :  2 => True
8-9 q: qqtzznrqg                        : q :  3 => False
17-18 v: vvzvvvvvvvvvvvvvlk             : v : 15 => False
3-4 v: vvvl                             : v :  3 => True
3-4 b: bbvb                             : b :  3 => True
10-12 w: wwwcwwwwwwkzwhw                : w : 11 => True
1-3 d: ntps                             : d :  0 => False
8-9 j: mqcjcjjfjjhjbjj                  : j :  8 => True
1-7 j: mjjjjjjj                         : j :  7 => True
13-14 f: bzffglvfcfsfjb                 : f :  5 => False
2-3 k: kqkq                             : k :  2 => True
7-15 c: fccpccshcccccccc                : c : 12 => True
12-13 k: kkkkkkpkktksqk                 : k : 10 => False
12-13 w: rwwwwwkwwwwswwwhw              : w : 13 => True
5-12 k: nlkthkkklkkktchmhb              : k :  7 => True
15-16 f: fffffffdffffffbf               : f : 14 => False
3-4 k: kqkprkkp                         : k :  4 => True
4-5 p: dcpdppzpppjqm                    : p :  6 => False
4-7 b: qbbkgbgz                         : b :  3 => False
10-11 n: nnnnnnnnnnw                    : n : 10 => True
9-12 h: hhhchbhhvhrhhh                  : h : 10 => True
3-5 h: hrhnbcl                          : h :  2 => False
6-10 v: nvlvhvrpvvvvvvv                 : v : 10 => True
3-6 d: dddddjd                          : d :  6 => True
4-5 r: rrcvr                            : r :  3 => False
7-12 l: llllllllllllltll                : l : 15 => False
3-6 b: zbbbbt                           : b :  4 => True
6-10 z: zznzzzzzbzbhzz                  : z : 10 => True
2-5 h: rfwbmkhmhhhmjhmh                 : h :  6 => False
11-13 q: wkkzzqxvqqsqx                  : q :  4 => False
2-15 p: hbpjpppppptppppzb               : p : 11 => True
9-10 b: bbmbbbbbsb                      : b :  8 => False
3-10 t: cqmtttjtttttf                   : t :  8 => True
8-11 v: tvgcvvvvvkv                     : v :  7 => False
6-9 g: tggnggtggkg                      : g :  7 => True
3-6 w: dfwnht                           : w :  1 => False
8-14 c: pncwqccsfgctpccxc               : c :  7 => False
6-9 p: bpppjtzprggp                     : p :  5 => False
15-18 j: sjjjjjjdjmjbjjpvjj             : j : 12 => False
1-6 m: mhmkrhxn                         : m :  2 => True
10-11 d: xcjtpdwdcfvhqdksfhd            : d :  4 => False
16-17 t: txtlrttctwtztttnx              : t :  9 => False
13-14 j: jjtjjmjjnjjjjjjj               : j : 13 => True
10-12 m: ldqmmmgmmxrmfwrbv              : m :  6 => False
4-6 p: psmpnpkfq                        : p :  3 => False
13-14 t: tltttsttmtttjttt               : t : 12 => False
7-9 g: ggggggbgv                        : g :  7 => True
8-9 q: qqqqqqqqd                        : q :  8 => True
4-5 d: ddddl                            : d :  4 => True
14-16 g: gggggggwggpgfpgm               : g : 11 => False
4-5 v: vvvvl                            : v :  4 => True
5-8 v: gtjpvvdv                         : v :  3 => False
5-11 s: dsslsvqpwsss                    : s :  6 => True
4-6 h: hhhghh                           : h :  5 => True
16-17 k: hkkkkkkkkkkkkkkqj              : k : 14 => False
5-10 d: dddtddddjd                      : d :  8 => True
6-7 v: vclfvvzvj                        : v :  4 => False
6-8 m: dtkbcblppzx                      : m :  0 => False
1-4 g: hggggg                           : g :  5 => False
9-11 q: qdqvdqkdfqvqzqkq                : q :  7 => False
2-6 s: ssgsbswhs                        : s :  5 => True
3-8 j: jjpjjjjv                         : j :  6 => True
3-8 d: dddddddqdddd                     : d : 11 => False
6-8 v: vvvvhcvn                         : v :  5 => False
6-12 z: gzzzzzzzzzzkzzzzz               : z : 15 => False
5-12 k: nrkzklbxcwbc                    : k :  2 => False
10-14 p: clxjpnhsvttnjp                 : p :  2 => False
6-17 w: vztxwwwgwlwcwwwtw               : w :  9 => True
8-11 c: cctzcccqcjc                     : c :  7 => False
1-3 b: zdqx                             : b :  0 => False
3-5 x: dvxxxx                           : x :  4 => True
6-13 b: gvbbbbbbbbvpkbb                 : b : 10 => True
7-12 k: hkbkkqkvkmpkrhk                 : k :  7 => True
3-6 c: ccrbcdccc                        : c :  6 => True
4-6 m: znhphh                           : m :  0 => False
4-11 x: xmmgbxxgdxxtbwg                 : x :  5 => True
15-16 m: nmmbmmbjmrbvmmbm               : m :  8 => False
11-12 j: jdcjjtsjjdjj                   : j :  7 => False
1-4 c: cccfcc                           : c :  5 => False
6-15 n: ssvnnnnnnwnggzmp                : n :  7 => True
4-6 l: qwfllpx                          : l :  2 => False
6-9 b: bbbbbsbbmb                       : b :  8 => True
3-6 j: ljjgfh                           : j :  2 => False
5-9 t: tttttphtwtvtf                    : t :  8 => True
8-12 x: xtdxxxdjghxxpxhkbxx             : x :  9 => True
5-9 r: rrprrmrrrjvszrrtp                : r :  9 => True
15-16 r: lrrrrrrrrrrrkrrrr              : r : 15 => True
2-5 q: ltfgqcqmt                        : q :  2 => True
7-13 k: zkkkkkkkkkkkhkkkkk              : k : 16 => False
5-6 z: zzzzzszz                         : z :  7 => False
2-7 g: tnjqnsgkdtc                      : g :  1 => False
3-4 j: njjjgkxcgckj                     : j :  4 => True
4-7 j: rxmjlxzhjjjsgjcj                 : j :  6 => True
7-10 f: rmfbffhffcf                     : f :  6 => False
11-12 h: hdhhhhhhhhhsh                  : h : 11 => True
7-8 v: nwrvvvvdv                        : v :  5 => False
8-9 l: llllllllf                        : l :  8 => True
4-5 r: rmxrrrrx                         : r :  5 => True
2-3 c: ccgdcc                           : c :  4 => False
13-15 r: rrwrrrnrrrrrdrslr              : r : 12 => False
4-16 x: cnlxmtpxdzxblfxxjd              : x :  5 => True
4-5 m: mmmmtm                           : m :  5 => True
9-13 x: gxxxxxxlxxqxxxxx                : x : 13 => True
1-3 d: ddhd                             : d :  3 => True
11-14 f: tffffffffqlfff                 : f : 11 => True
2-4 r: xrrf                             : r :  2 => True
1-11 m: mtdmsmmmmdmmmmmsmtmr            : m : 13 => False
1-8 g: pggtggggdgmgggn                  : g : 10 => False
7-8 f: ffvfffpff                        : f :  7 => True
2-7 k: khqgfzk                          : k :  2 => True
11-12 s: ssssssssssbsss                 : s : 13 => False
7-14 h: hthpwhhxhglzqtmhh               : h :  7 => True
2-4 z: zzpmz                            : z :  3 => True
16-18 x: xxxqxxmlgbxxxxxxxx             : x : 13 => False
9-11 v: dblhzhvvvnfvptvmf               : v :  5 => False
4-11 n: nxsddnsnnngsdnghngk             : n :  7 => True
8-11 x: xxxxxxxwxxxxxxxxx               : x : 16 => False
1-4 s: swst                             : s :  2 => True
13-14 m: mgmmghmmmmmmrmmfmmmg           : m : 14 => True
4-5 c: dcccc                            : c :  4 => True
4-5 r: jzrrc                            : r :  2 => False
13-19 b: bbbbbbbbbbbcbcbbbbb            : b : 17 => True
11-14 c: ccccncfclccccfcccm             : c : 13 => True
3-4 t: tstl                             : t :  2 => False
1-20 v: vzrzgsvsfgxjqkxgdpwv            : v :  3 => True
14-15 h: hhvkbhhhhhhhhmhhsh             : h : 13 => False
9-13 b: bbbbbbbbtbbbbbb                 : b : 14 => False
2-3 b: zbbb                             : b :  3 => True
17-18 s: smsssssrsssssssssfss           : s : 17 => True
5-10 v: vfvvvfvdvjvlltv                 : v :  8 => True
9-10 n: nnnqnnnnxtn                     : n :  8 => False
6-7 w: pwtwwwfkwvk                      : w :  5 => False
11-14 z: wzzzzzjzzzlzzkz                : z : 11 => True
5-6 l: lxlllv                           : l :  4 => False
5-8 v: vvvvvvthhv                       : v :  7 => True
1-9 r: rrrrjkzrdqmr                     : r :  6 => True
6-8 s: sssssssg                         : s :  7 => True
2-4 f: frfff                            : f :  4 => True
1-16 r: pzbdrgnpndnrrwkczmr             : r :  4 => True
8-9 b: sbbbbbbblkwb                     : b :  8 => True
2-5 z: zzjzz                            : z :  4 => True
3-6 q: qqwqqr                           : q :  4 => True
2-13 v: vbvvbvvjvvnvcdnvc               : v :  9 => True
12-15 p: pppppppppppppppp               : p : 16 => False
2-7 m: mmmmmmd                          : m :  6 => True
6-11 f: ffffffffffz                     : f : 10 => True
5-6 r: drrthrzrrrp                      : r :  6 => True
2-7 q: fntqnbqqzb                       : q :  3 => True
5-14 w: wlfwstdfzvwvqw                  : w :  4 => False
4-7 s: mgsssslfjzsssv                   : s :  7 => True
7-8 g: tgtgjrggggsggtg                  : g :  9 => False
11-19 z: fkzzzvzzvzdzzzzzfzz            : z : 13 => True
3-7 w: kwcwwww                          : w :  5 => True
6-14 s: sssssssssssswjss                : s : 14 => True
7-8 v: vvmbxvxv                         : v :  4 => False
2-6 n: nnnnnp                           : n :  5 => True
7-8 b: bbbbbbbb                         : b :  8 => True
3-6 z: zzzzhz                           : z :  5 => True
11-17 t: bltttdttttttttttzt             : t : 14 => True
1-9 l: llllllvll                        : l :  8 => True
10-11 n: tznsxfhdpnn                    : n :  3 => False
6-8 t: tttttnttt                        : t :  8 => True
4-10 p: pppppppbppppppnc                : p : 13 => False
4-11 j: rhvjjjjjjwjnrcp                 : j :  7 => True
3-4 j: cjjj                             : j :  3 => True
7-12 v: kmctjvksqzvv                    : v :  3 => False
16-17 w: wwwwwwwwcwwwwwwwwww            : w : 18 => False
12-16 f: fffffjbfffwffwffff             : f : 14 => True
9-10 p: ppntppppjppkpdp                 : p : 10 => True
3-4 l: lllcf                            : l :  3 => True
5-6 b: dbbbbsbtb                        : b :  6 => True
2-3 p: pvpz                             : p :  2 => True
5-6 f: pqffdf                           : f :  3 => False
1-3 l: lnlpxl                           : l :  3 => True
8-10 n: nnnjttnxmmns                    : n :  5 => False
1-10 j: xjjwtjtjjjjjjj                  : j : 10 => True
2-8 m: smwmcmzrfqbmmwdmm                : m :  7 => True
1-6 k: jxpsfkkkgm                       : k :  3 => True
5-9 f: zjfffjjwknqh                     : f :  3 => False
1-6 c: rcccczcccccc                     : c : 10 => False
13-17 g: zsgpfppggwshgbtggxzh           : g :  6 => False
12-14 n: qmknbfcgnnnhwn                 : n :  5 => False
1-6 k: vdklkkzkkkkfkm                   : k :  8 => False
1-3 h: hhlhhhl                          : h :  5 => False
16-18 p: qggnxmswcppklptgsp             : p :  4 => False
1-4 m: vmmqmmmmmmm                      : m :  9 => False
8-10 l: lllllxlllvllg                   : l : 10 => True
4-12 g: gjgghggwctzvgggggg              : g : 11 => True
8-11 x: jxhxxxxxxxx                     : x :  9 => True
4-16 n: xnrnbkrkdvntnjkc                : n :  4 => True
2-4 m: mdmmj                            : m :  3 => True
6-7 n: nnnnnngnnnntn                    : n : 11 => False
1-13 j: jjjgjjjfgjjmj                   : j :  9 => True
8-10 z: zzzzzzpjtz                      : z :  7 => False
1-18 f: ffkwvfgcrnffgnffmf              : f :  8 => True
4-5 j: jjtjvb                           : j :  3 => False
6-11 s: ssscsnslsssssssshsss            : s : 16 => False
11-12 n: nnnnnnnnnnmd                   : n : 10 => False
2-10 n: cpnhnrnbknnkwnbnlb              : n :  7 => True
2-4 d: dddnh                            : d :  3 => True
9-12 f: fffffffffffldfff                : f : 14 => False
1-9 d: ddddddvdlddddd                   : d : 12 => False
1-8 w: wnwwwdwww                        : w :  7 => True
3-4 h: bhgv                             : h :  1 => False
1-4 x: vxxj                             : x :  2 => True
3-4 g: gmgbg                            : g :  3 => True
7-8 j: nzwgbtnj                         : j :  1 => False
3-6 z: zzpzzhzw                         : z :  5 => True
8-10 h: hmhhhhszgz                      : h :  5 => False
1-5 m: dnqgnxjm                         : m :  1 => True
11-12 z: zkzpbjxszzzhwgdz               : z :  6 => False
10-11 r: rlrrrrrrrrr                    : r : 10 => True
1-2 v: vvvvtsvvvvvvvvqvvvn              : v : 15 => False
13-14 n: nrfzqlxxxsxqhnkhrmws           : n :  2 => False
1-4 z: znftzjjwzc                       : z :  3 => True
6-15 v: fvvvlvvhvvvvvzhvv               : v : 12 => True
5-10 x: mtxprgbqxxkfnssvq               : x :  3 => False
8-9 f: lffffffwf                        : f :  7 => False
1-4 g: grxgvlhflrbghj                   : g :  3 => True
3-5 c: fcxcl                            : c :  2 => False
6-7 s: ssssdds                          : s :  5 => False
10-13 l: llllllllllllxl                 : l : 13 => True
12-15 j: jjvjjbjcjjjjsjjj               : j : 12 => True
1-2 c: ctggc                            : c :  2 => True
2-4 w: wbwwwwr                          : w :  5 => False
8-20 v: phvvvvvrbvvfvvvvvvhv            : v : 14 => True
5-8 v: cvvnvjbl                         : v :  3 => False
4-19 x: xhvxflxpkxxcfvwxxhl             : x :  7 => True
1-2 m: mgqj                             : m :  1 => True
5-6 q: wpxdbq                           : q :  1 => False
19-20 d: ddddddbxddddddddddpd           : d : 17 => False
5-11 d: dhhwddjddkdd                    : d :  7 => True
6-7 g: ggggggn                          : g :  6 => True
1-7 h: zhphhhhhgn                       : h :  6 => True
7-11 s: ssssssssssksssss                : s : 15 => False
2-3 n: hnwn                             : n :  2 => True
8-9 h: hhsshhhhh                        : h :  7 => False
1-2 c: ccwcc                            : c :  4 => False
2-5 s: cdsmmfqfcrsh                     : s :  2 => True
3-5 m: mwmjt                            : m :  2 => False
1-4 n: ndntnnnnnnnnnn                   : n : 12 => False
4-6 s: ssslsssshsssmq                   : s : 10 => False
5-16 r: rrrrcrrrjrrrrrrrrr              : r : 16 => True
1-6 v: bvvvvvvv                         : v :  7 => False
9-10 t: tsttttztxtttttb                 : t : 11 => False
8-12 d: tvrbvwxdddxmhfsd                : d :  4 => False
3-9 w: wbwwwwwwww                       : w :  9 => True
3-5 g: bgglcqg                          : g :  3 => True
8-12 f: fqffvdzslhksrv                  : f :  3 => False
1-4 h: hsqh                             : h :  2 => True
6-12 b: hbwhxbfppkbb                    : b :  4 => False
12-15 l: llllllllllllllplv              : l : 15 => True
16-17 m: mmmmmzmvmmmmmmkmhmmm           : m : 16 => True
2-8 p: mpnnnpwpv                        : p :  3 => True
9-10 x: xxpxxxxlcxj                     : x :  7 => False
10-14 c: mccclvcccfcckwcbczc            : c : 11 => True
2-3 v: vvsrg                            : v :  2 => True
13-15 h: hhhhrlhfhhhhvhhhshh            : h : 14 => True
3-8 z: vsbkqlzzzzzsmzw                  : z :  6 => True
9-11 h: qhhhhhhhddnh                    : h :  8 => False
4-5 h: hhhkxhh                          : h :  5 => True
7-12 t: dtcvttttbhnntft                 : t :  7 => True
1-5 z: kksnxzzxz                        : z :  3 => True
1-3 j: cjjjjjjjfjj                      : j :  9 => False
12-15 s: sslssstssssssszss              : s : 14 => True
2-4 c: mntc                             : c :  1 => False
5-8 v: mvbsvfvvvlsrv                    : v :  6 => True
5-6 z: zmhfjq                           : z :  1 => False
10-15 r: rrrrrrrjrbrmrjr                : r : 11 => True
9-11 j: jjjjjjjjjjxjjj                  : j : 13 => False
1-2 d: jwhdd                            : d :  2 => True
4-5 m: mmmkm                            : m :  4 => True
1-7 j: rprmjbxjj                        : j :  3 => True
13-14 g: ggggggpqggggqgg                : g : 12 => False
1-5 l: llxzlkpptdzg                     : l :  3 => True
1-2 z: zzzzzzzzzzzzjzzz                 : z : 15 => False
3-4 h: qhhwtz                           : h :  2 => False
2-5 t: tptttt                           : t :  5 => True
1-14 c: cccccccccccccxcccc              : c : 17 => False
8-9 t: tgtpttwtqttvt                    : t :  8 => True
1-16 m: mhmtpmmpmmtmzmmcqj              : m :  9 => True
3-4 q: qqvq                             : q :  3 => True
10-11 h: hxhhhhhhhbhh                   : h : 10 => True
5-6 n: xlchhnljrlnfrlwzs                : n :  2 => False
1-9 x: mxxxxxxxtxxxfxx                  : x : 12 => False
2-7 n: bbnnrqmnnnnnl                    : n :  7 => True
2-7 p: rgpqnqp                          : p :  2 => True
3-4 f: fndf                             : f :  2 => False
10-11 c: cccccccccqc                    : c : 10 => True
3-10 l: lpzxlhpslfh                     : l :  3 => True
3-5 k: kkkkkkk                          : k :  7 => False
14-17 b: bbbbbbbtbbbbbfbbbb             : b : 16 => True
1-2 f: gfff                             : f :  3 => False
10-14 j: jjjjjjhjjjdjrjc                : j : 11 => True
1-9 s: wszsswssspsss                    : s :  9 => True
4-6 k: dckkkkkk                         : k :  6 => True
3-13 h: hhvkvhhhhhhdhh                  : h : 10 => True
15-16 g: ggggggggggggggngg              : g : 16 => True
2-11 m: nzdsmbqtmmmmxskcmmv             : m :  7 => True
3-11 m: mmmkmhxmwmcmqdlpmf              : m :  8 => True
1-8 n: snnnbnwn                         : n :  5 => True
1-13 j: pjjjjjgjjjjjxjj                 : j : 12 => True
3-18 m: mmvvmqmlmmmmzcmkwqlw            : m :  9 => True
1-4 d: dbdx                             : d :  2 => True
12-15 r: rrrrrrmrrrrrrrr                : r : 14 => True
4-18 s: sssvsssssszsssssscss            : s : 17 => True
2-5 q: nqbmmbqds                        : q :  2 => True
3-12 d: hrdvzzcrbjwdkgddbrpq            : d :  4 => True
2-3 r: rsrghkrmdsfm                     : r :  3 => True
5-9 k: twfwkkkswqkkkkwv                 : k :  7 => True
4-6 p: tppxpstmxcw                      : p :  3 => False
12-13 k: kkkktkkkkrkksk                 : k : 11 => False
1-2 m: lmmm                             : m :  3 => False
3-5 s: shsss                            : s :  4 => True
6-7 c: ccccclc                          : c :  6 => True
10-17 s: ssssshsssssssssshs             : s : 16 => True
6-15 n: nnnxnrtfnnnnnnnnn               : n : 13 => True
3-18 s: jsfcdsscssmnsgssnj              : s :  8 => True
7-8 x: xxcxxxxr                         : x :  6 => False
3-5 l: lvlllll                          : l :  6 => False
11-12 h: hmhhhhhhhcxjhhfdh              : h : 11 => True
3-4 d: wdfdd                            : d :  3 => True
3-4 r: qrvr                             : r :  2 => False
10-18 j: mvwlxblnhjddlzkhqjfj           : j :  3 => False
6-20 b: bhbbbbbbbbbtbbkbbbbc            : b : 16 => True
8-9 c: cclccmnrr                        : c :  4 => False
3-6 w: wwwwwww                          : w :  7 => False
5-9 k: dlgkjnqxk                        : k :  2 => False
12-18 f: fqfffbfffffcfffhfkf            : f : 14 => True
1-3 w: fwwgjsclwpw                      : w :  4 => False
6-7 z: zwzzzzl                          : z :  5 => False
14-16 r: jrrrrrrrrrrrrfrrrr             : r : 16 => True
11-14 b: bbbbbbbbbbbbbw                 : b : 13 => True
9-11 h: hhhzhhhfxhhhh                   : h : 10 => True
3-4 p: pplnp                            : p :  3 => True
2-3 f: ffff                             : f :  4 => False
5-8 p: lppppppsppppppp                  : p : 13 => False
17-18 w: wwwwwwwwwwwwwwwwzcww           : w : 18 => True
11-13 n: nnnnnnnqnnnnfn                 : n : 12 => True
7-12 f: fxmfpdfjrffjgtffzlfg            : f :  8 => True
4-16 w: bctwmwtxvwqzrwwwwhw             : w :  8 => True
2-7 m: gmmmmmjmmmm                      : m :  9 => False
1-15 q: tqqqqqqqqqqqqqqq                : q : 15 => True
3-4 q: gqwq                             : q :  2 => False
3-12 s: ssssssssssrhpsg                 : s : 11 => True
6-8 m: mrmlmhcrsm                       : m :  4 => False
4-9 q: gdbffcqbqt                       : q :  2 => False
1-17 k: kkkkkkkkkkkkkkkkkmk             : k : 18 => False
15-16 h: hghhhhhhhhhhhhrhh              : h : 15 => True
4-5 p: pkpzmb                           : p :  2 => False
2-18 h: khvkdpbxdptllfdxvhh             : h :  3 => True
18-20 z: zzczzzzzzzzzzzzzzpzs           : z : 17 => False
1-11 p: ppppppcpzppppppppp              : p : 16 => False
4-9 z: ztpfrjzwnv                       : z :  2 => False
6-11 x: snxxtstcqhv                     : x :  2 => False
3-5 c: nrlcccbcpsvcc                    : c :  6 => False
2-7 z: dztxzzqmfzrpz                    : z :  5 => True
5-14 w: pbcjnqpwwlccfscz                : w :  2 => False
1-5 f: rfndsxdmhbgf                     : f :  2 => True
8-14 t: ttttpdfwtxfttd                  : t :  7 => False
2-11 l: lndmmrnxdmdpdmlzll              : l :  4 => True
3-4 h: chzl                             : h :  1 => False
10-17 d: ngkkdbvflmcssmgmdk             : d :  2 => False
4-7 d: bhksdtd                          : d :  2 => False
2-6 k: ktkdkzwsgkhkk                    : k :  6 => True
1-4 r: hrrs                             : r :  2 => True
15-19 j: ndnvjfjljnwklsmdbjj            : j :  5 => False
5-12 v: vhvvvrvgvvqgwvvbfv              : v : 10 => True
2-3 r: rfkkhrrhqhks                     : r :  3 => True
13-17 q: qqmlqqqqqmqqvqqqcqq            : q : 14 => True
4-15 z: zvbkvbzczkrttcz                 : z :  4 => True
4-8 s: ssssssss                         : s :  8 => True
13-14 x: xmxxrxxxgxxxmb                 : x :  9 => False
7-10 s: sfjzslwsqsss                    : s :  6 => False
4-13 c: clccncccccccpc                  : c : 11 => True
2-4 l: lddlpplrqqs                      : l :  3 => True
12-13 j: jjjvjjhjjjjmjjjjj              : j : 14 => False
6-9 n: lnnznnpnclnnn                    : n :  8 => True
6-10 g: gggggggwgjgg                    : g : 10 => True
4-6 l: tjhqmr                           : l :  0 => False
2-4 d: hddxjdvj                         : d :  3 => True
5-13 t: tzftwttwttjttt                  : t :  9 => True
1-9 j: jnjjjkjftjjfmjhjkj               : j : 10 => False
8-9 q: qqqsqqqjj                        : q :  6 => False
15-19 l: lllllbtdlsllllllxlfl           : l : 14 => False
5-6 g: gkgkrsgg                         : g :  4 => False
2-4 t: tttb                             : t :  3 => True
12-15 p: jpppppspgpppppkxb              : p : 11 => False
10-13 n: nznprnnhnmgxhxnknnnn           : n : 10 => True
12-13 d: dddsdddddddsd                  : d : 11 => False
5-15 q: qqqqkqqqmqfzqqqw                : q : 11 => True
5-9 s: nmgslvgdz                        : s :  1 => False
1-4 d: gddkddd                          : d :  5 => False
12-16 v: zvdsdsgjrtjvzsjtx              : v :  2 => False
11-14 q: pqdgjqqqqgqqjwlqqqmq           : q : 11 => True
2-7 p: pkpqsppqgz                       : p :  4 => True
6-10 b: bzdbbbbbbvbbbx                  : b : 10 => True
14-15 v: vvvvqvvvcvvvvvvv               : v : 14 => True
4-5 w: wjwwwhjwg                        : w :  5 => True
5-10 x: wgthfxtdpxx                     : x :  3 => False
6-7 c: ccqcfcbcccbml                    : c :  7 => True
6-7 w: rwwwwxb                          : w :  4 => False
4-5 n: jnnnngvljjmnr                    : n :  5 => True
3-11 m: lbmmmmmmmmtxgxmmzm              : m : 11 => True
1-2 b: bbbvjcbbb                        : b :  6 => False
6-9 b: tbwbbcbbbb                       : b :  7 => True
11-13 d: sdkwqrjdddbdd                  : d :  6 => False
9-15 t: ttttpqttjttttsjt                : t : 11 => True
5-7 j: jjjjjjzj                         : j :  7 => True
12-13 v: vvjvmvvqvfzvcvvvvvv            : v : 13 => True
6-7 d: ddlddrd                          : d :  5 => False
5-6 j: jjjjwj                           : j :  5 => True
5-6 f: fffffp                           : f :  5 => True
6-7 w: zwmwdwww                         : w :  5 => False
1-4 d: jddddppdktdgh                    : d :  6 => False
4-14 n: nnnnncnnnnnnnnrn                : n : 14 => True
14-17 c: ccccccsdccccccccn              : c : 14 => True
3-4 z: zzzgqz                           : z :  4 => True
5-17 m: mmrsmmnzqlnbmmlljwpm            : m :  7 => True
3-5 j: cgvjh                            : j :  1 => False
12-13 w: wtgblrdchjjkfhg                : w :  1 => False
4-7 t: rgclgtt                          : t :  2 => False
1-3 k: wckhkkkjkk                       : k :  6 => False
6-11 n: nnnnnnnnnnvn                    : n : 11 => True
17-18 k: kktkkkknczkkkkhkkk             : k : 13 => False
1-6 x: rwxqgxrxxxmsmkrx                 : x :  6 => True
17-18 g: ggggggggggggggqgjp             : g : 15 => False
14-17 w: wwwwwwwwwwwwwnwww              : w : 16 => True
11-12 w: vcbmkbwnwbwww                  : w :  5 => False
15-16 g: gggggggggghjgwgggjvg           : g : 15 => True
5-9 n: nnnnwnnnfnnnnnnsnnnn             : n : 17 => False
3-4 k: kkkjhk                           : k :  4 => True
5-8 k: kkkkmkkkk                        : k :  8 => True
9-13 k: kkrskkkkkkkqfkknmz              : k : 11 => True
2-3 j: jtjcj                            : j :  3 => True
7-8 c: ccvcrcsxc                        : c :  5 => False
5-9 k: kkkkgkkkkk                       : k :  9 => True
4-5 h: hhzsxv                           : h :  2 => False
1-7 d: lgdbdhdddd                       : d :  6 => True
5-6 j: dsjjkj                           : j :  3 => False
7-20 x: xnxwmwkbbbkjbpfwkpgx            : x :  3 => False
11-12 q: wmbqtffthfcqgq                 : q :  3 => False
7-16 h: hhfkhhdhhhhhhhhhhhh             : h : 16 => True
9-13 b: bhbfbmbbsgbbfbj                 : b :  8 => False
8-10 w: xwwmwwwgfwwzpwnw                : w :  9 => True
7-11 m: bmrmbwmmmmmmmm                  : m : 10 => True
8-9 d: lshdfglpdq                       : d :  2 => False
11-13 w: vxwwwwxckwwkww                 : w :  8 => False
8-13 x: xxzxgtpxxlxxx                   : x :  8 => True
8-13 z: jrsfgvzzzwrdxz                  : z :  4 => False
10-11 q: qqqqqlqqqqq                    : q : 10 => True
2-7 m: knxnmxm                          : m :  2 => True
2-4 n: znnhnnnnnnn                      : n :  9 => False
4-6 k: kmxgkkk                          : k :  4 => True
10-18 z: qhhzhzbldchlmwdzfrsz           : z :  4 => False
3-4 n: nnnt                             : n :  3 => True
11-15 v: vvvvvvvvvvwvwvf                : v : 12 => True
4-9 x: dxjxnmghvrxbnzgxljc              : x :  4 => True
1-2 m: mmgm                             : m :  3 => False
18-19 z: zzzzczzzzczzzzzzzjsz           : z : 16 => False
6-20 p: pkhzdzpppfbphphpxppp            : p : 10 => True
3-9 h: zxhqqkkqknkfvq                   : h :  1 => False
5-8 l: lllltlll                         : l :  7 => True
8-10 z: zdzzzzmszz                      : z :  7 => False
10-17 l: txhgwzsrjlvlvglxl              : l :  4 => False
1-12 s: bvgswssssmssvssssssb            : s : 13 => False
3-6 j: xjjbjt                           : j :  3 => True
3-5 x: xxlxq                            : x :  3 => True
5-15 r: htprxzjstgzpddrtjrr             : r :  4 => False
1-10 x: xzftsqxxpgzdlcth                : x :  3 => True
6-9 w: wbdwwpbwwwwcrx                   : w :  7 => True
4-11 n: nnknnhnnnnk                     : n :  8 => True
8-11 f: ffffffpsfffff                   : f : 11 => True
6-9 h: hhhnhhqhhhnhvv                   : h :  9 => True
6-9 x: gqxzhlpnxlcrwnxxp                : x :  4 => False
5-7 k: kkkkjkkk                         : k :  7 => True
5-7 x: xxdxxsqcx                        : x :  5 => True
6-7 j: jfjljjfp                         : j :  4 => False
7-8 l: clsldvlc                         : l :  3 => False
5-10 h: qhqmchbzhlfhc                   : h :  4 => False
5-9 m: mpdnhsmmb                        : m :  3 => False
2-4 k: jvmkjrkhkctwlrq                  : k :  3 => True
2-3 s: ssgstssds                        : s :  6 => False
8-9 t: tvttttttht                       : t :  8 => True
5-6 n: nnnpnpn                          : n :  5 => True
8-9 x: xxxxqxxxsp                       : x :  7 => False
6-7 z: zzzzzzl                          : z :  6 => True
4-5 f: fffpkffq                         : f :  5 => True
1-12 b: bsfbclbxbkbbmbmb                : b :  8 => True
14-15 b: rcnwnhbdfbhtblvb               : b :  4 => False
7-9 j: jjjjjjjjx                        : j :  8 => True
2-3 x: xxxx                             : x :  4 => False
13-14 z: zqzzzzzdztzzzmzz               : z : 12 => False
2-6 r: rmlbjrrbrc                       : r :  4 => True
2-3 m: mwmm                             : m :  3 => True
9-10 d: ddddddjddz                      : d :  8 => False
15-18 p: pppppppzppppppzppj             : p : 15 => True
3-6 g: glfgdgfgbgdkg                    : g :  6 => True
1-3 s: sdsblxzscp                       : s :  3 => True
5-6 v: vvvvsv                           : v :  5 => True
1-3 d: vdxdkd                           : d :  3 => True
6-8 w: wkzwcwvwwwqwd                    : w :  7 => True
9-10 h: hhhhhhhhwh                      : h :  9 => True
9-12 b: bdbbbbbwbbmbbbb                 : b : 12 => True
2-8 b: bbbbbbbcb                        : b :  8 => True
2-9 v: nvtgsfvpv                        : v :  3 => True
11-13 v: hvvgvvvvvvbvphlhnv             : v : 10 => False
6-7 r: rrrrprr                          : r :  6 => True
10-16 w: wlxptrzwmwxhspcww              : w :  5 => False
5-7 f: ffpfshf                          : f :  4 => False
3-6 t: rnttvx                           : t :  2 => False
8-16 b: pvlbtnfbvspdhtkk                : b :  2 => False
1-4 v: vlvd                             : v :  2 => True
4-17 l: qflfllkllplllllkl               : l : 11 => True
1-3 s: psswjplkhvxssftnpl               : s :  4 => False
6-11 t: tthmbtwkfct                     : t :  4 => False
11-17 w: wwwwjwdtwcnwwwxkx              : w :  9 => False
9-11 s: sssssssslsss                    : s : 11 => True
8-10 n: nnnnnpnwnnnvw                   : n :  9 => True
12-13 m: mmmmmmmmmmmnpmm                : m : 13 => True
14-17 w: xbswvmsflkmqlpkxwm             : w :  2 => False
1-3 w: mzww                             : w :  2 => True
5-6 g: ggggdw                           : g :  4 => False
1-15 r: rslcrjzhrjdpwqm                 : r :  3 => True
7-12 g: ggdgfggdzlxfkg                  : g :  6 => False
2-11 x: cpsxxkxxqhsxdxxjkgbt            : x :  7 => True
7-8 w: wdvhwwwp                         : w :  4 => False
1-4 z: zmfzllxnrnlw                     : z :  2 => True
9-10 b: rkbbbbksbpdsbcm                 : b :  6 => False
1-8 h: sqdmcjpw                         : h :  0 => False
2-6 x: pxxvrx                           : x :  3 => True
5-6 x: xjshxxqt                         : x :  3 => False
1-13 b: fbbbbbbbbbbbbbb                 : b : 14 => False
11-13 t: bwhtttdvtbtkw                  : t :  5 => False
2-6 j: rjrggj                           : j :  2 => True
5-6 v: fvvvwvtv                         : v :  5 => True
10-15 s: ssdsstswssssssc                : s : 11 => True
2-6 h: hnqzhlclp                        : h :  2 => True
8-12 t: pjztttrjtvttt                   : t :  7 => False
5-6 g: gwxrggtmg                        : g :  4 => False
1-8 z: kzzzzzzvz                        : z :  7 => True
10-15 p: pppppppppvpppppp               : p : 15 => True
3-4 g: ngxdgg                           : g :  3 => True
2-5 x: xcxxnbwh                         : x :  3 => True
3-10 s: sgkghshxdssws                   : s :  5 => True
1-2 s: pssldmf                          : s :  2 => True
2-5 m: jmxmm                            : m :  3 => True
5-6 n: pnsjqnnn                         : n :  4 => False
13-17 t: ttxslvttlnttrdwtt              : t :  8 => False
1-6 n: nnpnsn                           : n :  4 => True
3-20 m: mmmmmwjmmmmmtmmvmmmm            : m : 16 => True
15-17 s: ssszsslsssszssssss             : s : 15 => True
5-8 s: hsgzspsk                         : s :  3 => False
7-8 c: ccccccchc                        : c :  8 => True
14-17 l: llllllllllllllllk              : l : 16 => True
7-14 p: xjbxdpkbgcpbfpptfx              : p :  4 => False
5-6 s: sghmss                           : s :  3 => False
4-6 s: ssssss                           : s :  6 => True
1-2 c: kcwpwc                           : c :  2 => True
5-6 m: mmmqtmt                          : m :  4 => False
1-9 l: glllllllslllll                   : l : 12 => False
3-4 r: rrcr                             : r :  3 => True
6-9 r: rpcbrrrrdvrrwf                   : r :  7 => True
3-7 l: wglsfjtwlldg                     : l :  3 => True
6-9 g: gggbgggxw                        : g :  6 => True
9-10 j: jjjjjjjjrjjjjjjjjjj             : j : 18 => False
4-14 p: vbppfpncsmhctp                  : p :  4 => True
10-13 k: kkkkkkkkkkkkkkkkk              : k : 17 => False
3-5 p: dnlpp                            : p :  2 => False
11-15 f: fsffzftkfqflnflf               : f :  8 => False
9-11 q: bqdqcqqqqgffqfqmrqlq            : q : 10 => True
1-10 l: lszxlhdkgtprglxxl               : l :  4 => True
16-18 l: sllllllmlllllllllwl            : l : 16 => True
4-7 b: brblbbbtbj                       : b :  6 => True
3-6 n: rhnntq                           : n :  2 => False
7-9 k: kjnkjpbkkkkvkjm                  : k :  7 => True
11-12 g: kvjpqmhcgbrl                   : g :  1 => False
3-12 h: khhhvhhmchhgfh                  : h :  8 => True
3-4 r: xmpr                             : r :  1 => False
3-7 m: mmlmmmmhm                        : m :  7 => True
7-16 m: mmmlmmlmmmmmmmmmmm              : m : 16 => True
3-4 b: sdbbbr                           : b :  3 => True
14-19 k: hkkkkkjclkgmzvgkkkk            : k : 10 => False
12-14 w: ssqgwwcxcqwwww                 : w :  6 => False
2-3 k: lkkr                             : k :  2 => True
1-7 t: wtttttlt                         : t :  6 => True
4-8 d: wdjnqgdf                         : d :  2 => False
8-9 j: jjsjwjjlj                        : j :  6 => False
4-7 h: hnhphxhhhq                       : h :  6 => True
2-5 d: qdjgqdb                          : d :  2 => True
3-5 w: wpwzwdm                          : w :  3 => True
3-12 n: pnnngxnjqjhpcntfrvz             : n :  5 => True
10-15 h: hhhhhvhhhhhhhhg                : h : 13 => True
4-6 s: dwrsksjhtsrjdvmbsbwr             : s :  4 => True
8-11 v: vvvvvvvcvvvvvv                  : v : 13 => False
4-5 m: lnmlmmwsmfsm                     : m :  5 => True
7-16 c: kvzcrcbcvkcpptdccq              : c :  6 => False
2-3 b: bnbbpjp                          : b :  3 => True
3-5 m: hpjkrmmlwq                       : m :  2 => False
3-7 v: vvvnlhn                          : v :  3 => True
3-4 b: bnbbb                            : b :  4 => True
3-6 d: tkdktrctmjw                      : d :  1 => False
3-5 f: pffffj                           : f :  4 => True
6-10 t: ltrgjvjthtpttphrttk             : t :  7 => True
3-8 s: ssrkstfgssxxxc                   : s :  5 => True
1-2 d: sdhkcfdcdg                       : d :  3 => False
6-12 h: shhhhhzzzhfh                    : h :  7 => True
4-7 j: jjkzgrj                          : j :  3 => False
13-15 l: llltlwlllllqzlbldl             : l : 12 => False
5-9 d: dzxjdrftsprbldvddk               : d :  5 => True
4-14 q: wqsqqxtbfnckzqcqqqq             : q :  8 => True
1-2 v: lvdxdwpphqv                      : v :  2 => True
5-6 z: zpzhzjzqtzh                      : z :  5 => True
3-4 q: qqqlq                            : q :  4 => True
9-10 v: svvvhvvvtv                      : v :  7 => False
3-12 g: kjgmbzgklwfb                    : g :  2 => False
10-15 v: vvddvvvrhvvmvwvvv              : v : 11 => True
1-20 j: kjjjjjjjjkjjpjjjjjjj            : j : 17 => True
6-8 t: tttttdtt                         : t :  7 => True
11-12 v: vvvvvqvvqvxvvv                 : v : 11 => True
12-13 h: hnhshhhhshhhh                  : h : 10 => False
7-8 z: vzzzzzrzzzfpz                    : z :  9 => False
7-8 x: xkxhxxhn                         : x :  4 => False
4-7 b: hbbzptb                          : b :  3 => False
5-9 d: fddqjsdbj                        : d :  3 => False
3-10 l: llllllglxslll                   : l : 10 => True
1-9 b: dbsbbbbgbb                       : b :  7 => True
5-8 n: dtnnsnnnn                        : n :  6 => True
7-16 m: mmmmmmmmmmmmmmmsm               : m : 16 => True
3-4 f: nhwk                             : f :  0 => False
15-17 w: wwfwwxwmwwwwwdswwwww           : w : 15 => True
1-11 l: llllllllllll                    : l : 12 => False
4-9 c: cccccccchcc                      : c : 10 => False
2-3 k: kkkkbskk                         : k :  6 => False
3-6 s: nssqtf                           : s :  2 => False
4-5 m: mmrhm                            : m :  3 => False
9-11 f: nfnsrfdfnfff                    : f :  6 => False
15-16 k: kkkkkkkkkkkkkkzhk              : k : 15 => True
6-9 q: tzqqxqhnq                        : q :  4 => False
3-11 k: kkkkkkkkkkck                    : k : 11 => True
2-5 p: wmpgpmjmrqg                      : p :  2 => True
15-19 r: rrrrrsrrrrrrhfrrjrr            : r : 15 => True
4-10 l: lllsldllll                      : l :  8 => True
4-7 s: sjhzqns                          : s :  2 => False
1-3 n: nnknnp                           : n :  4 => False
13-14 j: hjjgxjzjvjpxjj                 : j :  7 => False
4-5 r: rrrgrrrrr                        : r :  8 => False
10-11 p: ppptphpxkpppp                  : p :  9 => False
2-7 j: fjsnxwpjgqnzjjj                  : j :  5 => True
6-8 k: kdkkwnvkkkk                      : k :  7 => True
2-5 q: qdqqjqqwq                        : q :  6 => False
5-7 x: xdxddbcxvnxxxxhxxxq              : x : 10 => False
2-6 n: cnqlmrlwqhdbbvbnhskh             : n :  2 => True
7-8 z: zzzzzzzwz                        : z :  8 => True
6-8 r: llrrtzrpr                        : r :  4 => False
1-7 d: ddlddvmkddjpd                    : d :  7 => True
8-9 v: vvvvvvvrkv                       : v :  8 => True
18-19 t: vtststttfmtqtmttdnz            : t :  9 => False
3-9 b: nbwbzntrb                        : b :  3 => True
3-4 r: pzrrqqrj                         : r :  3 => True
5-9 x: bvxxllwcf                        : x :  2 => False
4-6 f: fxmlxf                           : f :  2 => False
11-15 n: nnqnwnnnwnknnnnnfnn            : n : 14 => True
9-11 n: nnnnqnnnnnj                     : n :  9 => True
7-12 k: kkkkkvjkkksskrkkk               : k : 12 => True
2-3 b: cbbvbv                           : b :  3 => True
3-6 x: xxfldxxxc                        : x :  5 => True
6-11 k: fkvvkkwkvkpjkjk                 : k :  7 => True
10-16 f: ffffffmffffffffffff            : f : 18 => False
7-8 p: fppplpnc                         : p :  4 => False
11-20 r: srrrfrrrrrrrrhrrbrrr           : r : 16 => True
13-17 s: smssssssssssssssb              : s : 15 => True
5-8 q: fcqlqqqq                         : q :  5 => True
6-10 g: rmpsgrlxcvgtggwgvk              : g :  5 => False
13-15 h: hhhhhhhhhcmfhhldhzh            : h : 13 => True
5-10 q: qqqqjqqqqqcq                    : q : 10 => True
5-9 m: lmvcmmsznmmgmmmcs                : m :  8 => True
5-6 h: hhhbzr                           : h :  3 => False
3-4 d: dzdg                             : d :  2 => False
11-14 h: rfvjnjbzvrhthdxhv              : h :  3 => False
14-19 g: ggggggggggggggggggcg           : g : 19 => True
6-7 m: mmmmmphg                         : m :  5 => False
13-14 p: ftzfrppkzrrpgp                 : p :  4 => False
12-16 n: lxnnnnnngnnbnncnn              : n : 12 => True
8-9 c: dqgzbncfccrjtdkc                 : c :  4 => False
6-9 r: jdrrfrtkmkfltkm                  : r :  3 => False
4-6 g: dnggrr                           : g :  2 => False
3-4 s: ssssvs                           : s :  5 => False
18-19 f: wffffffffsffffffffvf           : f : 17 => False
6-10 l: klllbxltll                      : l :  6 => True
6-7 r: rbdgrrr                          : r :  4 => False
17-18 l: vjplzpcftlkrllsbqlqg           : l :  5 => False
3-9 n: bqnnnnrbxkdsdwnvtwwh             : n :  5 => True
1-2 w: qwwt                             : w :  2 => True
5-18 z: zzzzzzzzzzzzzzzzzlz             : z : 18 => True
2-7 n: nbnnnnnnn                        : n :  8 => False
14-15 g: mcdcmxpxmgkqdhm                : g :  1 => False
18-19 s: gsssssssssswssssssss           : s : 18 => True
5-6 s: tptssvs                          : s :  3 => False
8-12 c: cccnbcccmcctclccccx             : c : 13 => False
6-15 t: tttttttttmttstf                 : t : 12 => True
5-6 l: lllklq                           : l :  4 => False
7-9 d: dqdcdcddxcddmdkrd                : d :  9 => True
4-5 r: rrvrxqnzrm                       : r :  4 => True
9-11 p: pjpppppppppppppp                : p : 15 => False
4-6 v: vpvvvvv                          : v :  6 => True
6-9 h: wwchhhgfh                        : h :  4 => False
10-11 f: flfcjvtljftfffhff              : f :  8 => False
6-7 v: vvvvvvvv                         : v :  8 => False
12-15 k: kjkkkktkkkkkzvn                : k : 10 => False
6-9 v: rsrvvgnwktwvvnvclvvc             : v :  7 => True
2-12 c: ccvqsctcwkmkqzc                 : c :  5 => True
16-18 w: wwwwwwwwwwwwwwwwwwww           : w : 20 => False
17-18 g: ggzgggggggglggggsgg            : g : 16 => False
13-18 v: vvvvvnvvvgrvvkvtqv             : v : 12 => False
5-11 k: kkkkkkkkkkkkkkk                 : k : 15 => False
11-12 f: ffffffffffvf                   : f : 11 => True
1-7 h: rstpvhh                          : h :  2 => True
11-14 l: lrnllwvlnflllfdfllt            : l :  9 => False
5-7 g: gcgjgrkgj                        : g :  4 => False
7-18 z: zzzzzzgzztzzzzzzzxzz            : z : 17 => True
17-18 v: vvvvvvvvvvvvmvvvvvvv           : v : 19 => False
16-18 m: mmmmhmmmmmtmmmmvmx             : m : 14 => False
1-3 z: vzzzwz                           : z :  4 => False
5-6 n: nnnhnq                           : n :  4 => False
8-15 r: jsrprrrrmrrkgrkrr               : r : 10 => True
2-12 g: txwxcgwfqkfg                    : g :  2 => True
9-15 l: ldlllllllllllll                 : l : 14 => True
3-5 f: gfbsf                            : f :  2 => False
15-16 v: vvhrnzxfvvvvcwjv               : v :  7 => False
4-15 c: cccmccccccccccccccc             : c : 18 => False
7-13 l: bwlzlxzllctjcf                  : l :  4 => False
1-3 q: rsgtq                            : q :  1 => True
4-9 n: npznnnvvnzg                      : n :  5 => True
3-7 z: sqtczzfzzrzfz                    : z :  6 => True
2-3 k: ckkrjnkglnz                      : k :  3 => True
9-10 q: qqqqqqwqjqqfq                   : q : 10 => True
4-11 v: vvvbvvvvvvnvvd                  : v : 11 => True
5-7 n: lbwxnnnncnnwnv                   : n :  7 => True
8-9 k: kgkkkkkjf                        : k :  6 => False
7-9 l: llllllllll                       : l : 10 => False
15-19 p: pppbpcppxcptppvmpppb           : p : 12 => False
3-4 m: fqmwcncsmp                       : m :  2 => False
