    1:     5 => a, b, c, d, e, g, h, i, o, q, r, t, u                                                                =>    13 =>     0
    2:     9 => r                                                                                                    =>     1 =>    13
    3:    13 => a, b, g, n, o, q, s, z                                                                               =>     8 =>    14
    4:    18 => a, b, c, d, e, f, g, h, i, j, k, l, m, n, s, t, u, v, w, x, y, z                                     =>    22 =>    22
    5:    20 => a, d, e, k, q, t, v, w, y                                                                            =>     9 =>    44
    6:    25 => o                                                                                                    =>     1 =>    53
    7:    30 => a, d, e, f, l, m, s, t, u                                                                            =>     9 =>    54
    8:    33 => c, g, p, q, r, t, v, w, x                                                                            =>     9 =>    63
    9:    35 => e, i, k, m, u                                                                                        =>     5 =>    72
   10:    40 => c, e, j, m, n, q, s, x, z                                                                            =>     9 =>    77
   11:    43 => b, d, e, g, h, i, j, k, l, m, n, p, q, r, s, t, u, v, w, x, y                                        =>    21 =>    86
   12:    47 => e, o, u, x                                                                                           =>     4 =>   107
   13:    52 => v                                                                                                    =>     1 =>   111
   14:    54 => d, e                                                                                                 =>     2 =>   112
   15:    59 => k, o, q, v                                                                                           =>     4 =>   114
   16:    62 => b, c, d, i, k, n, u, v, w, x, z                                                                      =>    11 =>   118
   17:    65 =>                                                                                                      =>     0 =>   129
   18:    67 => b, j, m, o, w, z                                                                                     =>     6 =>   129
   19:    72 => b, g, i, j, l, o, p, q, r, w, x                                                                      =>    11 =>   135
   20:    76 => b, d, g, h, i, n, o, p, r, t, v, w, z                                                                =>    13 =>   146
   21:    78 =>                                                                                                      =>     0 =>   159
   22:    83 => d, q                                                                                                 =>     2 =>   159
   23:    86 =>                                                                                                      =>     0 =>   161
   24:    91 => d, j, n, o, p                                                                                        =>     5 =>   161
   25:    95 => d, e, h, j, l, n, o, v                                                                               =>     8 =>   166
   26:    99 => m, q, x, z                                                                                           =>     4 =>   174
   27:   103 => h, l                                                                                                 =>     2 =>   178
   28:   105 => m, o, s, z                                                                                           =>     4 =>   180
   29:   109 => b, d, f, g, i, j, l, n, o, p, r, s, u, v, w, x, y, z                                                 =>    18 =>   184
   30:   114 =>                                                                                                      =>     0 =>   202
   31:   116 => h, n, q, t, u, w, y                                                                                  =>     7 =>   202
   32:   121 => c, e, f, g, j, k, n, o, p, v, z                                                                      =>    11 =>   209
   33:   126 => b, c, d, e, f, g, i, k, n, o, p, q, r, t, u, w, z                                                    =>    17 =>   220
   34:   131 => e, h, i, o, u, x, z                                                                                  =>     7 =>   237
   35:   135 => c, e, g, j, k, l, n, o, p, q, r, y                                                                   =>    12 =>   244
   36:   138 => b, c, d, g, k, m, q, r, w, y                                                                         =>    10 =>   256
   37:   142 => c, k                                                                                                 =>     2 =>   266
   38:   147 => c, e, f, g, n, o, q, r, v, w, y                                                                      =>    11 =>   268
   39:   151 => g, h                                                                                                 =>     2 =>   279
   40:   154 => i, l, m, p, q, s, v, y                                                                               =>     8 =>   281
   41:   157 => b, l, m, w                                                                                           =>     4 =>   289
   42:   162 => d, k, n, s, t, y, z                                                                                  =>     7 =>   293
   43:   164 => a, c, d, e, h, j, k, m, o, q, r, s, u, v, w, x, y, z                                                 =>    18 =>   300
   44:   166 => a, b, c, e, f, g, h, i, j, k, m, n, q, r, t, u, v, x, y, z                                           =>    20 =>   318
   45:   169 => a, b, c, d, e, g, h, i, j, l, m, n, p, q, r, s, u, v, x, y                                           =>    20 =>   338
   46:   174 => a, b, c, d, e, f, g, i, j, l, m, n, p, q, r, s, v, w, y, z                                           =>    20 =>   358
   47:   176 => l, n                                                                                                 =>     2 =>   378
   48:   179 => a, u, y                                                                                              =>     3 =>   380
   49:   181 => b, c, g, h, j, n, r, u, y                                                                            =>     9 =>   383
   50:   185 => a, b, c, d, f, g, h, i, j, k, l, n, o, q, r, t, w, x, y, z                                           =>    20 =>   392
   51:   187 => k, u                                                                                                 =>     2 =>   412
   52:   192 => b, h, l, m, r, s, t, y, z                                                                            =>     9 =>   414
   53:   197 => c, g, h, i, j, m, o, p, q, r, s, v, y, z                                                             =>    14 =>   423
   54:   199 => a, b, d, f, g, j, r, s, t, u, v                                                                      =>    11 =>   437
   55:   203 =>                                                                                                      =>     0 =>   448
   56:   205 => e, p                                                                                                 =>     2 =>   448
   57:   207 => a, k, l, n, r, w, z                                                                                  =>     7 =>   450
   58:   212 => a, b, c, e, g, h, j, l, m, n, r, u, v, w, x, y                                                       =>    16 =>   457
   59:   215 => a, d, e, g, i, n, t, v, z                                                                            =>     9 =>   473
   60:   219 => b, m, o, w, y, z                                                                                     =>     6 =>   482
   61:   224 => a, b, d, e, f, g, i, m, o, p, s, t, v, z                                                             =>    14 =>   488
   62:   229 => f, j, r, s, w                                                                                        =>     5 =>   502
   63:   233 => b, g, h, u, z                                                                                        =>     5 =>   507
   64:   237 => a, c, d, g, h, i, j, k, l, m, o, p, q, r, v, w, y                                                    =>    17 =>   512
   65:   242 => a, e, g, h, i, k, l, m, r, t, u, v, y, z                                                             =>    14 =>   529
   66:   245 => c, e, j, l, o, q, u, v, x, z                                                                         =>    10 =>   543
   67:   249 => a, c, e, g, h, i, l, m, s, u                                                                         =>    10 =>   553
   68:   253 => b, h, i, q, s, t                                                                                     =>     6 =>   563
   69:   256 => k                                                                                                    =>     1 =>   569
   70:   261 => d, e, f, g, h, i, k, m, n, q, r, t, v, w, y, z                                                       =>    16 =>   570
   71:   263 =>                                                                                                      =>     0 =>   586
   72:   268 => e                                                                                                    =>     1 =>   586
   73:   271 => j                                                                                                    =>     1 =>   587
   74:   274 => a, d, e, i, k, l, m, r, s, t, w, z                                                                   =>    12 =>   588
   75:   279 => u                                                                                                    =>     1 =>   600
   76:   281 => f, p                                                                                                 =>     2 =>   601
   77:   285 => c, x                                                                                                 =>     2 =>   603
   78:   288 => a, p, s, v, y                                                                                        =>     5 =>   605
   79:   291 => a, b, c, e, f, h, i, j, k, l, m, o, q, r, t, u, v, w, x, y                                           =>    20 =>   610
   80:   293 => c, d, g, h, i, j, l, m, n, o, p, r, s, t, u, v, w, x, y, z                                           =>    20 =>   630
   81:   298 => c, e, f, i, j, p, u, v, w                                                                            =>     9 =>   650
   82:   302 => b, e                                                                                                 =>     2 =>   659
   83:   305 => h, j, n                                                                                              =>     3 =>   661
   84:   307 => y                                                                                                    =>     1 =>   664
   85:   312 => a, f, u                                                                                              =>     3 =>   665
   86:   316 => b, i, j, l, n, o, p, r, s, t, w, z                                                                   =>    12 =>   668
   87:   320 => b, c, h, i, j, k, m, n, o, p, q, r, y                                                                =>    13 =>   680
   88:   323 => a, b, c, d, e, f, g, k, l, m, o, p, r, s, t, u, v, w, x, y, z                                        =>    21 =>   693
   89:   327 => a, b, d, e, f, g, h, i, j, k, l, m, n, o, q, s, u, v, w, x, z                                        =>    21 =>   714
   90:   329 => k                                                                                                    =>     1 =>   735
   91:   333 => a, j, k, n                                                                                           =>     4 =>   736
   92:   337 => a, b, c, d, e, f, h, i, k, l, n, o, p, q, r, s, t, u, w, x, y, z                                     =>    22 =>   740
   93:   339 => a, b, d, e, g, h, i, j, m, n, p, q, r, s, t, v, x, y                                                 =>    18 =>   762
   94:   342 => c, f, n, o, v, x                                                                                     =>     6 =>   780
   95:   345 => a, b, d, e, g, h, k, l, n, p, r, s, t, u, v, x, y                                                    =>    17 =>   786
   96:   347 => d                                                                                                    =>     1 =>   803
   97:   351 => f, h, i, j, k, n, p, s, t, v, w, x                                                                   =>    12 =>   804
   98:   356 => b, e, i, j, k, l, p, r                                                                               =>     8 =>   816
   99:   358 => a, c, f, g, i, j, p, q, r, s, t, v, w, x, y, z                                                       =>    16 =>   824
  100:   363 => a, c, i, j, m, n, r, v, w, x                                                                         =>    10 =>   840
  101:   366 => a, e, i, l, p, q, u, v, w, z                                                                         =>    10 =>   850
  102:   368 => j                                                                                                    =>     1 =>   860
  103:   373 => a, g, k, w                                                                                           =>     4 =>   861
  104:   375 => b, c, d, e, f, g, i, k, o, p, r, t, u, v                                                             =>    14 =>   865
  105:   377 =>                                                                                                      =>     0 =>   879
  106:   382 => d                                                                                                    =>     1 =>   879
  107:   386 => c, s, x, z                                                                                           =>     4 =>   880
  108:   390 => a, c, e, f, h, i, j, k, n, o, u, w, y, z                                                             =>    14 =>   884
  109:   393 => b, c, d, e, i, j, k, n, o, p, q, s, v, z                                                             =>    14 =>   898
  110:   397 => e, h, i                                                                                              =>     3 =>   912
  111:   399 => c, h, i, l, q, w                                                                                     =>     6 =>   915
  112:   403 => p, r                                                                                                 =>     2 =>   921
  113:   405 => b, c, f, g, h, i, j, l, m, n, o, t, v, w                                                             =>    14 =>   923
  114:   407 => h, t                                                                                                 =>     2 =>   937
  115:   412 => b, c, f, u, x, y                                                                                     =>     6 =>   939
  116:   417 => a, c, d, e, g, h, j, k, m, n, o, p, r, s, t, u, y, z                                                 =>    18 =>   945
  117:   420 => s, v                                                                                                 =>     2 =>   963
  118:   425 => f, g, i, k, l, n, q, r, t, u, v, w, x, z                                                             =>    14 =>   965
  119:   430 => f, l, p                                                                                              =>     3 =>   979
  120:   434 => a, j, t, y                                                                                           =>     4 =>   982
  121:   437 => u                                                                                                    =>     1 =>   986
  122:   441 => a, c, d, e, f, i, j, k, l, m, o, q, t, u, v, y                                                       =>    16 =>   987
  123:   446 => s                                                                                                    =>     1 =>  1003
  124:   450 =>                                                                                                      =>     0 =>  1004
  125:   453 => m, r, s                                                                                              =>     3 =>  1004
  126:   458 =>                                                                                                      =>     0 =>  1007
  127:   463 =>                                                                                                      =>     0 =>  1007
  128:   465 => a, c, g, k, l, n, p, r, t, w, z                                                                      =>    11 =>  1007
  129:   468 => h, l, r, s                                                                                           =>     4 =>  1018
  130:   471 => a, b, c, e, f, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z                               =>    24 =>  1022
  131:   475 => v                                                                                                    =>     1 =>  1046
  132:   478 => b, c, d, h, o, v, x                                                                                  =>     7 =>  1047
  133:   480 => c                                                                                                    =>     1 =>  1054
  134:   485 => f, h, m, q, r, t, u, w                                                                               =>     8 =>  1055
  135:   490 => b, f, q, s, v, z                                                                                     =>     6 =>  1063
  136:   492 => a, d, l, w                                                                                           =>     4 =>  1069
  137:   494 => a, b, c, h, r, s                                                                                     =>     6 =>  1073
  138:   496 => p, v, x, z                                                                                           =>     4 =>  1079
  139:   498 => a, e, h, j, k, l, n, t, x                                                                            =>     9 =>  1083
  140:   500 => a, b, d, e, g, h, i, k, m, p, q, r, t, x                                                             =>    14 =>  1092
  141:   502 => b, c, e, f, g, j, n, p, q, t, u, v, w, x, y                                                          =>    15 =>  1106
  142:   506 => e, g, y                                                                                              =>     3 =>  1121
  143:   508 => d, j, k, q, y                                                                                        =>     5 =>  1124
  144:   512 => s, u                                                                                                 =>     2 =>  1129
  145:   514 => m, r, w                                                                                              =>     3 =>  1131
  146:   516 => a, b, d, e, f, g, j, k, l, p, s, v, z                                                                =>    13 =>  1134
  147:   519 => a, b, c, d, f, i, k, r, u, y                                                                         =>    10 =>  1147
  148:   521 => h, i, j, r, s, t                                                                                     =>     6 =>  1157
  149:   525 => i, m, o, t, w, z                                                                                     =>     6 =>  1163
  150:   527 => e                                                                                                    =>     1 =>  1169
  151:   532 => a, c, d, f, g, k, l, m, n, q, s, t, v, w, z                                                          =>    15 =>  1170
  152:   537 => f, m                                                                                                 =>     2 =>  1185
  153:   540 => e, h, i, k, o, v                                                                                     =>     6 =>  1187
  154:   543 => e, g, l, m, q, r                                                                                     =>     6 =>  1193
  155:   547 => v                                                                                                    =>     1 =>  1199
  156:   551 =>                                                                                                      =>     0 =>  1200
  157:   555 => s                                                                                                    =>     1 =>  1200
  158:   559 => c, d, e, g, h, i, j, l, n, p, w, x, y                                                                =>    13 =>  1201
  159:   561 => b, h, n                                                                                              =>     3 =>  1214
  160:   566 => m, w, x                                                                                              =>     3 =>  1217
  161:   568 => n, p, v                                                                                              =>     3 =>  1220
  162:   570 => e                                                                                                    =>     1 =>  1223
  163:   575 => a, b, c, g, h, j, l, o, p, q, r, t, u, v, x, y, z                                                    =>    17 =>  1224
  164:   577 => a, e, g, h, j, o, p, s, t, u, w, x, z                                                                =>    13 =>  1241
  165:   582 =>                                                                                                      =>     0 =>  1254
  166:   585 =>                                                                                                      =>     0 =>  1254
  167:   587 => d, e, g, j, k, q, s, t, v, w, x, z                                                                   =>    12 =>  1254
  168:   592 => b, c, d, g, i, j, k, l, m, q, t, y                                                                   =>    12 =>  1266
  169:   597 => l, r, x                                                                                              =>     3 =>  1278
  170:   602 => o, p, t, x                                                                                           =>     4 =>  1281
  171:   607 => b, e, f, h, i, j, k, l, u, v, y, z                                                                   =>    12 =>  1285
  172:   611 => a, b, d, f, h, i, j, k, l, m, n, o, p, r, t, u, w, x, y, z                                           =>    20 =>  1297
  173:   616 => q, z                                                                                                 =>     2 =>  1317
  174:   618 => d, e, f, p, u, v, x, y, z                                                                            =>     9 =>  1319
  175:   620 => a, d, m, n, r                                                                                        =>     5 =>  1328
  176:   622 => g, h, y, z                                                                                           =>     4 =>  1333
  177:   627 => a                                                                                                    =>     1 =>  1337
  178:   632 => c, k, q                                                                                              =>     3 =>  1338
  179:   635 => b, g, l, m, o, y                                                                                     =>     6 =>  1341
  180:   640 => b, e, i, l, m, o, p, q, r, s, t, u, v, x, y                                                          =>    15 =>  1347
  181:   643 => a, b, c, f, g, k, l, m, o, s, u, x, y                                                                =>    13 =>  1362
  182:   646 => b, k, v, x                                                                                           =>     4 =>  1375
  183:   650 => a, i, j, k, m, o, p, q, t, u, y, z                                                                   =>    12 =>  1379
  184:   653 => a, b, c, d, e, g, h, i, j, k, l, m, n, q, r, v, x                                                    =>    17 =>  1391
  185:   656 => e                                                                                                    =>     1 =>  1408
  186:   658 =>                                                                                                      =>     0 =>  1409
  187:   662 => d, e, i, l, m, n, s, u                                                                               =>     8 =>  1409
  188:   665 => c, s                                                                                                 =>     2 =>  1417
  189:   669 => a, f, m, o, s, t, y                                                                                  =>     7 =>  1419
  190:   674 => e, m                                                                                                 =>     2 =>  1426
  191:   679 => s, v, y                                                                                              =>     3 =>  1428
  192:   682 => a, g, j, s                                                                                           =>     4 =>  1431
  193:   687 => e, p, q, r, t, u, y                                                                                  =>     7 =>  1435
  194:   691 => a, b, d, g, i, j, n, o, r, t                                                                         =>    10 =>  1442
  195:   694 => a, b, c, d, e, f, g, i, k, n, o, q, r, u, w, x, y, z                                                 =>    18 =>  1452
  196:   697 => a, b, e, g, k, l, p, s, t, v, z                                                                      =>    11 =>  1470
  197:   701 => c, e, h, i, r, u, v                                                                                  =>     7 =>  1481
  198:   706 => a, b, c, d, h, p, q, t, w                                                                            =>     9 =>  1488
  199:   710 => b, d, e, g, m, n, o, s, t, u                                                                         =>    10 =>  1497
  200:   712 => a, d, h, k, p, q, v                                                                                  =>     7 =>  1507
  201:   715 => c, m, n, o, q, u, v, w, z                                                                            =>     9 =>  1514
  202:   718 =>                                                                                                      =>     0 =>  1523
  203:   721 => a, c, d, e, f, h, k, l, n, q, s, t, u, v, w, x, y, z                                                 =>    18 =>  1523
  204:   724 =>                                                                                                      =>     0 =>  1541
  205:   728 => h, i, y                                                                                              =>     3 =>  1541
  206:   731 => e, f, g, h, m, o, p, q, r, s, x, y, z                                                                =>    13 =>  1544
  207:   735 => a, e, f, h, k, l, n, p, s, x, z                                                                      =>    11 =>  1557
  208:   739 => b, i, o, u, v, z                                                                                     =>     6 =>  1568
  209:   741 => j, l, r, t, x                                                                                        =>     5 =>  1574
  210:   746 => o, q, t, v                                                                                           =>     4 =>  1579
  211:   750 => a, d, e, f, h, i, k, l, m, o, p, q, r, v, w, x, z                                                    =>    17 =>  1583
  212:   754 => a, c, d, e, f, h, m, p, t, v, z                                                                      =>    11 =>  1600
  213:   758 => m                                                                                                    =>     1 =>  1611
  214:   760 => n, v, w                                                                                              =>     3 =>  1612
  215:   762 =>                                                                                                      =>     0 =>  1615
  216:   765 => b, c                                                                                                 =>     2 =>  1615
  217:   767 => k, p, r, v, z                                                                                        =>     5 =>  1617
  218:   769 => e, l, w                                                                                              =>     3 =>  1622
  219:   773 => a, c, g, h, i, j, k, n, p, q, r, s, t, u, v, x, y, z                                                 =>    18 =>  1625
  220:   776 =>                                                                                                      =>     0 =>  1643
  221:   779 => b, f, g, h, i, j, m, q, r, s, t, u, v, w, x, z                                                       =>    16 =>  1643
  222:   783 =>                                                                                                      =>     0 =>  1659
  223:   786 => c, q, r, y                                                                                           =>     4 =>  1659
  224:   790 => a, e, t, y                                                                                           =>     4 =>  1663
  225:   794 => d                                                                                                    =>     1 =>  1667
  226:   798 => b, o, t, u                                                                                           =>     4 =>  1668
  227:   801 => a, b, d, e, f, g, h, j, l, m, o, p, q, r, s, t, u, v, w, x, y, z                                     =>    22 =>  1672
  228:   804 => a, c, d, f, i, k, l, m, n, p, v, w, x, z                                                             =>    14 =>  1694
  229:   807 =>                                                                                                      =>     0 =>  1708
  230:   812 => d                                                                                                    =>     1 =>  1708
  231:   814 => a, b, c, e, i, l, m, n, o, q, s, x, z                                                                =>    13 =>  1709
  232:   817 => c, d, e, f, g, i, j, k, l, m, o, p, q, r, s, t, u, w, x, z                                           =>    20 =>  1722
  233:   821 => b, o, p, y                                                                                           =>     4 =>  1742
  234:   825 => a, l                                                                                                 =>     2 =>  1746
  235:   830 => t                                                                                                    =>     1 =>  1748
  236:   835 => b, f, g, h, n, o, p, q, u, w                                                                         =>    10 =>  1749
  237:   837 => g, n                                                                                                 =>     2 =>  1759
  238:   842 => a, d, e, i, j, k, o, q, r, u, v, w                                                                   =>    12 =>  1761
  239:   847 => a, c, f, g, j, l, n, o, p, q, r, t, u, v, w, x, y, z                                                 =>    18 =>  1773
  240:   851 =>                                                                                                      =>     0 =>  1791
  241:   855 => x                                                                                                    =>     1 =>  1791
  242:   857 => x                                                                                                    =>     1 =>  1792
  243:   860 => b, h, m, n, p, t, y                                                                                  =>     7 =>  1793
  244:   865 => c, k, x                                                                                              =>     3 =>  1800
  245:   867 => a, c, d, j, k, l, n, p, q, r, s, t, u, v, w, x, z                                                    =>    17 =>  1803
  246:   872 => a, d, f, g, k, l, r, u, v, w, y                                                                      =>    11 =>  1820
  247:   874 => b, s                                                                                                 =>     2 =>  1831
  248:   878 => s, y                                                                                                 =>     2 =>  1833
  249:   881 => b, e, h, j, k, l, m, p, q, r, t, u, w, y, z                                                          =>    15 =>  1835
  250:   885 => a, r, w, y, z                                                                                        =>     5 =>  1850
  251:   890 => n, t, u                                                                                              =>     3 =>  1855
  252:   892 => d, h, j                                                                                              =>     3 =>  1858
  253:   894 => c, d, e, f, g, h, i, k, l, o, p, r, s, t, w, x, z                                                    =>    17 =>  1861
  254:   899 => i, l, v, x, y                                                                                        =>     5 =>  1878
  255:   904 => b, f, g, h, j, o, p, r, u                                                                            =>     9 =>  1883
  256:   909 => k, l, q, v, x                                                                                        =>     5 =>  1892
  257:   912 => r, u                                                                                                 =>     2 =>  1897
  258:   917 => c, w                                                                                                 =>     2 =>  1899
  259:   920 => k, x, z                                                                                              =>     3 =>  1901
  260:   922 => a, f, h, k, l, n, p, q, s, u, w, x, y                                                                =>    13 =>  1904
  261:   926 => b, c, e, f, h, m, u                                                                                  =>     7 =>  1917
  262:   931 =>                                                                                                      =>     0 =>  1924
  263:   936 =>                                                                                                      =>     0 =>  1924
  264:   940 => b, c, e, g, o, r, s, v                                                                               =>     8 =>  1924
  265:   942 =>                                                                                                      =>     0 =>  1932
  266:   944 => a, b, c, d, f, m, o, v, w, y, z                                                                      =>    11 =>  1932
  267:   949 =>                                                                                                      =>     0 =>  1943
  268:   951 => g, h, i, j, l, n, o, p, q, s, w, x                                                                   =>    12 =>  1943
  269:   954 => k                                                                                                    =>     1 =>  1955
  270:   957 => d, f, g, k, n, o, q, r, u, x                                                                         =>    10 =>  1956
  271:   960 => c, f, k, m, n, o, q, r, t, u                                                                         =>    10 =>  1966
  272:   963 => y, z                                                                                                 =>     2 =>  1976
  273:   965 => d, i, p, s, t, w, y                                                                                  =>     7 =>  1978
  274:   968 => h, i, u, v                                                                                           =>     4 =>  1985
  275:   972 => a, b, c, i, l, p, r, u, w, x                                                                         =>    10 =>  1989
  276:   977 => a, n, o, p, q, r, u, w                                                                               =>     8 =>  1999
  277:   982 => d, o, v, x                                                                                           =>     4 =>  2007
  278:   986 => a, e, f, i, n, p, x                                                                                  =>     7 =>  2011
  279:   988 => g                                                                                                    =>     1 =>  2018
  280:   993 => a, b, c, e, f, i, k, l, n, t, v, x                                                                   =>    12 =>  2019
  281:   998 => y                                                                                                    =>     1 =>  2031
  282:  1001 => a, e, h, k, l, q                                                                                     =>     6 =>  2032
  283:  1006 => b, d, f, j, m, p, q, r, t, u, x                                                                      =>    11 =>  2038
  284:  1008 => b                                                                                                    =>     1 =>  2049
  285:  1013 => i, z                                                                                                 =>     2 =>  2050
  286:  1016 => n, t, w                                                                                              =>     3 =>  2052
  287:  1018 => e                                                                                                    =>     1 =>  2055
  288:  1022 => a, b, c, d, e, f, g, h, i, j, l, m, o, p, q, s, t, u, v, w, x, y, z                                  =>    23 =>  2056
  289:  1026 => b, c, g, i, j, k, l, m, n, q, s, t, z                                                                =>    13 =>  2079
  290:  1030 => a, b, c, d, g, i, j, k, m, o, r, s, u, v, w, x, y, z                                                 =>    18 =>  2092
  291:  1033 => a, d, f, i, j, l, o, r, t, w                                                                         =>    10 =>  2110
  292:  1035 => m                                                                                                    =>     1 =>  2120
  293:  1037 =>                                                                                                      =>     0 =>  2121
  294:  1041 => h                                                                                                    =>     1 =>  2121
  295:  1043 => c, g, j, o, q, r, t, x                                                                               =>     8 =>  2122
  296:  1048 => b, j, o                                                                                              =>     3 =>  2130
  297:  1051 =>                                                                                                      =>     0 =>  2133
  298:  1055 =>                                                                                                      =>     0 =>  2133
  299:  1060 => q                                                                                                    =>     1 =>  2133
  300:  1065 => a, q, y                                                                                              =>     3 =>  2134
  301:  1068 => h, j, o                                                                                              =>     3 =>  2137
  302:  1072 => a, b, c, d, h, i, j, l, s, v, w, x                                                                   =>    12 =>  2140
  303:  1077 => a, k, v                                                                                              =>     3 =>  2152
  304:  1079 => h, o, p, u                                                                                           =>     4 =>  2155
  305:  1084 =>                                                                                                      =>     0 =>  2159
  306:  1087 =>                                                                                                      =>     0 =>  2159
  307:  1090 =>                                                                                                      =>     0 =>  2159
  308:  1094 => f, h, i, o, y, z                                                                                     =>     6 =>  2159
  309:  1097 => d, e, h, i, k, n, o, p, q, r, w, y                                                                   =>    12 =>  2165
  310:  1100 => a                                                                                                    =>     1 =>  2177
  311:  1102 => h, r                                                                                                 =>     2 =>  2178
  312:  1104 => a, b, c, e, f, g, i, j, k, l, m, n, o, q, r, s, t, u, v, w, x, y, z                                  =>    23 =>  2180
  313:  1108 => e, n                                                                                                 =>     2 =>  2203
  314:  1111 => h, m, n, o                                                                                           =>     4 =>  2205
  315:  1115 => a, c, d, f, g, h, i, j, k, l, n, p, t, u, w, y, z                                                    =>    17 =>  2209
  316:  1119 => c, d, e, f, g, i, j, m, o, p, q, r, s, u, w, x                                                       =>    16 =>  2226
  317:  1124 =>                                                                                                      =>     0 =>  2242
  318:  1126 => b                                                                                                    =>     1 =>  2242
  319:  1131 => a, d, e, g, i, j, k, n, r, s, u, x                                                                   =>    12 =>  2243
  320:  1135 => a, e, k, s, u, v, z                                                                                  =>     7 =>  2255
  321:  1138 =>                                                                                                      =>     0 =>  2262
  322:  1142 => c, f, j, p, s, z                                                                                     =>     6 =>  2262
  323:  1144 =>                                                                                                      =>     0 =>  2268
  324:  1147 => y                                                                                                    =>     1 =>  2268
  325:  1149 => g, s, x                                                                                              =>     3 =>  2269
  326:  1154 => a, j, q, v, y                                                                                        =>     5 =>  2272
  327:  1159 => a, b, c, f, g, h, j, k, l, n, p, r, s, t, u, w, x, y                                                 =>    18 =>  2277
  328:  1164 => k, q, t, w, x                                                                                        =>     5 =>  2295
  329:  1167 => c, u                                                                                                 =>     2 =>  2300
  330:  1170 => a, f, h, j, r, u, w                                                                                  =>     7 =>  2302
  331:  1174 => b, g, r, w, y                                                                                        =>     5 =>  2309
  332:  1176 => e, i, k, l, m, n, r, t, x, y                                                                         =>    10 =>  2314
  333:  1180 =>                                                                                                      =>     0 =>  2324
  334:  1185 => a, c, q                                                                                              =>     3 =>  2324
  335:  1189 => c, d, h, i, l, m, n, r, s, u, v, w                                                                   =>    12 =>  2327
  336:  1193 => b, f, k, m, x, y                                                                                     =>     6 =>  2339
  337:  1197 => s                                                                                                    =>     1 =>  2345
  338:  1201 => a, k, n, o, q, r, u, w, z                                                                            =>     9 =>  2346
  339:  1205 => d, p, y                                                                                              =>     3 =>  2355
  340:  1210 => d, o                                                                                                 =>     2 =>  2358
  341:  1213 => e, f, g, k, m, n, q, v, w, z                                                                         =>    10 =>  2360
  342:  1217 => a, d, f, j, m, n, s, w, x, y                                                                         =>    10 =>  2370
  343:  1219 => a, h, i, k, m, o, t, u, v, y                                                                         =>    10 =>  2380
  344:  1222 => a, e, i, o, q, r, s, u, x                                                                            =>     9 =>  2390
  345:  1226 =>                                                                                                      =>     0 =>  2399
  346:  1231 => a, e, f, g, h, j, r, s                                                                               =>     8 =>  2399
  347:  1233 => a, c, e, f, g, l, n, o, p, s, t, w                                                                   =>    12 =>  2407
  348:  1235 =>                                                                                                      =>     0 =>  2419
  349:  1238 => b, c, d, f, i, j, m, p, q, r, t, u, y, z                                                             =>    14 =>  2419
  350:  1240 => d, f, h, i, j, k, q, s, t, y, z                                                                      =>    11 =>  2433
  351:  1244 =>                                                                                                      =>     0 =>  2444
  352:  1249 => d, e, j, n, r, t, z                                                                                  =>     7 =>  2444
  353:  1251 => a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z                         =>    26 =>  2451
  354:  1255 => b, d, e, h, i, j, k, l, o, q, s, t, u, z                                                             =>    14 =>  2477
  355:  1260 => a, c, e, f, h, l, m, n, o, p, q, v, w, x                                                             =>    14 =>  2491
  356:  1264 => h, i, j, k, r                                                                                        =>     5 =>  2505
  357:  1268 => c, e, f, h, k, l, m, o, r, t, u, v, x                                                                =>    13 =>  2510
  358:  1270 => e, g, h, i, p, r, s, v, y, z                                                                         =>    10 =>  2523
  359:  1272 => z                                                                                                    =>     1 =>  2533
  360:  1277 =>                                                                                                      =>     0 =>  2534
  361:  1281 => a, b, c, d, e, g, h, i, j, k, n, o, p, q, s, t, u, x, y, z                                           =>    20 =>  2534
  362:  1285 => a, c, d, e, f, g, h, j, l, r, t, v, w, y                                                             =>    14 =>  2554
  363:  1288 => a, h, k, n, w, x                                                                                     =>     6 =>  2568
  364:  1290 => j, o                                                                                                 =>     2 =>  2574
  365:  1292 => b, m                                                                                                 =>     2 =>  2576
  366:  1295 => a, d, e, f, i, l, m, n, p, r, t, v, w, z                                                             =>    14 =>  2578
  367:  1297 => o, q                                                                                                 =>     2 =>  2592
  368:  1300 => e, l, p                                                                                              =>     3 =>  2594
  369:  1302 =>                                                                                                      =>     0 =>  2597
  370:  1305 => g, p, t                                                                                              =>     3 =>  2597
  371:  1310 => h, k                                                                                                 =>     2 =>  2600
  372:  1315 => u, w                                                                                                 =>     2 =>  2602
  373:  1319 => a, b, d, g, l, v, x                                                                                  =>     7 =>  2604
  374:  1321 => c, f, i, j, k, l, m, n, u, v, x                                                                      =>    11 =>  2611
  375:  1323 => l, w, y                                                                                              =>     3 =>  2622
  376:  1328 => a, f, j, k, n, o, p, s, v                                                                            =>     9 =>  2625
  377:  1330 => a, b, c, d, e, f, g, i, j, k, l, m, o, s, v, w, z                                                    =>    17 =>  2634
  378:  1335 => g, m                                                                                                 =>     2 =>  2651
  379:  1338 => b, j, l, m, o, u, y                                                                                  =>     7 =>  2653
  380:  1343 => g, h, i, j, k, l, o, s                                                                               =>     8 =>  2660
  381:  1345 => f, k, w                                                                                              =>     3 =>  2668
  382:  1347 => x                                                                                                    =>     1 =>  2671
  383:  1352 => q, s                                                                                                 =>     2 =>  2672
  384:  1356 => e, w                                                                                                 =>     2 =>  2674
  385:  1361 => m                                                                                                    =>     1 =>  2676
  386:  1366 => f, i, s                                                                                              =>     3 =>  2677
  387:  1371 => a, e, h, i, j, k, m, n, o, q, r, s, t, u, v, y                                                       =>    16 =>  2680
  388:  1375 => d, h, l, m, o, p, q, r, s, u, v, w, x, y                                                             =>    14 =>  2696
  389:  1379 => d, u                                                                                                 =>     2 =>  2710
  390:  1384 => s                                                                                                    =>     1 =>  2712
  391:  1387 => c, d, i, k, o, p, r, w                                                                               =>     8 =>  2713
  392:  1391 => a, n, q                                                                                              =>     3 =>  2721
  393:  1396 => b, d, f, g, j, k, l, m, r, t, u, v, x, y, z                                                          =>    15 =>  2724
  394:  1401 => k, p                                                                                                 =>     2 =>  2739
  395:  1406 => g, j, v                                                                                              =>     3 =>  2741
  396:  1411 => y                                                                                                    =>     1 =>  2744
  397:  1416 => c, e, j, u, x                                                                                        =>     5 =>  2745
  398:  1421 =>                                                                                                      =>     0 =>  2750
  399:  1423 => a, d, e, g, h, i, n, o, s, v                                                                         =>    10 =>  2750
  400:  1426 =>                                                                                                      =>     0 =>  2760
  401:  1429 => b, n, s, t, w, x                                                                                     =>     6 =>  2760
  402:  1432 => a, j, q, w, x, z                                                                                     =>     6 =>  2766
  403:  1435 =>                                                                                                      =>     0 =>  2772
  404:  1438 => d, e, f, h, j, k, m, n, o, p, q, r, s, t, u, w                                                       =>    16 =>  2772
  405:  1440 => a, e, f, h, i, j, k, n, o, w, z                                                                      =>    11 =>  2788
  406:  1445 => d, j                                                                                                 =>     2 =>  2799
  407:  1449 => a, c, f, h, i, k, l, m, n, p, t, v, w, x                                                             =>    14 =>  2801
  408:  1453 => k                                                                                                    =>     1 =>  2815
  409:  1455 => c, d, g, h, p, q, r, t, y                                                                            =>     9 =>  2816
  410:  1458 => f, i, l, p, r, w, y                                                                                  =>     7 =>  2825
  411:  1463 => a, b, e, f, g, i, j, o, v, w, x, z                                                                   =>    12 =>  2832
  412:  1466 => r                                                                                                    =>     1 =>  2844
  413:  1469 => b, f, l, m, o, p, q, r, u, v, x, y                                                                   =>    12 =>  2845
  414:  1471 => h, k, r, w                                                                                           =>     4 =>  2857
  415:  1474 => g, k, p, q, t, z                                                                                     =>     6 =>  2861
  416:  1478 => a, b, d, e, f, h, k, l, m, p, u, x, z                                                                =>    13 =>  2867
  417:  1482 => s, v                                                                                                 =>     2 =>  2880
  418:  1484 => b, d, k                                                                                              =>     3 =>  2882
  419:  1487 => a                                                                                                    =>     1 =>  2885
  420:  1491 => n                                                                                                    =>     1 =>  2886
  421:  1496 => c, h, k, l, p, t, v, w, x, y                                                                         =>    10 =>  2887
  422:  1500 => d, e, g, h, q, u, z                                                                                  =>     7 =>  2897
  423:  1505 => g, h, i, k, l, n, q, v, x, z                                                                         =>    10 =>  2904
  424:  1509 => i, u                                                                                                 =>     2 =>  2914
  425:  1513 => r, w                                                                                                 =>     2 =>  2916
  426:  1518 => c, d, r, s                                                                                           =>     4 =>  2918
  427:  1523 => c, d, e, i, o, q, w, x, y                                                                            =>     9 =>  2922
  428:  1525 => e, f, g, i, j, p, q, s, t, v, z                                                                      =>    11 =>  2931
  429:  1528 => c, p, u                                                                                              =>     3 =>  2942
  430:  1532 =>                                                                                                      =>     0 =>  2945
  431:  1535 => a, b, c, d, e, f, h, i, j, k, l, m, o, q, r, s, t, u, v, w, x, z                                     =>    22 =>  2945
  432:  1540 => a, e, g, i, j, k, n, o, q, u, y, z                                                                   =>    12 =>  2967
  433:  1542 => a, b, c, d, f, h, j, l, n, o, p, q, s, t, x                                                          =>    15 =>  2979
  434:  1544 => b, d, e, f, l, n, o, p, q, r, t, v, y                                                                =>    13 =>  2994
  435:  1549 => g, q                                                                                                 =>     2 =>  3007
  436:  1554 => a, b, f, h, j, k, l, m, p, q, r, s, t, v, w, x, y, z                                                 =>    18 =>  3009
  437:  1557 => b, d, f, j, k, v, y, z                                                                               =>     8 =>  3027
  438:  1559 => f, g, h, q, u, v, w                                                                                  =>     7 =>  3035
  439:  1561 => d, e, f, h, j, l, n, x, y, z                                                                         =>    10 =>  3042
  440:  1564 => a, c, e, g, k, m, n, r, u, v, y                                                                      =>    11 =>  3052
  441:  1569 =>                                                                                                      =>     0 =>  3063
  442:  1572 => d, f, m, n, p                                                                                        =>     5 =>  3063
  443:  1575 =>                                                                                                      =>     0 =>  3068
  444:  1579 => a, b, c, d, e, g, h, j, l, n, o, r, s, t, u, w, z                                                    =>    17 =>  3068
  445:  1583 => b, e, f, h, l, m, n, o, q, r, t, v                                                                   =>    12 =>  3085
  446:  1587 => e, g, h, i, k, n, p, q, r, t, u, v, w, x, y, z                                                       =>    16 =>  3097
  447:  1591 => a, b, j, n, o, q, s, u, v                                                                            =>     9 =>  3113
  448:  1594 => a, b, d, h, i, m, q, u, v                                                                            =>     9 =>  3122
  449:  1597 =>                                                                                                      =>     0 =>  3131
  450:  1602 => m                                                                                                    =>     1 =>  3131
  451:  1606 =>                                                                                                      =>     0 =>  3132
  452:  1609 =>                                                                                                      =>     0 =>  3132
  453:  1613 => d, o                                                                                                 =>     2 =>  3132
  454:  1616 => a, e, j, k, m, n, p, r, s, u, z                                                                      =>    11 =>  3134
  455:  1621 => h, i, q, v                                                                                           =>     4 =>  3145
  456:  1623 => e, i                                                                                                 =>     2 =>  3149
  457:  1625 => c, g, q                                                                                              =>     3 =>  3151
  458:  1628 => a, g, i, m, o, z                                                                                     =>     6 =>  3154
  459:  1632 => a, b, c, d, e, f, g, h, i, j, m, n, o, p, q, r, s, t, u, v, w, x, y, z                               =>    24 =>  3160
  460:  1635 =>                                                                                                      =>     0 =>  3184
  461:  1636 => h, k, l, m, n, o, p, x                                                                               =>     8 =>  3184
  462:  1640 => c, e, h, s                                                                                           =>     4 =>  3192
  463:  1643 => a, g, h, j, p, s, t, w                                                                               =>     8 =>  3196
  464:  1648 => h, l, p, q, z                                                                                        =>     5 =>  3204
  465:  1652 => c, d, f, i, j, l, m, q, r, u, w, y                                                                   =>    12 =>  3209
  466:  1657 => e, g, l, p, q, v, z                                                                                  =>     7 =>  3221
  467:  1662 => d, j, q, w, x                                                                                        =>     5 =>  3228
  468:  1664 => d, p, t, u, v, x                                                                                     =>     6 =>  3233
  469:  1669 => a, d, g, h, j, k, l, o, q, u, x                                                                      =>    11 =>  3239
  470:  1672 => a, h, z                                                                                              =>     3 =>  3250
  471:  1674 => a, d, k, o, t                                                                                        =>     5 =>  3253
  472:  1676 => c, f, g, k, l, p, s, t                                                                               =>     8 =>  3258
  473:  1678 =>                                                                                                      =>     0 =>  3266
  474:  1682 => a, b, c, f, g, h, i, j, l, m, n, o, r, t, u, x, y                                                    =>    17 =>  3266
  475:  1684 => b, e, k, l, m, s, w, x, z                                                                            =>     9 =>  3283
  476:  1688 => d, e, f, g, i, j, l, m, n, o, p, q, r, t, u, w, x, y, z                                              =>    19 =>  3292
  477:  1690 => d, t, x                                                                                              =>     3 =>  3311
  478:  1694 => k, m, n, r, s                                                                                        =>     5 =>  3314
  479:  1698 => c, g, k, v                                                                                           =>     4 =>  3319
